No.	||	Structure type		||	M1	n_m1	D1	n_d1	D1'	n_d1'	||	M2	n_m2	D2	n_d2	D2'	n_d2'	||	M3	n_m3	D3	n_d3	||	O	nO	||	Ea	Log10A
1	||	Perovskites		||	La	0.95	Sr	0.05			||	Ga	0.95	Mg	0.05			||					||	O	2.95	||	772	5.585895626
2	||	Perovskites		||	La	0.95	Sr	0.05			||	Ga	0.9	Mg	0.1			||					||	O	2.925	||	996	7.039913552
3	||	Perovskites		||	La	0.95	Sr	0.05			||	Ga	0.85	Mg	0.15			||					||	O	2.9	||	1118	7.704818403
4	||	Perovskites		||	La	0.95	Sr	0.05			||	Ga	0.8	Mg	0.2			||					||	O	2.875	||	1152	7.707858465
5	||	Perovskites		||	La	0.95	Sr	0.05			||	Ga	0.75	Mg	0.25			||					||	O	2.85	||	1173	7.635331286
6	||	Perovskites		||	La	0.95	Sr	0.05			||	Ga	0.7	Mg	0.3			||					||	O	2.825	||	1157	7.381703309
7	||	Perovskites		||	La	0.9	Sr	0.1			||	Ga	0.95	Mg	0.05			||					||	O	2.925	||	783	5.823889002
8	||	Perovskites		||	La	0.9	Sr	0.1			||	Ga	0.9	Mg	0.1			||					||	O	2.9	||	993	7.13372116
9	||	Perovskites		||	La	0.9	Sr	0.1			||	Ga	0.85	Mg	0.15			||					||	O	2.875	||	1050	7.38952061
10	||	Perovskites		||	La	0.9	Sr	0.1			||	Ga	0.8	Mg	0.2			||					||	O	2.85	||	1111	7.642279998
11	||	Perovskites		||	La	0.9	Sr	0.1			||	Ga	0.75	Mg	0.25			||					||	O	2.825	||	1146	7.766053925
12	||	Perovskites		||	La	0.9	Sr	0.1			||	Ga	0.7	Mg	0.3			||					||	O	2.8	||	1169	7.697001103
13	||	Perovskites		||	La	0.85	Sr	0.15			||	Ga	0.95	Mg	0.05			||					||	O	2.9	||	803	6.127026551
14	||	Perovskites		||	La	0.85	Sr	0.15			||	Ga	0.9	Mg	0.1			||					||	O	2.875	||	930	6.783679807
15	||	Perovskites		||	La	0.85	Sr	0.15			||	Ga	0.85	Mg	0.15			||					||	O	2.85	||	998	7.095503245
16	||	Perovskites		||	La	0.85	Sr	0.15			||	Ga	0.83	Mg	0.17			||					||	O	2.84	||	1044	7.401680855
17	||	Perovskites		||	La	0.85	Sr	0.15			||	Ga	0.8	Mg	0.2			||					||	O	2.825	||	1073	7.521980427
18	||	Perovskites		||	La	0.85	Sr	0.15			||	Ga	0.75	Mg	0.25			||					||	O	2.8	||	1116	7.668771961
19	||	Perovskites		||	La	0.85	Sr	0.15			||	Ga	0.7	Mg	0.3			||					||	O	2.775	||	1116	7.562369813
20	||	Perovskites		||	La	0.8	Sr	0.2			||	Ga	0.95	Mg	0.05			||					||	O	2.875	||	815	6.114866305
21	||	Perovskites		||	La	0.8	Sr	0.2			||	Ga	0.9	Mg	0.1			||					||	O	2.85	||	935	6.884001833
22	||	Perovskites		||	La	0.8	Sr	0.2			||	Ga	0.85	Mg	0.15			||					||	O	2.825	||	999	7.167161835
23	||	Perovskites		||	La	0.8	Sr	0.2			||	Ga	0.83	Mg	0.17			||					||	O	2.84	||	1076	7.630119753
24	||	Perovskites		||	La	0.8	Sr	0.2			||	Ga	0.8	Mg	0.2			||					||	O	2.8	||	1074	7.515031715
25	||	Perovskites		||	La	0.8	Sr	0.2			||	Ga	0.75	Mg	0.25			||					||	O	2.775	||	1140	7.861598711
26	||	Perovskites		||	La	0.8	Sr	0.2			||	Ga	0.7	Mg	0.3			||					||	O	2.75	||	1132	7.71220141
27	||	Perovskites		||	La	0.75	Sr	0.25			||	Ga	0.95	Mg	0.05			||					||	O	2.85	||	835	6.038430476
28	||	Perovskites		||	La	0.75	Sr	0.25			||	Ga	0.9	Mg	0.1			||					||	O	2.825	||	976	6.900505023
29	||	Perovskites		||	La	0.75	Sr	0.25			||	Ga	0.85	Mg	0.15			||					||	O	2.8	||	1067	7.481156745
30	||	Perovskites		||	La	0.75	Sr	0.25			||	Ga	0.8	Mg	0.2			||					||	O	2.775	||	1118	7.773436932
31	||	Perovskites		||	La	0.75	Sr	0.25			||	Ga	0.75	Mg	0.25			||					||	O	2.75	||	1167	7.981029694
32	||	Perovskites		||	La	0.75	Sr	0.25			||	Ga	0.7	Mg	0.3			||					||	O	2.725	||	1168	7.918491289
33	||	Perovskites		||	La	0.7	Sr	0.3			||	Ga	0.95	Mg	0.05			||					||	O	2.825	||	839	5.78002526
34	||	Perovskites		||	La	0.7	Sr	0.3			||	Ga	0.9	Mg	0.1			||					||	O	2.8	||	1028	6.864458581
35	||	Perovskites		||	La	0.7	Sr	0.3			||	Ga	0.85	Mg	0.15			||					||	O	2.775	||	1148	7.70742417
36	||	Perovskites		||	La	0.7	Sr	0.3			||	Ga	0.8	Mg	0.2			||					||	O	2.75	||	1134	7.693961041
37	||	Perovskites		||	La	0.7	Sr	0.3			||	Ga	0.75	Mg	0.25			||					||	O	2.725	||	1183	8.02619632
38	||	Perovskites		||	La	0.7	Sr	0.3			||	Ga	0.7	Mg	0.3			||					||	O	2.7	||	1183	7.961486442
39	||	Perovskites		||	Sr	0.9	Ce	0.1			||	Co	1					||					||	O	2.55	||	831.6919733	6.044278365
40	||	Perovskites		||	Sr	0.9	Ce	0.1			||	Fe	1					||					||	O	2.55	||	858.8849619	5.849837271
41	||	Perovskites		||	Sr	0.95	Ce	0.05			||	Fe	0.8	Co	0.2			||					||	O	2.525	||	619.1587705	4.958554085
42	||	Perovskites		||	Sr	0.85	Ce	0.15			||	Fe	0.8	Co	0.2			||					||	O	2.575	||	987.5636463	5.861706881
43	||	Perovskites		||	Sr	0.8	Ce	0.2			||	Fe	0.8	Co	0.2			||					||	O	2.6	||	459.7944103	3.855756943
44	||	Perovskites		||	La	0.8	Sr	0.2			||	Fe	0.9	Co	0.1			||					||	O	2.9	||	1333.03528	6.625953321
45	||	Perovskites		||	La	0.8	Sr	0.2			||	Mn	0.8	Co	0.2			||					||	O	2.9	||	959.190922	2.6520086
46	||	Perovskites		||	La	0.65	Sr	0.3			||	Fe	0.8	Co	0.2			||					||	O	2.775	||	1225.935709	6.426529656
47	||	Perovskites		||	La	0.65	Sr	0.3			||	Mn	1					||					||	O	2.775	||	582.6302385	1.967780085
48	||	Perovskites		||	Pr	0.8	Sr	0.2			||	Mn	0.7	Co	0.3			||					||	O	2.9	||	570.5097537	1.546283437
49	||	Perovskites		||	Pr	0.65	Sr	0.3			||	Mn	1					||					||	O	2.775	||	1230.944983	5.313963139
50	||	Perovskites		||	Ba	0.5	Sr	0.5			||	Co	0.8	Fe	0.2			||					||	O	2.5	||	883.5460105	5.819824647
51	||	Perovskites		||	Na	0.5	Bi	0.5			||	Ti	1					||					||	O	3	||	595.5653342	3.385470242
52	||	Perovskites		||	Na	0.5	Bi	0.49			||	Ti	1					||					||	O	2.985	||	453.6967124	2.939020646
53	||	Perovskites		||	Na	0.5	Bi	0.51			||	Ti	1					||					||	O	3.015	||	1782.750866	7.483742102
54	||	Perovskites		||	Na	0.5	Bi	0.49			||	Ti	0.98	Mg	0.02			||					||	O	2.965	||	523.5818586	3.851670913
55	||	Perovskites		||	Na	0.5	Bi	0.47	Sr	0.02	||	Ti	1					||					||	O	2.975	||	374.4349384	2.990240437
56	||	Perovskites		||	Na	0.5	Bi	0.49			||	Ti	0.99	Mg	0.01			||					||	O	2.975	||	509.6237436	3.837940822
57	||	Perovskites		||	Na	0.5	Bi	0.49			||	Ti	1					||					||	O	2.985	||	423.4931226	2.775632302
58	||	Perovskite-related,brownmillerites		||	Ba	2					||	In	1.75	Ce	0.25			||					||	O	5.125	||	1028.024898	6.151468753
59	||	Perovskite-related,brownmillerites		||	Ba	3					||	In	2	Zr	1			||					||	O	8	||	589.4725259	5.372400225
60	||	Perovskite-related,brownmillerites		||	Ba	3					||	In	2	Ce	1			||					||	O	8	||	705.4376792	5.292889161
61	||	Perovskite-related,brownmillerites		||	Ba	3					||	In	2	Hf	1			||					||	O	8	||	709.7056847	5.122555195
62	||	Perovskite-related,brownmillerites		||	Ba	2					||	In	2					||					||	O	5	||	741.6028827	3.448501688
63	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.9	Li	0.1			||					||	O	10.8	||	689.1319116	2.303214079
64	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.8	Li	0.2			||					||	O	10.6	||	778.5397224	3.621923857
65	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.9	Cu	0.1			||					||	O	10.85	||	546.0119886	0.854106496
66	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.8	Cu	0.2			||					||	O	10.7	||	950.5381814	5.288086099
67	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.9	Zn	0.1			||					||	O	10.85	||	477.0430488	0.898649674
68	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.8	Zn	0.2			||					||	O	10.7	||	946.6011302	5.531003835
69	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.9	Al	0.1			||					||	O	10.9	||	365.4380639	-0.167500317
70	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.8	Al	0.2			||					||	O	10.8	||	482.8911481	0.80844523
71	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.9	Ti	0.1			||					||	O	10.95	||	517.1489665	1.157412374
72	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.8	Ti	0.2			||					||	O	10.9	||	917.6176907	5.598423427
73	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.9	Ge	0.1			||					||	O	10.95	||	588.0730364	1.368776406
74	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.8	Ge	0.2			||					||	O	10.9	||	519.0750037	0.445116707
75	||	Perovskite-related,brownmillerites		||	Ba	1.78	Pb	0.16			||	In	2					||					||	O	5	||	974.428513	5.808392589
76	||	Perovskite-related,brownmillerites		||	Ba	1.6	Pb	0.18			||	In	2					||					||	O	5	||	1039.835239	6.031862988
77	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	2					||					||	O	11	||	878.7124912	5.243880729
78	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.9	Pb	0.1			||					||	O	10.95	||	884.5284177	5.476075642
79	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.9	Zr	0.1			||					||	O	10.95	||	750.0518922	4.422849196
80	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.9	Sn	0.1			||					||	O	10.95	||	1011.620825	7.454237187
81	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.8	Zr	0.2			||					||	O	10.9	||	914.9625847	6.657962531
82	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.75	Zr	0.25			||					||	O	10.875	||	915.8841491	5.471404742
83	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.7	Zr	0.3			||					||	O	10.85	||	952.7176358	5.450649402
84	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.8	Sn	0.2			||					||	O	10.9	||	941.3499344	6.429245973
85	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.75	Sn	0.25			||					||	O	10.875	||	908.1998447	6.343910871
86	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.7	Sn	0.3			||					||	O	10.85	||	910.2959282	6.925645982
87	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.6	Sn	0.4			||					||	O	10.8	||	860.6462184	5.044234686
88	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.8	Ti	0.2			||					||	O	10.9	||	811.932582	6.492315876
89	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.7	Ti	0.3			||					||	O	10.85	||	698.8758851	6.176667048
90	||	Perovskite-related,others(V-layered)		||	Bi	4					||	V	1.8	Mg	0.2			||					||	O	10.7	||	910.9872765	9.188746587
91	||	Perovskite-related,brownmillerites		||	Ba	2	La	0			||	In	2					||					||	O	5	||	1046.710787	4.795395665
92	||	Perovskite-related,brownmillerites		||	Ba	1.6	La	0.4			||	In	2					||					||	O	5.2	||	1021.702182	5.779554375
93	||	Perovskite-related,brownmillerites		||	Ba	1.2	La	0.8			||	In	2					||					||	O	5.4	||	851.7823631	4.976244887
94	||	Perovskite-related,brownmillerites		||	Ba	1	La	1			||	In	2					||					||	O	5.5	||	710.6179993	4.086774239
95	||	Perovskite-related,brownmillerites		||	Ba	2					||	In	1.5	Ga	0.5			||					||	O	5	||	902.2975764	5.364597806
96	||	Perovskite-related,brownmillerites		||	Ba	2					||	In	1.4	Ga	0.6			||					||	O	5	||	865.7845186	4.652287534
97	||	Perovskite-related,brownmillerites		||	Ba	2					||	In	1.3	Ga	0.7			||					||	O	5	||	877.5559235	4.613630235
98	||	Perovskite-related,brownmillerites		||	Ba	2					||	In	1.2	Ga	0.8			||					||	O	5	||	834.6325901	4.222647683
99	||	Perovskite-related,brownmillerites		||	Ba	2					||	In	1.1	Ga	0.9			||					||	O	5	||	830.6056246	4.204137748
100	||	Perovskite-related,brownmillerites		||	Sr	1					||	Fe	1					||					||	O	2.5	||	2940.035003	16.01755795
101	||	Perovskite-related,Ruddlesden-Popper		||	Sr	3					||	Fe	2					||					||	O	6	||	1336.273601	6.965256403
102	||	Perovskite-related,brownmillerites		||	Ba	2					||	In	2					||					||	O	5	||	1046.710787	4.795395665
103	||	Perovskite-related,brownmillerites		||	Ba	2					||	In	1.9	P	0.1			||					||	O	5.1	||	1021.702182	5.779554375
104	||	Perovskite-related,brownmillerites		||	Ba	2					||	In	1.8	P	0.2			||					||	O	5.2	||	851.7823631	4.976244887
105	||	Perovskite-related,brownmillerites		||	Ba	2					||	In	1.7	P	0.3			||					||	O	5.3	||	710.6179993	4.086774239
106	||	Perovskite-related,Ruddlesden-Popper		||	Pr	1.9					||	Ni	0.71	Cu	0.24	Ga	0.05	||					||	O	4	||	1197.183703	8.038061345
107	||	Perovskite-related,others(Nd-layered)		||	Nd	1					||	Ba	1					||	In	1			||	O	4	||	1031.218187	2.943642237
108	||	Perovskite-related,others(A-site-vacancies)		||	Sr	11					||	Mo	4					||					||	O	23	||	457.527235	-0.229464656
109	||	Perovskite-related,others(Nd-layered)		||	Nd	1					||	Ba	1					||	In	1			||	O	4	||	887.6297128	3.920430117
110	||	Perovskite-related,others(Nd-layered)		||	Nd	0.9	Sr	0.1			||	Ba	1					||	In	1			||	O	3.95	||	989.1197783	2.875158909
111	||	Perovskite-related,hexagonal		||	Ba	3					||	Nb	1	Mo	1			||					||	O	8.5	||	1152.848652	7.071605859
112	||	Perovskite-related,others(Nd-layered)		||	Nd	0.95	Ca	0.05			||	Ba	1					||	In	1			||	O	3.975	||	867.5023052	5.092613685
113	||	Perovskite-related,others(Nd-layered)		||	Nd	0.9	Ca	0.1			||	Ba	1					||	In	1			||	O	3.95	||	804.5045341	4.864805386
114	||	Perovskite-related,others(Nd-layered)		||	Nd	0.8	Ca	0.2			||	Ba	1					||	In	1			||	O	3.9	||	632.491129	3.99509078
115	||	Perovskite-related,others(Nd-layered)		||	Nd	0.95					||	Ba	1.05					||	In	1			||	O	3.975	||	967.9847659	5.05318412
116	||	Perovskite-related,others(Nd-layered)		||	Nd	0.9					||	Ba	1.1					||	In	1			||	O	3.95	||	938.9265923	5.141565707
117	||	Perovskite-related,others(Nd-layered)		||	Nd	0.6					||	Ba	1.4					||	In	1			||	O	3.8	||	1046.065504	4.879918441
118	||	Perovskite-related,others(Nd-layered)		||	Nd	0.8					||	Ba	1.2					||	In	1			||	O	3.9	||	936.8507236	4.998045527
119	||	Perovskite-related,others(Nd-layered)		||	Nd	0.9					||	Ba	1.1					||	In	1			||	O	3.95	||	846.1960231	4.628607199
120	||	Perovskite-related,hexagonal		||	Ba	3					||	W	1	Nb	1			||					||	O	8.5	||	1723.945674	10.14690408
121	||	Perovskite-related,hexagonal		||	Ba	3					||	Mo	1	Nb	1			||					||	O	8.5	||	999.2518443	6.130203591
122	||	Perovskite-related,others(Ti-layered)		||	Bi	4					||	Ti	3					||					||	O	12	||	707.4443597	3.57695885
123	||	Perovskite-related,others(Ti-layered)		||	Bi	3.94					||	Ti	3					||					||	O	11.91	||	751.9089662	4.175571208
124	||	Perovskite-related,others(Ti-layered)		||	Bi	3.88					||	Ti	3					||					||	O	11.82	||	772.2886114	4.536271121
125	||	Perovskite-related,others(Ti-layered)		||	Bi	3.88					||	Ti	2.96	Mg	0.04			||					||	O	11.78	||	696.0492934	4.626565566
126	||	Perovskite-related,others(Ti-layered)		||	Bi	3.88					||	Ti	2.92	Mg	0.08			||					||	O	11.74	||	675.0457362	4.642618987
127	||	Perovskite-related,others(Ti-layered)		||	Bi	3.88					||	Ti	2.88	Mg	0.12			||					||	O	11.7	||	716.0407518	4.664072979
128	||	Perovskite-related,Ruddlesden-Popper		||	La	2					||	Ni	1					||					||	O	4.16	||	677.4774727	4.916302966
129	||	Perovskite-related,Ruddlesden-Popper		||	Nd	2					||	Ni	1					||					||	O	4.21	||	1243.563098	7.713044893
130	||	Perovskite-related,Ruddlesden-Popper		||	La	3					||	Ni	2					||					||	O	6.92	||	801.6853194	4.123107512
131	||	Perovskite-related,Ruddlesden-Popper		||	La	4					||	Ni	3					||					||	O	9.85	||	1442.852702	5.828722773
132	||	Perovskite-related,Ruddlesden-Popper		||	Pr	4					||	Ni	3					||					||	O	9.79	||	920.1542756	3.293103137
133	||	Perovskite-related,Ruddlesden-Popper		||	Nd	4					||	Ni	3					||					||	O	9.78	||	1542.493858	6.436520243
134	||	Perovskite-related,hexagonal		||	Ba	7					||	Nb	4	Mo	1			||					||	O	20	||	507.2612522	3.406484363
135	||	Perovskite-related,Dion-Jacobson		||	Cs	1					||	Bi	2					||	Ti	2	Nb	1	||	O	9.97	||	320.5905202	1.454091869
136	||	Perovskite-related,hexagonal		||	Ba	3					||	Nb	0.9	V	0.1	Mo	1	||					||	O	8.5	||	1123.194738	7.105659215
137	||	Perovskite-related,hexagonal		||	Ba	3					||	V	1	W	1			||					||	O	8.5	||	1222.349113	5.658605835
138	||	Perovskite-related,hexagonal		||	Ba	7					||	Nb	3.9	Mo	1.1			||					||	O	20.05	||	388.6284691	2.930759838
139	||	Perovskite-related,hexagonal		||	Ba	7					||	Nb	4			Mo	1	||					||	O	20	||	573.7348487	3.19520674
140	||	Perovskite-related,hexagonal		||	Ba	7					||	Nb	3.95	Cr	0.05	Mo	1	||					||	O	20.025	||	524.4980511	3.060342507
141	||	Perovskite-related,hexagonal		||	Ba	7					||	Nb	3.9	Cr	0.1	Mo	1	||					||	O	20.05	||	616.0512914	3.913299688
142	||	Perovskite-related,hexagonal		||	Ba	7					||	Nb	3.85	Cr	0.15	Mo	1	||					||	O	20.075	||	538.1388141	3.371359944
143	||	Perovskite-related,hexagonal		||	Ba	7					||	Nb	3.8	Cr	0.2	Mo	1	||					||	O	20.1	||	521.0345541	3.456231867
144	||	Perovskite-related,hexagonal		||	Ba	7					||	Nb	3.75	Cr	0.25	Mo	1	||					||	O	20.125	||	628.2912478	3.90671374
145	||	Perovskite-related,hexagonal		||	Ba	7					||	Nb	3.7	Cr	0.3	Mo	1	||					||	O	20.15	||	577.1361742	3.765079223
146	||	Perovskite-related,hexagonal		||	Ba	7					||	Nb	3.65	Cr	0.35	Mo	1	||					||	O	20.175	||	572.1073646	3.614653758
147	||	Perovskite-related,hexagonal		||	Ba	7					||	Ta	3.8	Mo	1.2			||					||	O	20.1	||	604.8423049	4.075055532
148	||	Perovskite-related,hexagonal		||	Ba	7					||	Ta	3.7	Mo	1.3			||					||	O	20.15	||	645.725739	4.41826531
149	||	Perovskite-related,hexagonal		||	Ba	7					||	Ta	3.5	Mo	1.5			||					||	O	20.25	||	686.4046329	4.596393498
150	||	Perovskite-related,hexagonal		||	Ba	7					||	Ta	3.3	Mo	1.7			||					||	O	20.35	||	768.1236867	4.931601798
151	||	Fluorites		||	Zr	0.886792	Sc	0.113208			||							||					||	O	1.9434	||	848.095	5.561186087
152	||	Fluorites		||	Zr	0.851852	Sc	0.148148			||							||					||	O	1.92593	||	769.095	5.552670649
153	||	Fluorites		||	Zr	0.818182	Sc	0.181818			||							||					||	O	1.90909	||	756.095	5.504517076
154	||	Fluorites		||	Zr	0.785714	Sc	0.214286			||							||					||	O	1.89286	||	875.095	5.870568344
155	||	Fluorites		||	Zr	0.724138	Sc	0.275862			||							||					||	O	1.86207	||	1483.68	6.84766395
156	||	Fluorites		||	Zr	0.666667	Sc	0.333333			||							||					||	O	1.83333	||	1199.4	6.140781355
157	||	Fluorites		||	Zr	0.612903	Sc	0.387097			||							||					||	O	1.80645	||	1491.09	6.949749493
158	||	Fluorites		||	Zr	0.886792	Yb	0.113208			||							||					||	O	1.9434	||	962.095	5.468472874
159	||	Fluorites		||	Zr	0.851852	Yb	0.148148			||							||					||	O	1.92593	||	862.095	5.46951422
160	||	Fluorites		||	Zr	0.818182	Yb	0.181818			||							||					||	O	1.90909	||	960.095	5.963322127
161	||	Fluorites		||	Zr	0.785714	Yb	0.214286			||							||					||	O	1.89286	||	1036.09	6.157943075
162	||	Fluorites		||	Zr	0.724138	Yb	0.275862			||							||					||	O	1.86207	||	1242.09	6.616534326
163	||	Fluorites		||	Zr	0.666667	Yb	0.333333			||							||					||	O	1.83333	||	1330.09	6.694477085
164	||	Fluorites		||	Zr	0.612903	Yb	0.387097			||							||					||	O	1.80645	||	1411.09	6.842815106
165	||	Fluorites		||	Zr	0.886792	Y	0.113208			||							||					||	O	1.9434	||	898.095	5.634708966
166	||	Fluorites		||	Zr	0.851852	Y	0.148148			||							||					||	O	1.92593	||	849.095	5.483856775
167	||	Fluorites		||	Zr	0.818182	Y	0.181818			||							||					||	O	1.90909	||	977.095	6.038306149
168	||	Fluorites		||	Zr	0.785714	Y	0.214286			||							||					||	O	1.89286	||	1127.09	6.298084197
169	||	Fluorites		||	Zr	0.724138	Y	0.275862			||							||					||	O	1.86207	||	1317.09	6.880787305
170	||	Fluorites		||	Zr	0.666667	Y	0.333333			||							||					||	O	1.83333	||	1377.09	6.810800225
171	||	Fluorites		||	Zr	0.612903	Y	0.387097			||							||					||	O	1.80645	||	1293.09	6.455222608
172	||	Fluorites		||	Zr	0.886792	Sm	0.113208			||							||					||	O	1.9434	||	980.095	5.536015235
173	||	Fluorites		||	Zr	0.851852	Sm	0.148148			||							||					||	O	1.92593	||	1094.09	5.706710956
174	||	Fluorites		||	Zr	0.818182	Sm	0.181818			||							||					||	O	1.90909	||	1066.09	6.092415339
175	||	Fluorites		||	Zr	0.785714	Sm	0.214286			||							||					||	O	1.89286	||	1083.09	5.953182503
176	||	Fluorites		||	Zr	0.724138	Sm	0.275862			||							||					||	O	1.86207	||	1241.09	6.392825289
177	||	Fluorites		||	Zr	0.666667	Sm	0.333333			||							||					||	O	1.83333	||	1295.09	6.320669618
178	||	Fluorites		||	Zr	0.612903	Sm	0.387097			||							||					||	O	1.80645	||	1231.09	6.088678175
179	||	Fluorites		||	Zr	0.889	Y	0.222			||							||					||	O	2.111	||	1118.619228	6.591030305
180	||	Fluorites		||	Zr	0.75565	Y	0.2487	Bi	0.24	||							||					||	O	2.24435	||	1066.736196	6.518790116
181	||	Fluorites		||	Zr	0.6223	Y	0.2754	Bi	0.48	||							||					||	O	2.3777	||	1212.376499	8.362471363
182	||	Fluorites		||	Zr	0.750877	Y	0.249123			||							||					||	O	1.87544	||	963.2544386	6.215569249
183	||	Fluorites		||	Zr	0.623506	Y	0.212956	Al	0.163537	||							||					||	O	1.81175	||	992.6111276	6.219697871
184	||	Fluorites		||	Zr	0.519836	Y	0.172086	Al	0.308079	||							||					||	O	1.75992	||	1011.9922	6.219234535
185	||	Fluorites		||	Zr	0.423299	Y	0.141076	Al	0.435625	||							||					||	O	1.71165	||	1026.421655	6.121372147
186	||	Fluorites		||	Ce	0.9	Gd	0.1			||							||					||	O	1.95	||	640	5.037426498
187	||	Fluorites		||	Ce	0.9	Sm	0.1			||							||					||	O	1.95	||	660	4.705863712
188	||	Fluorites		||	Ce	0.887	Y	0.113			||							||					||	O	1.9435	||	870	6.499687083
189	||	Fluorites		||	Ce	0.8	Gd	0.2			||							||					||	O	1.9	||	780	5.698970004
190	||	Fluorites		||	Ce	0.8	Gd	0.2			||							||					||	O	1.9	||	696.6949332	5.245615709
191	||	d-Bi2O3		||	Bi	1.34	Y	0.66			||							||					||	O	3	||	1174.354943	7.929831586
192	||	d-Bi2O3		||	Bi	1.15	Y	0.85			||							||					||	O	3	||	1237.14093	7.649568831
193	||	d-Bi2O3		||	Bi	1	Y	1			||							||					||	O	3	||	1375.535702	7.617755894
194	||	d-Bi2O3		||	Bi	0.8	Y	1.2			||							||					||	O	3	||	1407.329451	6.804323191
195	||	d-Bi2O3		||	Bi	1.6	Sr	0.2			||							||					||	O	2.6	||	849.7818274	6.239490166
196	||	d-Bi2O3		||	Bi	1.5	Y	0.5			||							||					||	O	3	||	745.4604288	5.934543772
197	||	d-Bi2O3		||	Bi	1.3	Gd	0.7			||							||					||	O	3	||	950.3398355	6.720479327
198	||	d-Bi2O3		||	Bi	1.7	Nb	0.3			||							||					||	O	3.3	||	851.4833806	6.539854312
199	||	d-Bi2O3		||	Bi	1.6	Ta	0.4			||							||					||	O	3.4	||	623.8945056	4.559598929
200	||	d-Bi2O3		||	Bi	1.56	Mo	0.22			||							||					||	O	3	||	837.707067	5.766455379
201	||	d-Bi2O3		||	Bi	1.56	W	0.22			||							||					||	O	3	||	628.047532	4.991095046
202	||	d-Bi2O3		||	Bi	1.6	Er	0.4			||							||					||	O	3	||	1185.185504	10.87190499
203	||	d-Bi2O3		||	Bi	1.5	Er	0.5			||							||					||	O	3	||	1224.50853	10.77173718
204	||	d-Bi2O3		||	Bi	1.4	Er	0.6			||							||					||	O	3	||	1169.133578	10.10148071
205	||	d-Bi2O3		||	Bi	1.3	Er	0.7			||							||					||	O	3	||	1204.131788	9.994570402
206	||	d-Bi2O3		||	Bi	1.2	Er	0.8			||							||					||	O	3	||	1210.570789	9.379792166
207	||	d-Bi2O3		||	Bi	1.09	Er	0.91			||							||					||	O	3	||	1285.955018	9.65776348
208	||	d-Bi2O3		||	Bi	1	Er	1			||							||					||	O	3	||	1314.693571	9.632376582
209	||	d-Bi2O3		||	Bi	0.8	Er	1.2			||							||					||	O	3	||	1354.079595	9.652414135
210	||	d-Bi2O3		||	Bi	1.5	Dy	0.5			||							||					||	O	3	||	1047.501328	9.893458047
211	||	d-Bi2O3		||	Bi	1.43	Dy	0.57			||							||					||	O	3	||	1085.526271	9.711775748
212	||	d-Bi2O3		||	Bi	1.3	Dy	0.7			||							||					||	O	3	||	1075.647616	9.358099648
213	||	d-Bi2O3		||	Bi	1.2	Dy	0.8			||							||					||	O	3	||	1179.885833	9.701896104
214	||	d-Bi2O3		||	Bi	1.1	Dy	0.9			||							||					||	O	3	||	1182.765543	9.403623952
215	||	d-Bi2O3		||	Bi	1	Dy	1			||							||					||	O	3	||	1173.037932	9.010835999
216	||	d-Bi2O3		||	Bi	0.8	Dy	1.2			||							||					||	O	3	||	1252.109843	8.504142954
217	||	d-Bi2O3		||	Bi	1.12	Zr	0.2667	Y	0.3466	||							||					||	O	2.7333	||	1233.644125	9.109936612
218	||	d-Bi2O3		||	Bi	1.44	Zr	0.0889	Y	0.3822	||							||					||	O	2.9111	||	1189.083883	9.035679159
219	||	d-Bi2O3		||	Bi	1.6	Y	0.4			||							||					||	O	3	||	1216.212321	9.419809969
220	||	d-Bi2O3		||	Bi	0.85	Pr	0.105	V	0.045	||							||					||	O	1.545	||	815.1820762	6.906452708
221	||	d-Bi2O3		||	Bi	0.85	La	0.105	V	0.045	||							||					||	O	1.545	||	855.8111291	7.067042828
222	||	d-Bi2O3		||	Bi	0.85	Sm	0.105	V	0.045	||							||					||	O	1.545	||	828.9331846	6.772448394
223	||	d-Bi2O3		||	Bi	0.85	Gd	0.105	V	0.045	||							||					||	O	1.545	||	874.9757651	6.939497675
224	||	d-Bi2O3		||	Bi	0.85	Tb	0.105	V	0.045	||							||					||	O	1.545	||	958.3673543	7.673652446
225	||	d-Bi2O3		||	Bi	0.85	Ho	0.105	V	0.045	||							||					||	O	1.545	||	1011.365813	7.403177082
226	||	d-Bi2O3		||	Bi	0.85	Yb	0.105	V	0.045	||							||					||	O	1.545	||	1151.219897	8.160413022
227	||	d-Bi2O3		||	Bi	12.5	Y	1.5	Re	1	||							||					||	O	24.5	||	1131.82278	8.073107482
228	||	d-Bi2O3		||	Bi	12.5	Eu	1.5	Re	1	||							||					||	O	24.5	||	768.1668272	6.413368375
229	||	d-Bi2O3		||	Bi	12.5	Nd	1.5	Re	1	||							||					||	O	24.5	||	979.9843204	7.772356444
230	||	d-Bi2O3		||	Bi	12.5	La	1.5	Re	1	||							||					||	O	24.5	||	762.8641276	6.496898286
231	||	d-Bi2O3		||	Bi	12.5	Er	1.5	Re	1	||							||					||	O	24.5	||	1122.412973	8.105855896
232	||	d-Bi2O3		||	Bi	0.88	Dy	0.08	W	0.04	||							||					||	O	1.56	||	1108	8.989895775
233	||	d-Bi2O3		||	Bi	0.865	Dy	0.09	W	0.045	||							||					||	O	1.5675	||	1086	8.829206817
234	||	d-Bi2O3		||	Bi	0.85	Dy	0.1	W	0.05	||							||					||	O	1.575	||	1077	8.64246019
235	||	d-Bi2O3		||	Bi	0.835	Dy	0.11	W	0.055	||							||					||	O	1.5825	||	1084	8.6337743
236	||	d-Bi2O3		||	Bi	0.82	Dy	0.12	W	0.06	||							||					||	O	1.59	||	1082	8.572973073
237	||	d-Bi2O3		||	Bi	0.79	Dy	0.14	W	0.07	||							||					||	O	1.605	||	1069	8.004047301
238	||	d-Bi2O3		||	Bi	0.905	V	0.095			||							||					||	O	1.595	||	981.2814081	7.932501043
239	||	d-Bi2O3		||	Bi	0.913	V	0.087			||							||					||	O	1.587	||	1020.373506	8.438376219
240	||	d-Bi2O3		||	Bi	0.913	V	0.087			||							||					||	O	1.587	||	1034.376358	8.934865125
241	||	d-Bi2O3		||	Bi	0.852	V	0.148			||							||					||	O	1.648	||	827.1060879	6.439146979
242	||	d-Bi2O3		||	Bi	0.893	Sr	0.02	V	0.087	||							||					||	O	1.577	||	1053.15577	9.041880971
243	||	d-Bi2O3		||	Bi	0.893	Ca	0.02	V	0.087	||							||					||	O	1.577	||	996.0901703	8.561569143
244	||	BIMEVOX		||	Bi	2					||	V	0.925	Cu	0.075			||					||	O	5.3875	||	634.0178693	5.764391306
245	||	BIMEVOX		||	Bi	2					||	V	0.9	Cu	0.1			||					||	O	5.35	||	603.1215844	5.650311539
246	||	BIMEVOX		||	Bi	4					||	V	2					||					||	O	11	||	550.886926	2.40431367
247	||	BIMEVOX		||	Bi	4					||	V	1.9	Co	0.1			||					||	O	10.85	||	801.9171942	4.654171799
248	||	BIMEVOX		||	Bi	4					||	V	1.8	Co	0.2			||					||	O	10.7	||	589.3720153	4.344781215
249	||	BIMEVOX		||	Bi	2					||	V	0.9	Cu	0.1			||					||	O	5.35	||	438.7394493	4.408630504
250	||	BIMEVOX		||	Bi	1.9	La	0.1			||	V	0.9	Cu	0.1			||					||	O	5.2	||	452.7366549	4.365489143
251	||	BIMEVOX		||	Bi	1.8	La	0.2			||	V	0.9	Cu	0.1			||					||	O	5.05	||	565.016702	4.668907469
252	||	Scheelites		||	Pb	1					||	W	1					||					||	O	4	||	1282.871413	4.674776303
253	||	Scheelites		||	Pb	0.95	La	0.05			||	W	1					||					||	O	4.025	||	797.7853275	4.932779389
254	||	Scheelites		||	Pb	0.9	La	0.1			||	W	1					||					||	O	4.05	||	814.1101653	5.209917293
255	||	Scheelites		||	Pb	0.8	La	0.2			||	W	1					||					||	O	4.1	||	931.0863403	6.159610071
256	||	Scheelites		||	Pb	0.7	La	0.3			||	W	1					||					||	O	4.15	||	892.7922846	5.826027453
257	||	Scheelites		||	Pb	0.6	La	0.4			||	W	1					||					||	O	4.2	||	1128.996585	6.831827775
258	||	Scheelites		||	Pb	0.95	La	0.033333333			||	W	1					||					||	O	4	||	698.432524	4.503479166
259	||	Scheelites		||	Pb	0.9	La	0.066666667			||	W	1					||					||	O	4	||	644.4715762	4.392878537
260	||	Scheelites		||	Pb	0.8	La	0.133333333			||	W	1					||					||	O	4	||	826.7188086	4.640843053
261	||	Scheelites		||	Pb	0.7	La	0.2			||	W	1					||					||	O	4	||	790.9827333	4.114356295
262	||	Scheelites		||	Pb	1					||	W	1					||					||	O	4	||	1315.391736	4.849502989
263	||	Scheelites		||	Pb	0.95	Sm	0.05			||	W	1					||					||	O	4.025	||	978.8696075	5.359510182
264	||	Scheelites		||	Pb	0.9	Sm	0.1			||	W	1					||					||	O	4.05	||	804.5218273	4.71529386
265	||	Scheelites		||	Pb	0.85	Sm	0.15			||	W	1					||					||	O	4.075	||	572.2340684	3.989440221
266	||	Scheelites		||	Pb	0.8	Sm	0.2			||	W	1					||					||	O	4.1	||	590.6882599	3.917931651
267	||	Scheelites		||	Ca	1					||	Mo	1					||					||	O	4	||	823.757096	2.687636227
268	||	Scheelites		||	Ca	0.9	Sm	0.1			||	Mo	1					||					||	O	4.05	||	1051.427222	5.965030453
269	||	Scheelites		||	Ca	0.8	Sm	0.2			||	Mo	1					||					||	O	4.1	||	1081.319303	6.276513531
270	||	Scheelites		||	Ca	0.7	Sm	0.3			||	Mo	1					||					||	O	4.15	||	1135.157388	6.642469207
271	||	Scheelites		||	La	1					||	Nb	0.92	W	0.08			||					||	O	4.04	||	1317.445381	6.752080086
272	||	Scheelites		||	Pr	1					||	Nb	0.92	W	0.08			||					||	O	4.04	||	1330.427378	6.870635156
273	||	Scheelites		||	Nd	1					||	Nb	0.92	W	0.08			||					||	O	4.04	||	1414.59574	7.153120845
274	||	Scheelites		||	La	1					||	Nb	1					||					||	O	4	||	965.4154175	2.538461051
275	||	Scheelites		||	Pr	1					||	Nb	1					||					||	O	4	||	1038.395459	2.300866864
276	||	Scheelites		||	Nd	1					||	Nb	1					||					||	O	4	||	862.0816386	3.009495413
277	||	Scheelites		||	Ca	1					||	W	1					||					||	O	4	||	1547.952234	5.622594298
278	||	Scheelites		||	Ca	0.9	Cs	0.1			||	W	1					||					||	O	3.95	||	1217.728822	6.382956147
279	||	Scheelites		||	Ca	0.85	Cs	0.15			||	W	1					||					||	O	3.925	||	1616.20645	8.909948883
280	||	Scheelites		||	Ca	0.8	Cs	0.2			||	W	1					||					||	O	3.9	||	867.8731642	3.738210797
281	||	Scheelites		||	Ba	1					||	W	1					||					||	O	4	||	970.6730393	2.40131102
282	||	Scheelites		||	Ba	0.9	Cs	0.1			||	W	1					||					||	O	3.95	||	550.0269276	2.275303364
283	||	Scheelites		||	Ba	0.875	Cs	0.125			||	W	1					||					||	O	3.9375	||	2203.49897	11.7810713
284	||	Scheelites		||	Ca	0.8	Gd	0.2			||	Mo	1					||					||	O	4.1	||	496.565727	0.914745223
285	||	Scheelites		||	Ca	0.7	Gd	0.3			||	Mo	1					||					||	O	4.15	||	1249.086009	5.944680411
286	||	Scheelites		||	Ca	0.6	Gd	0.4			||	Mo	1					||					||	O	4.2	||	1087.12815	6.519522513
287	||	Scheelites		||	Bi	0.975	Sr	0.025			||	V	1					||					||	O	3.9875	||	615.4800772	3.353796144
288	||	Scheelites		||	Bi	0.95	Sr	0.05			||	V	1					||					||	O	3.975	||	667.3382727	4.008320045
289	||	Scheelites		||	Bi	0.9	Sr	0.1			||	V	1					||					||	O	3.95	||	695.5329938	3.988619535
290	||	Scheelites		||	Bi	0.8	Sr	0.2			||	V	1					||					||	O	3.9	||	735.7816555	4.131697643
291	||	Scheelites		||	Gd	1					||	Nb	1					||					||	O	4	||	1292.281204	4.290487404
292	||	Scheelites		||	Gd	1					||	Nb	0.8	W	0.2			||					||	O	4.1	||	1264.595283	5.140561923
293	||	Scheelites		||	Gd	1					||	Nb	0.7	W	0.3			||					||	O	4.15	||	1253.096385	5.026755255
294	||	Scheelites		||	Gd	1					||	Nb	0.6	W	0.4			||					||	O	4.2	||	1354.802921	5.906275494
295	||	Scheelites		||	Gd	1					||	Nb	0.5	W	0.5			||					||	O	4.25	||	1421.094079	6.111331292
296	||	Scheelites		||	Gd	1					||	Nb	0.4	W	0.6			||					||	O	4.3	||	1413.605012	6.097699886
297	||	Scheelites		||	Gd	1					||	Nb	0.3	W	0.7			||					||	O	4.35	||	1442.531601	6.073002128
298	||	Scheelites		||	La	1					||	Nb	1					||					||	O	4	||	983.983685	2.568100362
299	||	Scheelites		||	La	1					||	Nb	0.84	Mo	0.16			||					||	O	4.08	||	1386.31035	7.045136938
300	||	Scheelites		||	La	1					||	Nb	0.8	Mo	0.2			||					||	O	4.1	||	1371.800357	7.221016827
301	||	Scheelites		||	Bi	1					||	V	1					||					||	O	4	||	773.1547359	3.587457993
302	||	Scheelites		||	Bi	0.98	Ca	0.02			||	V	1					||					||	O	3.99	||	600.8596128	2.850105214
303	||	Scheelites		||	Bi	0.95	Ca	0.05			||	V	1					||					||	O	3.975	||	641.3368304	3.683836013
304	||	Scheelites		||	Bi	0.9	Ca	0.1			||	V	1					||					||	O	3.95	||	717.5710075	4.427631449
305	||	Scheelites		||	Bi	0.85	Ca	0.15			||	V	1					||					||	O	3.925	||	710.2666392	4.502480392
306	||	Scheelites		||	Bi	0.8	Ca	0.2			||	V	1					||					||	O	3.9	||	720.1475892	4.440536843
307	||	Scheelites		||	Nd	1					||	Nb	1					||					||	O	4	||	1024.579804	3.035893564
308	||	Scheelites		||	Nd	1					||	Nb	0.8	W	0.2			||					||	O	4.1	||	1330.553695	6.831924192
309	||	Scheelites		||	Nd	1					||	Nb	0.7	W	0.3			||					||	O	4.15	||	1377.725404	6.903148192
310	||	Scheelites		||	Nd	1					||	Nb	0.6	W	0.4			||					||	O	4.2	||	1441.207035	6.986547402
311	||	Scheelites		||	Sm	1					||	Nb	1					||					||	O	4	||	1070.577054	3.227554767
312	||	Scheelites		||	Sm	1					||	Nb	0.8	W	0.2			||					||	O	4.1	||	1437.09287	7.019924095
313	||	Scheelites		||	Sm	1					||	Nb	0.7	W	0.3			||					||	O	4.15	||	1365.429387	6.539196157
314	||	Scheelites		||	Sm	1					||	Nb	0.6	W	0.4			||					||	O	4.2	||	1422.521768	6.701337497
315	||	Scheelites		||	Sm	1					||	Nb	0.5	W	0.5			||					||	O	4.25	||	1434.195571	6.568693726
316	||	Scheelites		||	Sm	1					||	Nb	0.4	W	0.6			||					||	O	4.3	||	1535.016624	6.926242177
317	||	Scheelites		||	Eu	1					||	Nb	1					||					||	O	4	||	1105.105867	3.512238864
318	||	Scheelites		||	Eu	1					||	Nb	0.8	W	0.2			||					||	O	4.1	||	1336.498735	6.260737613
319	||	Scheelites		||	Eu	1					||	Nb	0.7	W	0.3			||					||	O	4.15	||	1354.116029	6.204206442
320	||	Scheelites		||	Eu	1					||	Nb	0.6	W	0.4			||					||	O	4.2	||	1419.13178	6.431707659
321	||	Scheelites		||	Eu	1					||	Nb	0.5	W	0.5			||					||	O	4.25	||	1455.066053	6.508518851
322	||	Scheelites		||	Eu	1					||	Nb	0.4	W	0.6			||					||	O	4.3	||	1481.097356	6.523272467
323	||	Scheelites		||	Eu	1					||	Nb	0.3	W	0.7			||					||	O	4.35	||	1505.47853	6.475267349
324	||	Scheelites		||	Gd	1					||	Nb	1					||					||	O	4	||	1244.160345	3.979903149
325	||	Scheelites		||	Gd	1					||	Nb	0.8	W	0.2			||					||	O	4.1	||	1326.580666	6.008552623
326	||	Scheelites		||	Gd	1					||	Nb	0.7	W	0.3			||					||	O	4.15	||	1374.979615	6.115504878
327	||	Scheelites		||	Gd	1					||	Nb	0.6	W	0.4			||					||	O	4.2	||	1456.560296	6.448656611
328	||	Scheelites		||	Gd	1					||	Nb	0.5	W	0.5			||					||	O	4.25	||	1437.049781	6.209657405
329	||	Scheelites		||	Gd	1					||	Nb	0.4	W	0.6			||					||	O	4.3	||	1486.882899	6.397433161
330	||	Scheelites		||	Gd	1					||	Nb	0.3	W	0.7			||					||	O	4.35	||	1512.557263	6.367536768
331	||	Scheelites		||	Ho	1					||	Ta	1					||					||	O	4	||	815.9439874	1.105474675
332	||	Scheelites		||	Ho	1					||	Nb	1					||					||	O	4	||	900.025896	1.443295748
333	||	Apatites		||	La	10					||	Si	6					||					||	O	27	||	688.6234401	3.594944264
334	||	Apatites		||	Nd	10					||	Si	6					||					||	O	27	||	633.225699	3.094416393
335	||	Apatites		||	Sm	10					||	Si	6					||					||	O	27	||	683.8145301	2.362828486
336	||	Apatites		||	Gd	10					||	Si	6					||					||	O	27	||	725.2289722	1.520426635
337	||	Apatites		||	Dy	10					||	Si	6					||					||	O	27	||	1181.459672	3.18681521
338	||	Apatites		||	Y	10					||	Si	6					||					||	O	27	||	1272.431356	2.411342323
339	||	Apatites		||	Ho	10					||	Si	6					||					||	O	27	||	1357.974751	3.527066317
340	||	Apatites		||	Er	10					||	Si	6					||					||	O	27	||	1306.399073	2.796166221
341	||	Apatites		||	Yb	10					||	Si	6					||					||	O	27	||	1224.248445	2.475391909
342	||	Apatites		||	Nd	4					||	Si	6					||					||	O	27	||	2309.699434	8.293918456
343	||	Apatites		||	Nd	5					||	Si	6					||					||	O	27	||	2356.569232	8.308207225
344	||	Apatites		||	Nd	6					||	Si	6					||					||	O	27	||	2403.439029	8.738061967
345	||	Apatites		||	Nd	7					||	Si	6					||					||	O	27	||	969.6857364	2.337622317
346	||	Apatites		||	Nd	8					||	Si	6					||					||	O	27	||	853.1411157	2.479514785
347	||	Apatites		||	Nd	9					||	Si	6					||					||	O	27	||	772.8179934	2.549510271
348	||	Apatites		||	Nd	11					||	Si	6					||					||	O	27	||	644.9922915	2.352778481
349	||	Apatites		||	Nd	12					||	Si	6					||					||	O	27	||	1322.9304	3.271763418
350	||	Apatites		||	Nd	8	Ca	2			||	Si	6					||					||	O	26	||	950.6878864	1.088413314
351	||	Apatites		||	Nd	8	Sr	2			||	Si	6					||					||	O	26	||	1154.262924	1.957991014
352	||	Apatites		||	Nd	8	Ba	2			||	Si	6					||					||	O	26	||	832.9046475	1.216062593
353	||	Apatites		||	Nd	5	Ba	5			||	Si	6					||					||	O	24.5	||	816.4414738	1.258368317
354	||	Apatites		||	La	9.33					||	Si	6					||					||	O	26	||	913.8299035	5.01609846
355	||	Apatites		||	La	9.5					||	Si	5.5	Al	0.5			||					||	O	26	||	744.573451	4.98066071
356	||	Apatites		||	La	9.67					||	Si	5	Al	1			||					||	O	26	||	695.2372178	4.873882596
357	||	Apatites		||	La	9.83					||	Si	4.5	Al	1.5			||					||	O	26	||	676.1367157	4.963193245
358	||	Apatites		||	La	10					||	Si	4	Al	2			||					||	O	26	||	731.6264493	3.713722082
359	||	Apatites		||	La	10					||	Si	5.5	Al	0.5			||					||	O	26.75	||	709.6219802	5.034876245
360	||	Apatites		||	La	9.67					||	Si	5.5	Al	0.5			||					||	O	26.25	||	699.9128002	4.715966247
361	||	Apatites		||	La	9.5					||	Ge	5.5	Al	0.5			||					||	O	26	||	1140.985897	7.983408007
362	||	Apatites		||	La	9.6					||	Ge	5.5	Al	0.5			||					||	O	26.15	||	1111.434393	6.690285971
363	||	Apatites		||	La	9.67					||	Ge	5.5	Al	0.5			||					||	O	26.255	||	1157.81704	7.0030206
364	||	Apatites		||	La	9.75					||	Ge	5.5	Al	0.5			||					||	O	26.375	||	1227.102036	7.306373035
365	||	Apatites		||	La	9.33					||	Si	6					||					||	O	26	||	753.4797851	3.660176257
366	||	Apatites		||	La	8	Sr	2			||	Si	6					||					||	O	26	||	1186.840395	2.584820115
367	||	Apatites		||	Nd	9.33					||	Si	6					||					||	O	26	||	749.2772155	2.92006783
368	||	Apatites		||	Nd	8	Sr	2			||	Si	6					||					||	O	26	||	1228.148258	2.029567491
369	||	Apatites		||	La	9.33					||	Si	6					||					||	O	26	||	888.4615979	3.981769526
370	||	Apatites		||	La	9.67					||	Si	6					||					||	O	26.5	||	763.4257506	4.467595292
371	||	Apatites		||	La	10					||	Si	6					||					||	O	27	||	485.0301221	3.813889469
372	||	Apatites		||	La	9.33	Sr	0.33			||	Si	6					||					||	O	26.33	||	742.3901345	4.330448038
373	||	Apatites		||	La	9.33	Sr	0.67			||	Si	6					||					||	O	26.67	||	461.5768835	3.717095827
374	||	Apatites		||	La	9.33	Nd	0.33			||	Si	6					||					||	O	26.5	||	723.3200478	4.507145566
375	||	Apatites		||	La	9.33	Nd	0.67			||	Si	6					||					||	O	27	||	558.1784977	4.208612866
376	||	Apatites		||	La	9.533					||	Si	5.4	Al	0.6			||					||	O	26	||	689.2264299	4.159924483
377	||	Apatites		||	La	9.633					||	Si	5.1	Al	0.9			||					||	O	26	||	579.4377167	3.665976722
378	||	Apatites		||	La	9.733					||	Si	4.8	Al	1.2			||					||	O	26	||	373.9668608	3.042358554
379	||	Apatites		||	La	9.833					||	Si	4.5	Al	1.5			||					||	O	26	||	520.3910244	3.281006217
380	||	Apatites		||	La	9.933					||	Si	4.2	Al	1.8			||					||	O	26	||	997.9446678	5.297633307
381	||	Apatites		||	La	9.533					||	Si	5.7	Mg	0.6			||					||	O	26	||	502.8586797	4.035931185
382	||	Apatites		||	La	9.733					||	Si	5.4	Mg	0.6			||					||	O	26	||	453.2164153	3.606471605
383	||	Apatites		||	La	9.933					||	Si	5.1	Mg	0.9			||					||	O	26	||	561.3341583	3.9458858
384	||	Apatites		||	Nd	9.33333					||	Si	6	Al	0			||					||	O	26	||	707.6271183	6.62608521
385	||	Apatites		||	Nd	9.5					||	Si	5.5	Al	0.5			||					||	O	26	||	658.3956351	7.161081201
386	||	Apatites		||	Nd	9.83333					||	Si	4.5	Al	1.5			||					||	O	26	||	779.250615	7.848225093
387	||	Apatites		||	Nd	10					||	Si	4	Al	2			||					||	O	26	||	893.6012932	7.68839562
388	||	Apatites		||	La	9					||	Ge	6	Sr	1			||					||	O	26.5	||	867.0518512	5.79262794
389	||	Apatites		||	La	10					||	Ge	6					||					||	O	27	||	1829.395307	10.74183921
390	||	Apatites		||	La	9.75					||	Si	6	Sr	0.25			||					||	O	26.895	||	560.8565939	4.206177863
391	||	Apatites		||	La	10					||	Si	6					||					||	O	27	||	630.6759253	3.771518041
392	||	Apatites		||	Ce	9.76					||	Si	6					||					||	O	26.64	||	920.6227142	5.106577668
393	||	Apatites		||	Ce	10					||	Si	6					||					||	O	27	||	925.1451592	5.252762429
394	||	Apatites		||	Ce	10.36					||	Si	6					||					||	O	27.54	||	916.810284	5.404059036
395	||	Cuspidines		||	Sm	4					||	Ga	2					||					||	O	9	||	1163.423818	2.999173364
396	||	Cuspidines		||	Nd	4					||	Ga	2					||					||	O	9	||	1128.039976	2.809466919
397	||	Cuspidines		||	La	4					||	Ga	2					||					||	O	9	||	1105.519078	3.062273946
398	||	Cuspidines		||	La	4					||	Ga	1.8	Ge	0.2			||					||	O	9.1	||	1224.940833	4.818050837
399	||	Cuspidines		||	La	4					||	Ga	1.6	Ge	0.4			||					||	O	9.2	||	1312.990005	5.641899556
400	||	Cuspidines		||	La	4					||	Ga	1.4	Ge	0.6			||					||	O	9.3	||	1231.668385	5.688402074
401	||	Cuspidines		||	Nd	4					||	Ga	2					||					||	O	9	||	1079.867484	2.893069861
402	||	Cuspidines		||	Nd	4					||	Ga	1.95	Ge	0.05			||					||	O	9.025	||	1245.06483	4.782127744
403	||	Cuspidines		||	Nd	4					||	Ga	1.9	Ge	0.1			||					||	O	9.05	||	1282.732287	4.984266534
404	||	Cuspidines		||	Nd	4					||	Ga	1.85	Ge	0.15			||					||	O	9.075	||	1303.083578	5.337362906
405	||	Cuspidines		||	Nd	4					||	Ga	1.8	Ge	0.2			||					||	O	9.1	||	1311.525678	5.275846395
406	||	Cuspidines		||	Nd	4					||	Ga	1.75	Ge	0.25			||					||	O	9.125	||	1264.502422	5.105905444
407	||	Cuspidines		||	Nd	4					||	Ga	1.7	Ge	0.3			||					||	O	9.15	||	1356.382879	5.852040843
408	||	Cuspidines		||	Nd	4					||	Ga	1.65	Ge	0.35			||					||	O	9.175	||	1245.886923	5.784528743
409	||	Cuspidines		||	Nd	4					||	Ga	1.6	Ge	0.4			||					||	O	9.2	||	1224.610305	5.713406678
410	||	Cuspidines		||	La	4					||	Ga	1.6	Ge	0.4			||					||	O	9.2	||	1449.553663	5.697066397
411	||	Cuspidines		||	Gd	4					||	Ga	1.6	Ge	0.4			||					||	O	9.2	||	1464.290897	4.880145777
412	||	Cuspidines		||	La	4					||	Ga	2					||					||	O	9	||	1089.807429	2.928015547
413	||	Cuspidines		||	La	4					||	Ga	1.7	Ti	0.3			||					||	O	9.15	||	1441.506212	4.915820765
414	||	Cuspidines		||	La	4					||	Ga	1	Ti	1			||					||	O	9.5	||	1597.325298	6.00927159
415	||	Cuspidines		||	La	4					||	Ga	0.3	Ti	1.7			||					||	O	9.85	||	1569.23757	5.867622442
416	||	Melilites		||	La	1	Sr	1			||	Ga	3					||					||	O	7	||	1325.860492	4.192258752
417	||	Melilites		||	La	1.1	Sr	0.9			||	Ga	3					||					||	O	7.05	||	1013.895896	4.852416223
418	||	Melilites		||	La	1.2	Sr	0.8			||	Ga	3					||					||	O	7.1	||	937.8946886	5.218550803
419	||	Melilites		||	La	1.3	Sr	0.7			||	Ga	3					||					||	O	7.15	||	952.3551855	5.567400302
420	||	Melilites		||	La	1.4	Sr	0.6			||	Ga	3					||					||	O	7.2	||	828.647449	5.382602282
421	||	Melilites		||	La	1.54	Sr	0.46			||	Ga	3					||					||	O	7.27	||	765.3781108	5.234374845
422	||	Melilites		||	La	1.56	Sr	0.44			||	Ga	3					||					||	O	7.28	||	703.8651842	5.076555005
423	||	Melilites		||	La	1.58	Sr	0.42			||	Ga	3					||					||	O	7.29	||	795.6344182	5.647714518
424	||	Melilites		||	La	1.6	Sr	0.4			||	Ga	3					||					||	O	7.3	||	825.0798531	5.895133662
425	||	Melilites		||	La	1.62	Sr	0.38			||	Ga	3					||					||	O	7.31	||	849.6447235	5.908539376
426	||	Melilites		||	La	1.64	Sr	0.36			||	Ga	3					||					||	O	7.32	||	910.1085926	6.042282246
427	||	Melilites		||	La	3					||	Ga	5	Ge	1			||					||	O	14	||	1339.785609	4.556530034
428	||	Melilites		||	La	3					||	Ga	4.9	Ge	1.1			||					||	O	14.05	||	1167.692261	4.958737227
429	||	Melilites		||	La	3					||	Ga	4.8	Ge	1.2			||					||	O	14.1	||	1264.105068	6.133129487
430	||	Melilites		||	La	3					||	Ga	4.7	Ge	1.3			||					||	O	14.15	||	1240.41939	6.189677038
431	||	Melilites		||	La	3					||	Ga	4.5	Ge	1.5			||					||	O	14.25	||	1244.455956	6.409080736
432	||	Melilites		||	Ca	2					||	Ga	2	Ge	1			||					||	O	7	||	1467.293573	4.266945065
433	||	Melilites		||	Ca	1.95	La	0.05			||	Ga	2	Ge	1			||					||	O	7.025	||	1298.551679	4.762278788
434	||	Melilites		||	Ca	1.9	La	0.1			||	Ga	2	Ge	1			||					||	O	7.05	||	1195.107283	4.910352126
435	||	Melilites		||	Ca	1.85	La	0.15			||	Ga	2	Ge	1			||					||	O	7.075	||	1157.01874	4.904790096
436	||	Melilites		||	Ca	1.8	La	0.2			||	Ga	2	Ge	1			||					||	O	7.1	||	1208.141693	5.083326607
437	||	Melilites		||	Ca	1.75	La	0.25			||	Ga	2	Ge	1			||					||	O	7.125	||	1235.538237	5.113265417
438	||	Melilites		||	Ca	5					||	Ga	6					||					||	O	14	||	1319.335829	2.979556157
439	||	Melilites		||	Ca	4.875	La	0.125			||	Ga	6					||					||	O	14.0625	||	1320.668361	4.324261223
440	||	Melilites		||	Ca	4.75	La	0.25			||	Ga	6					||					||	O	14.125	||	1312.823922	4.618442447
441	||	Garnets		||	Y	3					||	Al	5					||					||	O	12	||	3160.678152	9.652873942
442	||	Garnets		||	Y	3					||	Al	4.999	Fe	0.001			||					||	O	12	||	3467.428699	10.78158054
443	||	Garnets		||	Y	3					||	Al	4.99	Fe	0.01			||					||	O	12	||	3161.333239	9.824349502
444	||	Garnets		||	Gd	3					||	Fe	5					||					||	O	12	||	2217.954445	8.251595156
445	||	Garnets		||	Gd	2.2	Pr	0.8			||	Fe	5					||					||	O	12	||	2321.597176	8.685889638
446	||	Garnets		||	Gd	2.5	Ca	0.5			||	Fe	5					||					||	O	12	||	2186.861626	7.817300674
447	||	Garnets		||	Y	2.5	Ca	0.5			||	Fe	5					||					||	O	12	||	1979.576163	7.252717848
448	||	Garnets		||	Y	2.5	Ca	0.5			||	Fe	4	Ni	1			||					||	O	12	||	1824.112067	7.079000055
449	||	Garnets		||	Y	2.5	Ca	0.25	Nd	0.25	||	Fe	5					||					||	O	12	||	1948.483344	7.383006192
450	||	Pyrochlores		||	Gd	2					||	Ti	2					||					||	O	7	||	1111.182615	3.688589394
451	||	Pyrochlores		||	Gd	1.995	Ca	0.005			||	Ti	2					||					||	O	7	||	1002.388544	3.801136991
452	||	Pyrochlores		||	Gd	1.96	Ca	0.04			||	Ti	2					||					||	O	7	||	678.3790702	4.217804481
453	||	Pyrochlores		||	Gd	1.9	Ca	0.1			||	Ti	2					||					||	O	7	||	699.715972	4.765607366
454	||	Pyrochlores		||	Gd	1.8	Ca	0.2			||	Ti	2					||					||	O	7	||	772.6233734	5.256169067
455	||	Pyrochlores		||	Gd	1.7	Ca	0.3			||	Ti	2					||					||	O	7	||	776.1540615	5.115542887
456	||	Columbites		||	Mg	1					||	Nb	2					||					||	O	6	||	420.7844816	-1.740857817
457	||	Columbites		||	Mg	0.9	Li	0.1			||	Nb	2					||					||	O	5.95	||	543.4870656	-0.999028882
458	||	Columbites		||	Mg	0.8	Li	0.2			||	Nb	2					||					||	O	5.9	||	470.1520809	-2.053185137
459	||	Columbites		||	Mg	0.9	Cu	0.1			||	Nb	2					||					||	O	5.95	||	287.9550126	0.581582568
460	||	Columbites		||	Mg	0.8	Cu	0.2			||	Nb	2					||					||	O	5.9	||	314.0647503	1.82188559
461	||	a-SrSiO3		||	Sr	0.8	K	0.2			||	Si	1					||					||	O	2.9	||	1256.856149	6.856733792
462	||	a-SrSiO3		||	Sr	0.85	K	0.15			||	Ge	1					||					||	O	2.925	||	1438.550242	8.860533394
463	||	a-SrSiO3		||	Sr	0.9	K	0.1			||	Ge	1					||					||	O	2.95	||	1560.43736	9.25930217
464	||	a-SrSiO3		||	Sr	0.8	K	0.2			||	Ge	1					||					||	O	2.9	||	1553.600387	9.285343163
465	||	a-SrSiO3		||	Sr	0.85	K	0.15			||	Si	1					||					||	O	2.925	||	1263.506882	6.71361315
466	||	a-SrSiO3		||	Sr	0.75	K	0.25			||	Si	1					||					||	O	2.875	||	1422.907757	7.398108631
467	||	a-SrSiO3		||	Sr	0.8	K	0.2			||	Si	0.5	Ge	0.5			||					||	O	2.9	||	1059.115945	6.777540319
468	||	a-SrSiO3		||	Sr	0.8	K	0.2			||	Si	0.4	Ge	0.6			||					||	O	2.9	||	1067.367916	6.603978163
469	||	a-SrSiO3		||	Sr	0.85	K	0.15			||	Si	0.5	Ge	0.5			||					||	O	2.925	||	1006.084265	6.003852751
470	||	a-SrSiO3		||	Sr	0.75	K	0.25			||	Si	0.5	Ge	0.5			||					||	O	2.875	||	1060.821651	6.165096241
471	||	a-SrSiO3		||	Sr	0.8	K	0.2			||	Si	0.6	Ge	0.4			||					||	O	2.9	||	1171.931028	6.965634827
472	||	a-SrSiO3		||	Sr	0.9	Na	0.1			||	Si	1					||					||	O	2.95	||	715.9226521	4.170205825
473	||	a-SrSiO3		||	Sr	0.85	Na	0.15			||	Si	1					||					||	O	2.925	||	697.0465833	4.365970268
474	||	a-SrSiO3		||	Sr	0.8	Na	0.2			||	Si	1					||					||	O	2.9	||	689.9803347	4.74408043
475	||	a-SrSiO3		||	Sr	0.75	Na	0.25			||	Si	1					||					||	O	2.875	||	670.972589	4.934268429
476	||	a-SrSiO3		||	Sr	0.7	Na	0.3			||	Si	1					||					||	O	2.85	||	664.4401508	4.876808366
477	||	a-SrSiO3		||	Sr	0.65	Na	0.35			||	Si	1					||					||	O	2.825	||	659.9254753	5.113433637
478	||	a-SrSiO3		||	Sr	0.6	Na	0.4			||	Si	1					||					||	O	2.8	||	640.5519275	5.087830837
479	||	a-SrSiO3		||	Sr	0.55	Na	0.45			||	Si	1					||					||	O	2.775	||	640.3171002	5.126390837
480	||	a-SrSiO3		||	Sr	0.85	K	0.15			||	Si	1					||					||	O	2.925	||	1114.063189	5.953881899
481	||	a-SrSiO3		||	Sr	0.8	K	0.2			||	Si	1					||					||	O	2.9	||	1184.785658	6.475558778
482	||	a-SrSiO3		||	Sr	0.55	Na	0.45			||	Si	1					||					||	O	2.775	||	315.0589841	3.555164488
483	||	Bi2UO6		||	Bi	2					||	U	1					||					||	O	6	||	855.8621639	8.430254089
STOP