1	-1.90928194876936540822e+4	-2.29249181839054338994	\sin\left(0.314159\left(\mathrm{erf}\left(\sin\left(3.141593\mathrm{erf}\left(\sin\left(0.003142\langler_{\rm VI}\rangle\langleB\rangle\right)\frac{O_{M}}{\langlen\rangle}-0.100000\right)\left(2.718280^{(\log_{10}(\frac{\langle\rho_{\rm mol}\rangle}{\langleG\rangle}))^{-3}}\right)^{-2}\right)\left(2.718280^{\mathrm{erf}\left(\sin\left(0.003142\langler_{\rm VI}\rangle\langleB\rangle\right)\left(\sigma\left(C\right)\right)^{2}-\frac{1}{2}\right)\mathrm{erf}\left(O_{M}\langle\eta_{f}\rangle\right)\sin\left(3.141593\frac{O_{M}}{\langler_{\rm VI}\rangle}\right)}\right)^{-1}-\frac{7}{8}\right)\right)^{2}\right)
2	-5.30850067461450525508e-2	-1.61092784341926087421	\left(\mathrm{erf}\left(\sin\left(3.141593\mathrm{erf}\left(\sin\left(0.003142\langler_{\rm VI}\rangle\langleB\rangle\right)\frac{O_{M}}{\langlen\rangle}-0.100000\right)\left(2.718280^{(\log_{10}(\frac{\langle\rho_{\rm mol}\rangle}{\langleG\rangle}))^{-3}}\right)^{-2}\right)\left(2.718280^{\mathrm{erf}\left(\sin\left(0.003142\langler_{\rm VI}\rangle\langleB\rangle\right)\left(\sigma\left(C\right)\right)^{2}-\frac{1}{2}\right)\mathrm{erf}\left(O_{M}\langle\eta_{f}\rangle\right)\sin\left(3.141593\frac{O_{M}}{\langler_{\rm VI}\rangle}\right)}\right)^{-1}-\frac{7}{8}\right)\right)^{2}\left(\sigma\left(\theta\right)\right)^{2}
3	6.12806183541621976474e+2	1.53387447136950672011	(\log_{10}(\langleM\rangle\langlen_{c}\rangle))^{2}
4	-2.52974026328798527707e-2	-1.50252385551745937242	\langleB\rangle\langlen_{c}\rangle\langle\nu\rangle\langle\theta\rangle\left(10^{\left(\mathrm{erf}\left(\langleC\rangle\langle\eta_{f}\rangle\right)\right)^{2}\left(\mathrm{erf}\left(\sigma\left(r_{\rm VI}\right)-0.050000\right)\right)^{2}}\right)^{-1}\left(2.718280^{\mathrm{erf}\left(\sin\left(0.003142\langler_{\rm VI}\rangle\langleB\rangle\right)\left(\sigma\left(C\right)\right)^{2}-\frac{1}{2}\right)\mathrm{erf}\left(O_{M}\langle\eta_{f}\rangle\right)\sin\left(3.141593\frac{O_{M}}{\langler_{\rm VI}\rangle}\right)}\right)^{-1}
5	9.53743893965951283462e+4	1.07548480634582555027	\left(10^{\frac{\left(\langle\rho_{\rm mol}\rangle\langleG\rangle\right)^{0.333333}}{\langleM\rangle\langlen_{c}\rangle}}\right)^{3}
6	2.28970422821374447498e-2	1.00142641868899429092	\left(\sigma\left(\theta\right)\right)^{2}
7	-4.28522530777342399233e+3	-0.97182116734046763984	2.718280^{\left(\mathrm{erf}\left(\sin\left(3.141593\mathrm{erf}\left(\sin\left(0.003142\langler_{\rm VI}\rangle\langleB\rangle\right)\frac{O_{M}}{\langlen\rangle}-0.100000\right)\left(2.718280^{(\log_{10}(\frac{\langle\rho_{\rm mol}\rangle}{\langleG\rangle}))^{-3}}\right)^{-2}\right)\left(2.718280^{\mathrm{erf}\left(\sin\left(0.003142\langler_{\rm VI}\rangle\langleB\rangle\right)\left(\sigma\left(C\right)\right)^{2}-\frac{1}{2}\right)\mathrm{erf}\left(O_{M}\langle\eta_{f}\rangle\right)\sin\left(3.141593\frac{O_{M}}{\langler_{\rm VI}\rangle}\right)}\right)^{-1}-\frac{7}{8}\right)\right)^{2}\mathrm{erf}\left(\sin\left(0.003142\langler_{\rm VI}\rangle\langleB\rangle\right)\left(\sigma\left(C\right)\right)^{2}-\frac{1}{2}\right)\sin\left(0.314159\frac{\langle\rho_{\rm mol}\rangle}{\langle\eta_{f}\rangle}\right)10^{10^{\frac{O_{M}}{\langlen\rangle}\sin\left(0.031416\langle\chi_{\Delta O}\rangle\langle\rho\rangle\right)}\frac{O_{M}}{\langlen\rangle}\cos\left(0.314159r\left(\alpha\right)\right)}}
8	-2.0497496090718992491e+4	-0.89466907654105687353	\sin\left(\frac{\langle\rho\rangle}{\langle\theta\rangle}\right)
9	-1.0499684584692477074e+3	-0.73982277924674155756	(\log_{10}(\left(\mathrm{erf}\left(\left(2.718280^{\mathrm{erf}\left(\sin\left(0.003142\langler_{\rm VI}\rangle\langleB\rangle\right)\left(\sigma\left(C\right)\right)^{2}-\frac{1}{2}\right)\mathrm{erf}\left(O_{M}\langle\eta_{f}\rangle\right)\sin\left(3.141593\frac{O_{M}}{\langler_{\rm VI}\rangle}\right)}\right)^{-1}\sin\left(0.314159\frac{\langle\rho_{\rm mol}\rangle}{\langle\eta_{f}\rangle}\right)\left(2.718280^{\sin\left(0.015708r\left(l\right)\right)\cos\left(0.314159r\left(\alpha\right)\right)}\right)^{-2}-\frac{7}{8}\right)\right)^{2}\left(\mathrm{erf}\left(\frac{O_{M}}{\langleC\rangle}-1\right)\right)^{2}))^{-3}
10	1.22567545268757339727e+3	0.51846159531473789972	\left(2.718280^{\left(\mathrm{erf}\left(\left(2.718280^{\mathrm{erf}\left(\sin\left(0.003142\langler_{\rm VI}\rangle\langleB\rangle\right)\left(\sigma\left(C\right)\right)^{2}-\frac{1}{2}\right)\mathrm{erf}\left(O_{M}\langle\eta_{f}\rangle\right)\sin\left(3.141593\frac{O_{M}}{\langler_{\rm VI}\rangle}\right)}\right)^{-1}\sin\left(0.314159\frac{\langle\rho_{\rm mol}\rangle}{\langle\eta_{f}\rangle}\right)\left(2.718280^{\sin\left(0.015708r\left(l\right)\right)\cos\left(0.314159r\left(\alpha\right)\right)}\right)^{-2}-\frac{7}{8}\right)\right)^{2}\cos\left(10\frac{O_{M}}{\langleG\rangle}\right)}\right)^{-1}
11	-5.78617576807521231785e+2	-0.48353096224234831668	\cos\left(3.141593\left(\mathrm{erf}\left(\sin\left(3.141593\mathrm{erf}\left(\sin\left(0.003142\langler_{\rm VI}\rangle\langleB\rangle\right)\frac{O_{M}}{\langlen\rangle}-0.100000\right)\left(2.718280^{(\log_{10}(\frac{\langle\rho_{\rm mol}\rangle}{\langleG\rangle}))^{-3}}\right)^{-2}\right)\left(2.718280^{\mathrm{erf}\left(\sin\left(0.003142\langler_{\rm VI}\rangle\langleB\rangle\right)\left(\sigma\left(C\right)\right)^{2}-\frac{1}{2}\right)\mathrm{erf}\left(O_{M}\langle\eta_{f}\rangle\right)\sin\left(3.141593\frac{O_{M}}{\langler_{\rm VI}\rangle}\right)}\right)^{-1}-\frac{7}{8}\right)\right)^{2}\left(\langle\rho_{\rm mol}\rangle\langleG\rangle\right)^{0.333333}\right)
12	-3.00290473785411460295e-2	-0.40542142149639626147	\mathrm{erf}\left(\sin\left(0.003142\langler_{\rm VI}\rangle\langleB\rangle\right)\left(\sigma\left(C\right)\right)^{2}-\frac{1}{2}\right)\sin\left(0.314159\frac{\langle\rho_{\rm mol}\rangle}{\langle\eta_{f}\rangle}\right)10^{10^{\frac{O_{M}}{\langlen\rangle}\sin\left(0.031416\langle\chi_{\Delta O}\rangle\langle\rho\rangle\right)}\frac{O_{M}}{\langlen\rangle}\cos\left(0.314159r\left(\alpha\right)\right)}\left(\sigma\left(\theta\right)\right)^{2}
13	2.8918254569072771119e+4	0.39735520962013703983	\left(\mathrm{erf}\left(\left(2.718280^{\mathrm{erf}\left(\sin\left(0.003142\langler_{\rm VI}\rangle\langleB\rangle\right)\left(\sigma\left(C\right)\right)^{2}-\frac{1}{2}\right)\mathrm{erf}\left(O_{M}\langle\eta_{f}\rangle\right)\sin\left(3.141593\frac{O_{M}}{\langler_{\rm VI}\rangle}\right)}\right)^{-1}\left(\mathrm{erf}\left(10^{\frac{O_{M}}{\langlen\rangle}\sin\left(0.031416\langle\chi_{\Delta O}\rangle\langle\rho\rangle\right)}\left(\sigma\left(C\right)\right)^{2}\sin\left(10\frac{\langle\chi_{\Delta O}\rangle}{\langler\rangle}\right)\right)\right)^{3}\left(\mathrm{erf}\left(\frac{O_{M}}{\langleC\rangle}-1\right)\right)^{2}\right)\right)^{3}
14	-9.79689043888770470403e+2	-0.36049139853933948041	\frac{\langle\chi_{\Delta O}\rangle}{\langle\rho\rangle}
15	2.23524363052084055425e+2	0.13202717761372567695	\sin\left(0.157080r\left(C\right)\right)
16	-3.41719096637605019851e+1	-0.06025369713089604590	\cos\left(0.314159O_{M}\langleM\rangle\right)
INTERCEPT	-9.3826416807354442426e+4