1	-1.90928194876936540822*10^4	-2.29249181839054338994	Sin[0.314159((Power[Erf[((Sin[3.141593(((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(((Subscript[O, M])/(Subscript[n, ave]))))-0.100000])*(Power[Power[2.718280, (Power[Log[10, ((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[G, ave]))], -3])], -2])))])*(Power[Power[2.718280, ((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(((Erf[((Subscript[O, M])*(Subscript[Subscript["\[Eta]", "f"], ave]))])*(Sin[3.141593(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))]))))], -1]))-7/8], 2]))]
2	-5.30850067461450525508*10^-2	-1.61092784341926087421	((Power[Erf[((Sin[3.141593(((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(((Subscript[O, M])/(Subscript[n, ave]))))-0.100000])*(Power[Power[2.718280, (Power[Log[10, ((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[G, ave]))], -3])], -2])))])*(Power[Power[2.718280, ((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(((Erf[((Subscript[O, M])*(Subscript[Subscript["\[Eta]", "f"], ave]))])*(Sin[3.141593(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))]))))], -1]))-7/8], 2])*(Power[Subscript[\[Theta], stdev], 2]))
3	6.12806183541621976474*10^2	1.53387447136950672011	Power[Log[10, ((Subscript[M, ave])*(Subscript[Subscript["n", "c"], ave]))], 2]
4	-2.52974026328798527707*10^-2	-1.50252385551745937242	(((((((((Subscript[B, ave])*(Subscript[Subscript["n", "c"], ave])))*(((Subscript[\[Nu], ave])*(Subscript[\[Theta], ave])))))*(Power[Power[10, ((Power[Erf[((Subscript[C, ave])*(Subscript[Subscript["\[Eta]", "f"], ave]))], 2])*(Power[Erf[Subscript[Subscript["r", "VI"], stdev]-0.050000], 2]))], -1])))*(Power[Power[2.718280, ((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(((Erf[((Subscript[O, M])*(Subscript[Subscript["\[Eta]", "f"], ave]))])*(Sin[3.141593(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))]))))], -1])))
5	9.53743893965951283462*10^4	1.07548480634582555027	Power[Power[10, ((Power[((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[G, ave])), 0.333333])/(((Subscript[M, ave])*(Subscript[Subscript["n", "c"], ave]))))], 3]
6	2.28970422821374447498*10^-2	1.00142641868899429092	(Power[Subscript[\[Theta], stdev], 2])
7	-4.28522530777342399233*10^3	-0.97182116734046763984	Power[2.718280, ((Power[Erf[((Sin[3.141593(((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(((Subscript[O, M])/(Subscript[n, ave]))))-0.100000])*(Power[Power[2.718280, (Power[Log[10, ((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[G, ave]))], -3])], -2])))])*(Power[Power[2.718280, ((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(((Erf[((Subscript[O, M])*(Subscript[Subscript["\[Eta]", "f"], ave]))])*(Sin[3.141593(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))]))))], -1]))-7/8], 2])*(((((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(Sin[0.314159(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[Subscript["\[Eta]", "f"], ave])))])))*(Power[10, ((Power[10, ((((Subscript[O, M])/(Subscript[n, ave])))*(Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Rho], ave])))]))])*(((((Subscript[O, M])/(Subscript[n, ave])))*(Cos[0.314159(Subscript[\[Alpha], skew])]))))]))))]
8	-2.0497496090718992491*10^4	-0.89466907654105687353	Sin[((Subscript[\[Rho], ave])/(Subscript[\[Theta], ave]))]
9	-1.0499684584692477074*10^3	-0.73982277924674155756	Power[Log[10, ((Power[Erf[((Power[Power[2.718280, ((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(((Erf[((Subscript[O, M])*(Subscript[Subscript["\[Eta]", "f"], ave]))])*(Sin[3.141593(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))]))))], -1])*(((Sin[0.314159(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[Subscript["\[Eta]", "f"], ave])))])*(Power[Power[2.718280, ((Sin[0.015708(Subscript[l, skew])])*(Cos[0.314159(Subscript[\[Alpha], skew])]))], -2]))))-7/8], 2])*(Power[Erf[((Subscript[O, M])/(Subscript[C, ave]))-1], 2]))], -3]
10	1.22567545268757339727*10^3	0.51846159531473789972	Power[Power[2.718280, ((Power[Erf[((Power[Power[2.718280, ((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(((Erf[((Subscript[O, M])*(Subscript[Subscript["\[Eta]", "f"], ave]))])*(Sin[3.141593(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))]))))], -1])*(((Sin[0.314159(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[Subscript["\[Eta]", "f"], ave])))])*(Power[Power[2.718280, ((Sin[0.015708(Subscript[l, skew])])*(Cos[0.314159(Subscript[\[Alpha], skew])]))], -2]))))-7/8], 2])*(Cos[10(((Subscript[O, M])/(Subscript[G, ave])))]))], -1]
11	-5.78617576807521231785*10^2	-0.48353096224234831668	Cos[3.141593(((Power[Erf[((Sin[3.141593(((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(((Subscript[O, M])/(Subscript[n, ave]))))-0.100000])*(Power[Power[2.718280, (Power[Log[10, ((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[G, ave]))], -3])], -2])))])*(Power[Power[2.718280, ((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(((Erf[((Subscript[O, M])*(Subscript[Subscript["\[Eta]", "f"], ave]))])*(Sin[3.141593(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))]))))], -1]))-7/8], 2])*(Power[((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[G, ave])), 0.333333])))]
12	-3.00290473785411460295*10^-2	-0.40542142149639626147	((((((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(Sin[0.314159(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[Subscript["\[Eta]", "f"], ave])))])))*(Power[10, ((Power[10, ((((Subscript[O, M])/(Subscript[n, ave])))*(Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Rho], ave])))]))])*(((((Subscript[O, M])/(Subscript[n, ave])))*(Cos[0.314159(Subscript[\[Alpha], skew])]))))])))*(Power[Subscript[\[Theta], stdev], 2]))
13	2.8918254569072771119*10^4	0.39735520962013703983	Power[Erf[((((Power[Power[2.718280, ((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(((Erf[((Subscript[O, M])*(Subscript[Subscript["\[Eta]", "f"], ave]))])*(Sin[3.141593(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))]))))], -1])*(Power[Erf[((Power[10, ((((Subscript[O, M])/(Subscript[n, ave])))*(Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Rho], ave])))]))])*(((Power[Subscript[C, stdev], 2])*(Sin[10(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[r, ave])))]))))], 3])))*(Power[Erf[((Subscript[O, M])/(Subscript[C, ave]))-1], 2]))], 3]
14	-9.79689043888770470403*10^2	-0.36049139853933948041	((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Rho], ave]))
15	2.23524363052084055425*10^2	0.13202717761372567695	Sin[0.157080(Subscript[C, skew])]
16	-3.41719096637605019851*10^1	-0.06025369713089604590	Cos[0.314159(((Subscript[O, M])*(Subscript[M, ave])))]
INTERCEPT	-9.3826416807354442426*10^4
============================================
Ea0 = Simplify[ -1.90928194876936540822*10^4 Sin[0.314159((Power[Erf[((Sin[3.141593(((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(((Subscript[O, M])/(Subscript[n, ave]))))-0.100000])*(Power[Power[2.718280, (Power[Log[10, ((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[G, ave]))], -3])], -2])))])*(Power[Power[2.718280, ((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(((Erf[((Subscript[O, M])*(Subscript[Subscript["\[Eta]", "f"], ave]))])*(Sin[3.141593(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))]))))], -1]))-7/8], 2]))] + -5.30850067461450525508*10^-2 ((Power[Erf[((Sin[3.141593(((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(((Subscript[O, M])/(Subscript[n, ave]))))-0.100000])*(Power[Power[2.718280, (Power[Log[10, ((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[G, ave]))], -3])], -2])))])*(Power[Power[2.718280, ((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(((Erf[((Subscript[O, M])*(Subscript[Subscript["\[Eta]", "f"], ave]))])*(Sin[3.141593(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))]))))], -1]))-7/8], 2])*(Power[Subscript[\[Theta], stdev], 2])) + 6.12806183541621976474*10^2 Power[Log[10, ((Subscript[M, ave])*(Subscript[Subscript["n", "c"], ave]))], 2] + -2.52974026328798527707*10^-2 (((((((((Subscript[B, ave])*(Subscript[Subscript["n", "c"], ave])))*(((Subscript[\[Nu], ave])*(Subscript[\[Theta], ave])))))*(Power[Power[10, ((Power[Erf[((Subscript[C, ave])*(Subscript[Subscript["\[Eta]", "f"], ave]))], 2])*(Power[Erf[Subscript[Subscript["r", "VI"], stdev]-0.050000], 2]))], -1])))*(Power[Power[2.718280, ((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(((Erf[((Subscript[O, M])*(Subscript[Subscript["\[Eta]", "f"], ave]))])*(Sin[3.141593(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))]))))], -1]))) + 9.53743893965951283462*10^4 Power[Power[10, ((Power[((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[G, ave])), 0.333333])/(((Subscript[M, ave])*(Subscript[Subscript["n", "c"], ave]))))], 3] + 2.28970422821374447498*10^-2 (Power[Subscript[\[Theta], stdev], 2]) + -4.28522530777342399233*10^3 Power[2.718280, ((Power[Erf[((Sin[3.141593(((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(((Subscript[O, M])/(Subscript[n, ave]))))-0.100000])*(Power[Power[2.718280, (Power[Log[10, ((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[G, ave]))], -3])], -2])))])*(Power[Power[2.718280, ((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(((Erf[((Subscript[O, M])*(Subscript[Subscript["\[Eta]", "f"], ave]))])*(Sin[3.141593(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))]))))], -1]))-7/8], 2])*(((((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(Sin[0.314159(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[Subscript["\[Eta]", "f"], ave])))])))*(Power[10, ((Power[10, ((((Subscript[O, M])/(Subscript[n, ave])))*(Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Rho], ave])))]))])*(((((Subscript[O, M])/(Subscript[n, ave])))*(Cos[0.314159(Subscript[\[Alpha], skew])]))))]))))] + -2.0497496090718992491*10^4 Sin[((Subscript[\[Rho], ave])/(Subscript[\[Theta], ave]))] + -1.0499684584692477074*10^3 Power[Log[10, ((Power[Erf[((Power[Power[2.718280, ((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(((Erf[((Subscript[O, M])*(Subscript[Subscript["\[Eta]", "f"], ave]))])*(Sin[3.141593(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))]))))], -1])*(((Sin[0.314159(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[Subscript["\[Eta]", "f"], ave])))])*(Power[Power[2.718280, ((Sin[0.015708(Subscript[l, skew])])*(Cos[0.314159(Subscript[\[Alpha], skew])]))], -2]))))-7/8], 2])*(Power[Erf[((Subscript[O, M])/(Subscript[C, ave]))-1], 2]))], -3] + 1.22567545268757339727*10^3 Power[Power[2.718280, ((Power[Erf[((Power[Power[2.718280, ((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(((Erf[((Subscript[O, M])*(Subscript[Subscript["\[Eta]", "f"], ave]))])*(Sin[3.141593(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))]))))], -1])*(((Sin[0.314159(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[Subscript["\[Eta]", "f"], ave])))])*(Power[Power[2.718280, ((Sin[0.015708(Subscript[l, skew])])*(Cos[0.314159(Subscript[\[Alpha], skew])]))], -2]))))-7/8], 2])*(Cos[10(((Subscript[O, M])/(Subscript[G, ave])))]))], -1] + -5.78617576807521231785*10^2 Cos[3.141593(((Power[Erf[((Sin[3.141593(((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(((Subscript[O, M])/(Subscript[n, ave]))))-0.100000])*(Power[Power[2.718280, (Power[Log[10, ((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[G, ave]))], -3])], -2])))])*(Power[Power[2.718280, ((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(((Erf[((Subscript[O, M])*(Subscript[Subscript["\[Eta]", "f"], ave]))])*(Sin[3.141593(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))]))))], -1]))-7/8], 2])*(Power[((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[G, ave])), 0.333333])))] + -3.00290473785411460295*10^-2 ((((((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(Sin[0.314159(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[Subscript["\[Eta]", "f"], ave])))])))*(Power[10, ((Power[10, ((((Subscript[O, M])/(Subscript[n, ave])))*(Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Rho], ave])))]))])*(((((Subscript[O, M])/(Subscript[n, ave])))*(Cos[0.314159(Subscript[\[Alpha], skew])]))))])))*(Power[Subscript[\[Theta], stdev], 2])) + 2.8918254569072771119*10^4 Power[Erf[((((Power[Power[2.718280, ((Erf[((Sin[0.003142(((Subscript[Subscript["r", "VI"], ave])*(Subscript[B, ave])))])*(Power[Subscript[C, stdev], 2]))-1/2])*(((Erf[((Subscript[O, M])*(Subscript[Subscript["\[Eta]", "f"], ave]))])*(Sin[3.141593(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))]))))], -1])*(Power[Erf[((Power[10, ((((Subscript[O, M])/(Subscript[n, ave])))*(Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Rho], ave])))]))])*(((Power[Subscript[C, stdev], 2])*(Sin[10(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[r, ave])))]))))], 3])))*(Power[Erf[((Subscript[O, M])/(Subscript[C, ave]))-1], 2]))], 3] + -9.79689043888770470403*10^2 ((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Rho], ave])) + 2.23524363052084055425*10^2 Sin[0.157080(Subscript[C, skew])] + -3.41719096637605019851*10^1 Cos[0.314159(((Subscript[O, M])*(Subscript[M, ave])))]+-9.3826416807354442426*10^4 ];