1	8.52945502590782962216*10^3	3.55183277830184396251	Power[Log[10, ((((Subscript[Subscript["n", "c"], ave])*(Cos[10(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[n, ave])))])))*(Power[2.718280, ((((Subscript[C, stdev])*(Power[Log[10, ((((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))/(((Subscript[M, ave])*(Subscript[Subscript["n", "c"], ave]))))], -3])))*(Power[((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[r, ave])), 1/2]))]))], 3]
2	5.75045922631912435463*10^3	2.24996229342371911741	Cos[0.157080(((((Subscript[Subscript["n", "c"], ave])*(Cos[10(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[n, ave])))])))/(Power[2.718280, ((((Subscript[C, stdev])*(Power[Log[10, ((((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))/(((Subscript[M, ave])*(Subscript[Subscript["n", "c"], ave]))))], -3])))*(Power[((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[r, ave])), 1/2]))])))]
3	-1.85549226674577994345*10^3	-1.08016150358878193494	Sin[3.141593(((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave])))]
4	6.8501740883879156172*10^3	0.91418987300248111261	((((Subscript[O, M])*(Subscript[M, ave])))*(Power[((((Power[((((Subscript[C, ave])*(Subscript[Subscript["\[Eta]", "f"], ave])))*(((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))), 1/2])*(Power[Log[10, ((((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))/(((Subscript[M, ave])*(Subscript[Subscript["n", "c"], ave]))))], -3])))/(((Power[((((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))*(Power[Power[10, ((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave]))], 3])), 1/2])/(Sin[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[n, ave]))])))), 3]))
5	3.12791018418369715093*10^0	0.65485962196976099658	((Subscript[O, M])*(Subscript[B, ave]))
6	-6.94193205157536773012*10^-3	-0.65235736461310278589	((Erf[10(((Sin[0.001571(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[B, ave])))])/(((Subscript[O, M])/(Subscript[\[Nu], ave])))))])*(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Kappa], ave]))))
7	-3.15223718670865491731*10^3	-0.63379070170166862397	Erf[0.001000(((((Subscript[O, M])*(Subscript[M, ave])))*(Subscript[Subscript["r", "VI"], ave])))]
8	8.76428425467415905814*10^1	0.53404271852718498970	((Subscript[\[Rho], ave])*(Subscript[r, ave]))
9	-1.17838563354433123465*10^0	-0.45578415839279112776	((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Theta], ave]))
10	-3.92950927296721602033*10^2	-0.44329648303441776536	Power[10, (Erf[((Sin[314.159265(((Subscript[B, ave])*(Subscript[\[Kappa], ave])))])/(Cos[10(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[n, ave])))]))-1/2])]
11	-3.99400627665936667654*10^2	-0.36504443553161530778	Cos[0.001571(((Subscript[\[Rho], ave])*(Subscript[\[Alpha], ave])))]
12	1.38510248657417154305*10^1	0.28718194179970579771	((((((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))*(Erf[10(Subscript[\[Rho], skew])])))*(Sin[0.100000(((Subscript[G, ave])/(Subscript[n, ave])))]))))
13	3.76819012203189913635*10^2	0.27202480403685047605	Sin[15.707963(Subscript[\[Nu], stdev])]
14	7.65469948635802942018*10^-3	0.20991335224198715004	Power[(((((((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))*(Erf[10(Subscript[\[Rho], skew])])))*(Sin[0.100000(((Subscript[G, ave])/(Subscript[n, ave])))]))))*(((Sin[0.001571((Power[Power[10, Subscript[n, stdev]], 2]))])*(((Subscript[O, M])/(Subscript[\[Nu], ave])))))), 3]
15	-6.1847330556229769627*10^2	-0.15439999755427638584	Sin[15.707963(((Erf[10(((Sin[0.001571(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[B, ave])))])/(((Subscript[O, M])/(Subscript[\[Nu], ave])))))])*(Sin[0.015708(Subscript[l, skew])])))]
16	5.85888887176647514821*10^1	0.13520637772996735304	((Subscript[Subscript["r", "VI"], ave])*(((Subscript[Subscript["n", "c"], ave])*(Sin[15.707963(((((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Theta], ave])))*(Power[Power[10, ((Power[Erf[Subscript[O, M]-7/8], 2])*(Sin[0.314159(Subscript[C, skew])]))], -2])))]))))
INTERCEPT	-5.99623317344315819355*10^3
============================================
Ea1 = Simplify[ 8.52945502590782962216*10^3 Power[Log[10, ((((Subscript[Subscript["n", "c"], ave])*(Cos[10(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[n, ave])))])))*(Power[2.718280, ((((Subscript[C, stdev])*(Power[Log[10, ((((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))/(((Subscript[M, ave])*(Subscript[Subscript["n", "c"], ave]))))], -3])))*(Power[((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[r, ave])), 1/2]))]))], 3] + 5.75045922631912435463*10^3 Cos[0.157080(((((Subscript[Subscript["n", "c"], ave])*(Cos[10(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[n, ave])))])))/(Power[2.718280, ((((Subscript[C, stdev])*(Power[Log[10, ((((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))/(((Subscript[M, ave])*(Subscript[Subscript["n", "c"], ave]))))], -3])))*(Power[((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[r, ave])), 1/2]))])))] + -1.85549226674577994345*10^3 Sin[3.141593(((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave])))] + 6.8501740883879156172*10^3 ((((Subscript[O, M])*(Subscript[M, ave])))*(Power[((((Power[((((Subscript[C, ave])*(Subscript[Subscript["\[Eta]", "f"], ave])))*(((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))), 1/2])*(Power[Log[10, ((((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))/(((Subscript[M, ave])*(Subscript[Subscript["n", "c"], ave]))))], -3])))/(((Power[((((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))*(Power[Power[10, ((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave]))], 3])), 1/2])/(Sin[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[n, ave]))])))), 3])) + 3.12791018418369715093*10^0 ((Subscript[O, M])*(Subscript[B, ave])) + -6.94193205157536773012*10^-3 ((Erf[10(((Sin[0.001571(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[B, ave])))])/(((Subscript[O, M])/(Subscript[\[Nu], ave])))))])*(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Kappa], ave])))) + -3.15223718670865491731*10^3 Erf[0.001000(((((Subscript[O, M])*(Subscript[M, ave])))*(Subscript[Subscript["r", "VI"], ave])))] + 8.76428425467415905814*10^1 ((Subscript[\[Rho], ave])*(Subscript[r, ave])) + -1.17838563354433123465*10^0 ((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Theta], ave])) + -3.92950927296721602033*10^2 Power[10, (Erf[((Sin[314.159265(((Subscript[B, ave])*(Subscript[\[Kappa], ave])))])/(Cos[10(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[n, ave])))]))-1/2])] + -3.99400627665936667654*10^2 Cos[0.001571(((Subscript[\[Rho], ave])*(Subscript[\[Alpha], ave])))] + 1.38510248657417154305*10^1 ((((((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))*(Erf[10(Subscript[\[Rho], skew])])))*(Sin[0.100000(((Subscript[G, ave])/(Subscript[n, ave])))])))) + 3.76819012203189913635*10^2 Sin[15.707963(Subscript[\[Nu], stdev])] + 7.65469948635802942018*10^-3 Power[(((((((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))*(Erf[10(Subscript[\[Rho], skew])])))*(Sin[0.100000(((Subscript[G, ave])/(Subscript[n, ave])))]))))*(((Sin[0.001571((Power[Power[10, Subscript[n, stdev]], 2]))])*(((Subscript[O, M])/(Subscript[\[Nu], ave])))))), 3] + -6.1847330556229769627*10^2 Sin[15.707963(((Erf[10(((Sin[0.001571(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[B, ave])))])/(((Subscript[O, M])/(Subscript[\[Nu], ave])))))])*(Sin[0.015708(Subscript[l, skew])])))] + 5.85888887176647514821*10^1 ((Subscript[Subscript["r", "VI"], ave])*(((Subscript[Subscript["n", "c"], ave])*(Sin[15.707963(((((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Theta], ave])))*(Power[Power[10, ((Power[Erf[Subscript[O, M]-7/8], 2])*(Sin[0.314159(Subscript[C, skew])]))], -2])))]))))+-5.99623317344315819355*10^3 ];