1	8.52945502590782962216e+3	3.55183277830184396251	(\log_{10}(\langlen_{c}\rangle\cos\left(10\frac{\langle\eta_{f}\rangle}{\langlen\rangle}\right)2.718280^{\sigma\left(C\right)(\log_{10}(\frac{\frac{\langleB\rangle}{\langlen_{c}\rangle}}{\langleM\rangle\langlen_{c}\rangle}))^{-3}\left(\frac{\langle\rho_{\rm mol}\rangle}{\langler\rangle}\right)^{\frac{1}{2}}}))^{3}
2	5.75045922631912435463e+3	2.24996229342371911741	\cos\left(0.157080\frac{\langlen_{c}\rangle\cos\left(10\frac{\langle\eta_{f}\rangle}{\langlen\rangle}\right)}{2.718280^{\sigma\left(C\right)(\log_{10}(\frac{\frac{\langleB\rangle}{\langlen_{c}\rangle}}{\langleM\rangle\langlen_{c}\rangle}))^{-3}\left(\frac{\langle\rho_{\rm mol}\rangle}{\langler\rangle}\right)^{\frac{1}{2}}}}\right)
3	-1.85549226674577994345e+3	-1.08016150358878193494	\sin\left(3.141593\frac{\langler_{\rm VI}\rangle}{\langler\rangle}\right)
4	6.8501740883879156172e+3	0.91418987300248111261	O_{M}\langleM\rangle\left(\frac{\left(\langleC\rangle\langle\eta_{f}\rangle\frac{\langleB\rangle}{\langlen_{c}\rangle}\right)^{\frac{1}{2}}(\log_{10}(\frac{\frac{\langleB\rangle}{\langlen_{c}\rangle}}{\langleM\rangle\langlen_{c}\rangle}))^{-3}}{\frac{\left(\frac{\langleB\rangle}{\langlen_{c}\rangle}\left(10^{\langle\alpha\rangle\langle\kappa\rangle}\right)^{3}\right)^{\frac{1}{2}}}{\sin\left(\frac{\langle\chi_{\Delta O}\rangle}{\langlen\rangle}\right)}}\right)^{3}
5	3.12791018418369715093e+0	0.65485962196976099658	O_{M}\langleB\rangle
6	-6.94193205157536773012e-3	-0.65235736461310278589	\mathrm{erf}\left(10\frac{\sin\left(0.001571\langle\chi_{\Delta O}\rangle\langleB\rangle\right)}{\frac{O_{M}}{\langle\nu\rangle}}\right)\frac{\langle\chi_{\Delta O}\rangle}{\langle\kappa\rangle}
7	-3.15223718670865491731e+3	-0.63379070170166862397	\mathrm{erf}\left(0.001000O_{M}\langleM\rangle\langler_{\rm VI}\rangle\right)
8	8.76428425467415905814e+1	0.53404271852718498970	\langle\rho\rangle\langler\rangle
9	-1.17838563354433123465e+0	-0.45578415839279112776	\langle\chi_{\Delta O}\rangle\langle\theta\rangle
10	-3.92950927296721602033e+2	-0.44329648303441776536	10^{\mathrm{erf}\left(\frac{\sin\left(314.159265\langleB\rangle\langle\kappa\rangle\right)}{\cos\left(10\frac{\langle\eta_{f}\rangle}{\langlen\rangle}\right)}-\frac{1}{2}\right)}
11	-3.99400627665936667654e+2	-0.36504443553161530778	\cos\left(0.001571\langle\rho\rangle\langle\alpha\rangle\right)
12	1.38510248657417154305e+1	0.28718194179970579771	\frac{\langle\alpha\rangle}{\langlen\rangle}\mathrm{erf}\left(10r\left(\rho\right)\right)\sin\left(0.100000\frac{\langleG\rangle}{\langlen\rangle}\right)
13	3.76819012203189913635e+2	0.27202480403685047605	\sin\left(15.707963\sigma\left(\nu\right)\right)
14	7.65469948635802942018e-3	0.20991335224198715004	\left(\frac{\langle\alpha\rangle}{\langlen\rangle}\mathrm{erf}\left(10r\left(\rho\right)\right)\sin\left(0.100000\frac{\langleG\rangle}{\langlen\rangle}\right)\sin\left(0.001571\left(10^{\sigma\left(n\right)}\right)^{2}\right)\frac{O_{M}}{\langle\nu\rangle}\right)^{3}
15	-6.1847330556229769627e+2	-0.15439999755427638584	\sin\left(15.707963\mathrm{erf}\left(10\frac{\sin\left(0.001571\langle\chi_{\Delta O}\rangle\langleB\rangle\right)}{\frac{O_{M}}{\langle\nu\rangle}}\right)\sin\left(0.015708r\left(l\right)\right)\right)
16	5.85888887176647514821e+1	0.13520637772996735304	\langler_{\rm VI}\rangle\langlen_{c}\rangle\sin\left(15.707963\frac{\langle\chi_{\Delta O}\rangle}{\langle\theta\rangle}\left(10^{\left(\mathrm{erf}\left(O_{M}-\frac{7}{8}\right)\right)^{2}\sin\left(0.314159r\left(C\right)\right)}\right)^{-2}\right)
INTERCEPT	-5.99623317344315819355e+3