1	4.5791886614641778841e-2	3.75813498020534586530	\frac{\frac{\langle\alpha\rangle}{\langlen\rangle}}{\left(\mathrm{erf}\left(\frac{\langle\chi_{\Delta O}\rangle}{\langleG\rangle}-\frac{7}{8}\right)\right)^{2}}\frac{\langle\alpha\rangle}{\langlen\rangle}\langle\alpha\rangle\left(\langle\rho\rangle\langlen_{c}\rangle\right)^{-0.333333}
2	7.7949523392969224389e+0	3.02536278452949547457	\frac{\frac{\langleB\rangle}{\langlen\rangle}}{\mathrm{erf}\left(1000\langle\kappa\rangle\langlen_{c}\rangle\right)}
3	-5.18143490687640569976e-4	-2.84381024020152617382	\frac{\langleB\rangle}{\langle\kappa\rangle}\mathrm{erf}\left(1000\frac{\sin\left(0.003142\langle\alpha\rangle\left(\mathrm{erf}\left(\frac{\langle\chi_{\Delta O}\rangle}{\langleG\rangle}-\frac{7}{8}\right)\right)^{2}\right)}{\langle\alpha\rangle\langlen\rangle}\right)
4	-5.61336496543149866002e-3	-2.34968375796883188755	\frac{\frac{\frac{\langle\alpha\rangle}{\langlen\rangle}}{\left(\mathrm{erf}\left(\frac{\langle\chi_{\Delta O}\rangle}{\langleG\rangle}-\frac{7}{8}\right)\right)^{2}}\frac{\langle\alpha\rangle}{\langlen\rangle}\langle\alpha\rangle}{\mathrm{erf}\left(1000\frac{\sin\left(0.003142\langle\alpha\rangle\left(\mathrm{erf}\left(\frac{\langle\chi_{\Delta O}\rangle}{\langleG\rangle}-\frac{7}{8}\right)\right)^{2}\right)}{\langle\alpha\rangle\langlen\rangle}\right)}
5	-8.27183133377083237292e+1	-1.91758188216275859972	\langle\alpha\rangle\sin\left(0.031416\frac{\frac{\langle\alpha\rangle}{\langlen\rangle}}{\sin\left(0.031416\langlel\rangle\langler\rangle\right)}\mathrm{erf}\left(0.010000\frac{O_{M}}{\langle\rho\rangle}\right)\right)
6	-1.0423515087030999382e+2	-1.35296105027860757986	\mathrm{erf}\left(10\left(\mathrm{erf}\left(\frac{\langle\chi_{\Delta O}\rangle}{\langleG\rangle}-\frac{7}{8}\right)\right)^{2}\mathrm{erf}\left(\sigma\left(M\right)-50\right)\right)\frac{\langleB\rangle}{\langlen\rangle}\left(\langle\rho\rangle\langlen_{c}\rangle\right)^{-0.333333}
7	1.72195463719136029113e+2	1.10080017926804685224	\left(10^{(\log_{10}(\mathrm{erf}\left(0.010000\frac{O_{M}}{\langle\rho\rangle}\right)\left(2.718280^{\sin\left(0.031416\langlel\rangle\langler\rangle\right)\sin\left(10\frac{\langle\chi_{\Delta O}\rangle}{\langler\rangle}\right)}\right)^{3}))^{-1}}\right)^{-3}
8	2.93039245272238349571e+3	1.03929187563107183756	\left(2.718280^{(\log_{10}(\mathrm{erf}\left(0.010000\frac{O_{M}}{\langle\rho\rangle}\right)\left(2.718280^{\sin\left(0.031416\langlel\rangle\langler\rangle\right)\sin\left(10\frac{\langle\chi_{\Delta O}\rangle}{\langler\rangle}\right)}\right)^{3}))^{-1}\left(\mathrm{erf}\left(\langleC\rangle\langle\nu\rangle-\frac{1}{2}\right)\right)^{2}}\right)^{3}
9	3.68829763998780535417e+1	0.95049953993979285904	\mathrm{erf}\left(1000\frac{\sin\left(0.003142\langle\alpha\rangle\left(\mathrm{erf}\left(\frac{\langle\chi_{\Delta O}\rangle}{\langleG\rangle}-\frac{7}{8}\right)\right)^{2}\right)}{\langle\alpha\rangle\langlen\rangle}\right)\mathrm{erf}\left(10\left(\mathrm{erf}\left(\frac{\langle\chi_{\Delta O}\rangle}{\langleG\rangle}-\frac{7}{8}\right)\right)^{2}\mathrm{erf}\left(\sigma\left(M\right)-50\right)\right)\frac{\langleB\rangle}{\langlen\rangle}
10	5.91944327508787893066e+1	0.89445015687487428035	\langleG\rangle\langle\nu\rangle
11	-1.53129285012089053453e+3	-0.71818674320068653927	\left(\mathrm{erf}\left(0.001000\langle\rho\rangle\langleG\rangle\right)\right)^{2}
12	5.55806441181371383209e+2	0.53684594185762823937	\cos\left(10\frac{\langler_{\rm VI}\rangle}{\langle\rho\rangle}\right)
13	4.18189780305504314128e+2	0.46389452443496542733	\langleC\rangle\langler\rangle
14	6.9517721259077203122e-1	0.23914834170131610280	\left(\frac{\langle\chi_{\Delta O}\rangle}{\langle\nu\rangle}\right)^{3}
15	1.54405087637727622685e+0	0.12273297233576840881	\left(\frac{\left(\mathrm{erf}\left(0.001000\langle\alpha\rangle\langlen\rangle\frac{\langle\alpha\rangle}{\langlen\rangle}\sin\left(0.010000\frac{\langleM\rangle}{\langleG\rangle}\right)\right)\right)^{2}}{\sin\left(0.031416\frac{\frac{\langle\alpha\rangle}{\langlen\rangle}}{\sin\left(0.031416\langlel\rangle\langler\rangle\right)}\mathrm{erf}\left(0.010000\frac{O_{M}}{\langle\rho\rangle}\right)\right)}\right)^{2}
16	1.58375407035629478969e+2	0.11476803805314229889	\cos\left(0.314159r\left(\alpha\right)\right)
17	1.06549985430589937825e-27	0.10690744446391911571	2.718280^{\frac{(\log_{10}(\langle\eta_{f}\rangle\langle\alpha\rangle))^{3}}{\sin\left(0.031416\frac{\frac{\langle\alpha\rangle}{\langlen\rangle}}{\sin\left(0.031416\langlel\rangle\langler\rangle\right)}\mathrm{erf}\left(0.010000\frac{O_{M}}{\langle\rho\rangle}\right)\right)}}
INTERCEPT	-5.21184989749152828153e+3