1	4.5791886614641778841*10^-2	3.75813498020534586530	((((((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))/(Power[Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[G, ave]))-7/8], 2])))*(((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))*(Subscript[\[Alpha], ave])))))*(Power[((Subscript[\[Rho], ave])*(Subscript[Subscript["n", "c"], ave])), -0.333333]))
2	7.7949523392969224389*10^0	3.02536278452949547457	(((((Subscript[B, ave])/(Subscript[n, ave])))/(Erf[1000(((Subscript[\[Kappa], ave])*(Subscript[Subscript["n", "c"], ave])))])))
3	-5.18143490687640569976*10^-4	-2.84381024020152617382	((((Subscript[B, ave])/(Subscript[\[Kappa], ave])))*(Erf[1000(((Sin[0.003142(((Subscript[\[Alpha], ave])*(Power[Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[G, ave]))-7/8], 2])))])/(((Subscript[\[Alpha], ave])*(Subscript[n, ave])))))]))
4	-5.61336496543149866002*10^-3	-2.34968375796883188755	((((((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))/(Power[Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[G, ave]))-7/8], 2])))*(((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))*(Subscript[\[Alpha], ave])))))/(Erf[1000(((Sin[0.003142(((Subscript[\[Alpha], ave])*(Power[Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[G, ave]))-7/8], 2])))])/(((Subscript[\[Alpha], ave])*(Subscript[n, ave])))))]))
5	-8.27183133377083237292*10^1	-1.91758188216275859972	((Subscript[\[Alpha], ave])*(Sin[0.031416(((((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))/(Sin[0.031416(((Subscript[l, ave])*(Subscript[r, ave])))])))*(Erf[0.010000(((Subscript[O, M])/(Subscript[\[Rho], ave])))])))]))
6	-1.0423515087030999382*10^2	-1.35296105027860757986	((((Erf[10(((Power[Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[G, ave]))-7/8], 2])*(Erf[Subscript[M, stdev]-50])))])*(((Subscript[B, ave])/(Subscript[n, ave])))))*(Power[((Subscript[\[Rho], ave])*(Subscript[Subscript["n", "c"], ave])), -0.333333]))
7	1.72195463719136029113*10^2	1.10080017926804685224	Power[Power[10, (Power[Log[10, ((Erf[0.010000(((Subscript[O, M])/(Subscript[\[Rho], ave])))])*(Power[Power[2.718280, ((Sin[0.031416(((Subscript[l, ave])*(Subscript[r, ave])))])*(Sin[10(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[r, ave])))]))], 3]))], -1])], -3]
8	2.93039245272238349571*10^3	1.03929187563107183756	Power[Power[2.718280, ((Power[Log[10, ((Erf[0.010000(((Subscript[O, M])/(Subscript[\[Rho], ave])))])*(Power[Power[2.718280, ((Sin[0.031416(((Subscript[l, ave])*(Subscript[r, ave])))])*(Sin[10(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[r, ave])))]))], 3]))], -1])*(Power[Erf[((Subscript[C, ave])*(Subscript[\[Nu], ave]))-1/2], 2]))], 3]
9	3.68829763998780535417*10^1	0.95049953993979285904	((Erf[1000(((Sin[0.003142(((Subscript[\[Alpha], ave])*(Power[Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[G, ave]))-7/8], 2])))])/(((Subscript[\[Alpha], ave])*(Subscript[n, ave])))))])*(((Erf[10(((Power[Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[G, ave]))-7/8], 2])*(Erf[Subscript[M, stdev]-50])))])*(((Subscript[B, ave])/(Subscript[n, ave]))))))
10	5.91944327508787893066*10^1	0.89445015687487428035	((Subscript[G, ave])*(Subscript[\[Nu], ave]))
11	-1.53129285012089053453*10^3	-0.71818674320068653927	Power[Erf[0.001000(((Subscript[\[Rho], ave])*(Subscript[G, ave])))], 2]
12	5.55806441181371383209*10^2	0.53684594185762823937	Cos[10(((Subscript[Subscript["r", "VI"], ave])/(Subscript[\[Rho], ave])))]
13	4.18189780305504314128*10^2	0.46389452443496542733	((Subscript[C, ave])*(Subscript[r, ave]))
14	6.9517721259077203122*10^-1	0.23914834170131610280	Power[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Nu], ave])), 3]
15	1.54405087637727622685*10^0	0.12273297233576840881	Power[((Power[Erf[0.001000(((((Subscript[\[Alpha], ave])*(Subscript[n, ave])))*(((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))*(Sin[0.010000(((Subscript[M, ave])/(Subscript[G, ave])))])))))], 2])/(Sin[0.031416(((((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))/(Sin[0.031416(((Subscript[l, ave])*(Subscript[r, ave])))])))*(Erf[0.010000(((Subscript[O, M])/(Subscript[\[Rho], ave])))])))])), 2]
16	1.58375407035629478969*10^2	0.11476803805314229889	Cos[0.314159(Subscript[\[Alpha], skew])]
17	1.06549985430589937825*10^-27	0.10690744446391911571	Power[2.718280, ((Power[Log[10, ((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[\[Alpha], ave]))], 3])/(Sin[0.031416(((((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))/(Sin[0.031416(((Subscript[l, ave])*(Subscript[r, ave])))])))*(Erf[0.010000(((Subscript[O, M])/(Subscript[\[Rho], ave])))])))]))]
INTERCEPT	-5.21184989749152828153*10^3
============================================
Ea3 = Simplify[ 4.5791886614641778841*10^-2 ((((((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))/(Power[Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[G, ave]))-7/8], 2])))*(((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))*(Subscript[\[Alpha], ave])))))*(Power[((Subscript[\[Rho], ave])*(Subscript[Subscript["n", "c"], ave])), -0.333333])) + 7.7949523392969224389*10^0 (((((Subscript[B, ave])/(Subscript[n, ave])))/(Erf[1000(((Subscript[\[Kappa], ave])*(Subscript[Subscript["n", "c"], ave])))]))) + -5.18143490687640569976*10^-4 ((((Subscript[B, ave])/(Subscript[\[Kappa], ave])))*(Erf[1000(((Sin[0.003142(((Subscript[\[Alpha], ave])*(Power[Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[G, ave]))-7/8], 2])))])/(((Subscript[\[Alpha], ave])*(Subscript[n, ave])))))])) + -5.61336496543149866002*10^-3 ((((((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))/(Power[Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[G, ave]))-7/8], 2])))*(((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))*(Subscript[\[Alpha], ave])))))/(Erf[1000(((Sin[0.003142(((Subscript[\[Alpha], ave])*(Power[Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[G, ave]))-7/8], 2])))])/(((Subscript[\[Alpha], ave])*(Subscript[n, ave])))))])) + -8.27183133377083237292*10^1 ((Subscript[\[Alpha], ave])*(Sin[0.031416(((((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))/(Sin[0.031416(((Subscript[l, ave])*(Subscript[r, ave])))])))*(Erf[0.010000(((Subscript[O, M])/(Subscript[\[Rho], ave])))])))])) + -1.0423515087030999382*10^2 ((((Erf[10(((Power[Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[G, ave]))-7/8], 2])*(Erf[Subscript[M, stdev]-50])))])*(((Subscript[B, ave])/(Subscript[n, ave])))))*(Power[((Subscript[\[Rho], ave])*(Subscript[Subscript["n", "c"], ave])), -0.333333])) + 1.72195463719136029113*10^2 Power[Power[10, (Power[Log[10, ((Erf[0.010000(((Subscript[O, M])/(Subscript[\[Rho], ave])))])*(Power[Power[2.718280, ((Sin[0.031416(((Subscript[l, ave])*(Subscript[r, ave])))])*(Sin[10(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[r, ave])))]))], 3]))], -1])], -3] + 2.93039245272238349571*10^3 Power[Power[2.718280, ((Power[Log[10, ((Erf[0.010000(((Subscript[O, M])/(Subscript[\[Rho], ave])))])*(Power[Power[2.718280, ((Sin[0.031416(((Subscript[l, ave])*(Subscript[r, ave])))])*(Sin[10(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[r, ave])))]))], 3]))], -1])*(Power[Erf[((Subscript[C, ave])*(Subscript[\[Nu], ave]))-1/2], 2]))], 3] + 3.68829763998780535417*10^1 ((Erf[1000(((Sin[0.003142(((Subscript[\[Alpha], ave])*(Power[Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[G, ave]))-7/8], 2])))])/(((Subscript[\[Alpha], ave])*(Subscript[n, ave])))))])*(((Erf[10(((Power[Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[G, ave]))-7/8], 2])*(Erf[Subscript[M, stdev]-50])))])*(((Subscript[B, ave])/(Subscript[n, ave])))))) + 5.91944327508787893066*10^1 ((Subscript[G, ave])*(Subscript[\[Nu], ave])) + -1.53129285012089053453*10^3 Power[Erf[0.001000(((Subscript[\[Rho], ave])*(Subscript[G, ave])))], 2] + 5.55806441181371383209*10^2 Cos[10(((Subscript[Subscript["r", "VI"], ave])/(Subscript[\[Rho], ave])))] + 4.18189780305504314128*10^2 ((Subscript[C, ave])*(Subscript[r, ave])) + 6.9517721259077203122*10^-1 Power[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Nu], ave])), 3] + 1.54405087637727622685*10^0 Power[((Power[Erf[0.001000(((((Subscript[\[Alpha], ave])*(Subscript[n, ave])))*(((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))*(Sin[0.010000(((Subscript[M, ave])/(Subscript[G, ave])))])))))], 2])/(Sin[0.031416(((((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))/(Sin[0.031416(((Subscript[l, ave])*(Subscript[r, ave])))])))*(Erf[0.010000(((Subscript[O, M])/(Subscript[\[Rho], ave])))])))])), 2] + 1.58375407035629478969*10^2 Cos[0.314159(Subscript[\[Alpha], skew])] + 1.06549985430589937825*10^-27 Power[2.718280, ((Power[Log[10, ((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[\[Alpha], ave]))], 3])/(Sin[0.031416(((((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))/(Sin[0.031416(((Subscript[l, ave])*(Subscript[r, ave])))])))*(Erf[0.010000(((Subscript[O, M])/(Subscript[\[Rho], ave])))])))]))]+-5.21184989749152828153*10^3 ];