1	3.42642789877320996794e+0	13.04178567668360599896	\frac{\left(10^{\frac{(\log_{10}(\frac{\langle\rho_{\rm mol}\rangle\langle\alpha\rangle}{\left(\frac{\langler_{\rm VI}\rangle}{\langle\kappa\rangle}\right)^{\frac{1}{2}}}))^{-3}}{\langleM\rangle\langle\nu\rangle}}\right)^{-3}\frac{O_{M}\langleB\rangle}{\sin\left(0.015708O_{M}\langlen_{c}\rangle\right)}\log_{10}(\frac{O_{M}}{\langler\rangle})}{\sin\left(0.003142\langleB\rangle\langle\nu\rangle\right)}
2	-2.09064375658576353453e+6	-12.65341076004437503855	\sin\left(0.031416\frac{\sin\left(0.015708\frac{\left(\mathrm{erf}\left(\frac{(\log_{10}(\langle\alpha\rangle\langle\kappa\rangle))^{-3}}{\langleM\rangle\langle\nu\rangle}-0.050000\right)\right)^{2}\frac{O_{M}\langleB\rangle}{\sin\left(0.015708O_{M}\langlen_{c}\rangle\right)}\log_{10}(\frac{O_{M}}{\langler\rangle})}{\sin\left(0.003142\langleB\rangle\langle\nu\rangle\right)}\right)}{\left(10^{\frac{\langle\chi_{\Delta O}\rangle}{\langleM\rangle}\left(\mathrm{erf}\left(\left(10^{(\log_{10}(\langle\alpha\rangle\langle\kappa\rangle))^{-3}\sin\left(0.003142\langleC\rangle\langle\theta\rangle\right)}\right)^{-1}\sin\left(0.001000\frac{\langleB\rangle}{\sin\left(0.314159\langlel\rangle\langler\rangle\right)}\right)\sin\left(0.015708r\left(l\right)\right)-\frac{1}{2}\right)\right)^{2}}\right)^{3}}\right)
3	1.42667053524595410785e-1	0.78037583010751154777	\left(10^{\frac{(\log_{10}(\frac{\langle\rho_{\rm mol}\rangle\langle\alpha\rangle}{\left(\frac{\langler_{\rm VI}\rangle}{\langle\kappa\rangle}\right)^{\frac{1}{2}}}))^{-3}}{\langleM\rangle\langle\nu\rangle}}\right)^{-3}\frac{O_{M}\langleB\rangle}{\sin\left(0.015708O_{M}\langlen_{c}\rangle\right)}\log_{10}(\frac{O_{M}}{\langler\rangle})\frac{\left(10^{(\log_{10}(\langle\alpha\rangle\langle\kappa\rangle))^{-3}\sin\left(0.003142\langleC\rangle\langle\theta\rangle\right)}\right)^{-1}\sin\left(0.001000\frac{\langleB\rangle}{\sin\left(0.314159\langlel\rangle\langler\rangle\right)}\right)}{\left(\mathrm{erf}\left(0.100000\langle\chi_{\Delta O}\rangle\langle\kappa\rangle\sin\left(0.015708O_{M}\langlen_{c}\rangle\right)\frac{\frac{O_{M}}{\langle\kappa\rangle}}{\sin\left(0.314159\langlel\rangle\langler\rangle\right)}\right)\right)^{2}}\cos\left(0.001000\langleM\rangle\langlen_{c}\rangle\right)
4	-3.62195309096000000003e-9	-0.59669402004967764253	\frac{\frac{\left(10^{(\log_{10}(\langle\alpha\rangle\langle\kappa\rangle))^{-3}\sin\left(0.003142\langleC\rangle\langle\theta\rangle\right)}\right)^{-1}\sin\left(0.001000\frac{\langleB\rangle}{\sin\left(0.314159\langlel\rangle\langler\rangle\right)}\right)\langle\rho\rangle\langle\alpha\rangle}{\sin\left(0.001000\frac{\langle\rho_{\rm mol}\rangle}{\langle\theta\rangle}\right)}}{\frac{O_{M}}{\langle\theta\rangle}}
5	1.20016299342970955877e+3	0.52183407293494532553	\sin\left(0.015708\frac{\left(10^{\frac{\langle\chi_{\Delta O}\rangle}{\langleM\rangle}\left(\mathrm{erf}\left(\left(10^{(\log_{10}(\langle\alpha\rangle\langle\kappa\rangle))^{-3}\sin\left(0.003142\langleC\rangle\langle\theta\rangle\right)}\right)^{-1}\sin\left(0.001000\frac{\langleB\rangle}{\sin\left(0.314159\langlel\rangle\langler\rangle\right)}\right)\sin\left(0.015708r\left(l\right)\right)-\frac{1}{2}\right)\right)^{2}}\right)^{3}}{\mathrm{erf}\left(0.010000\frac{\langleM\rangle}{\langleG\rangle}\right)}\right)
6	-4.53147894361871749425e+2	-0.48799488980516086967	(\log_{10}(\langle\rho_{\rm mol}\rangle\langleB\rangle))^{3}
7	-3.02646477123816000006e-6	-0.27435264334196779457	\frac{\left(\langleM\rangle\langle\theta\rangle\right)^{2}\sin\left(0.001000\frac{\langle\rho_{\rm mol}\rangle}{\langle\theta\rangle}\right)}{\sin\left(15.707963\sin\left(0.001000\frac{\langle\rho_{\rm mol}\rangle}{\langle\theta\rangle}\right)10^{\log_{10}(\frac{O_{M}}{\langler\rangle})\mathrm{erf}\left(\left(\langle\nu\rangle\langlen_{c}\rangle\right)^{0.333333}\sin\left(314.159265\sin\left(0.015708O_{M}\langlen_{c}\rangle\right)\cos\left(31.415927\frac{O_{M}}{\langlen_{c}\rangle}\right)\left(\frac{\langler_{\rm VI}\rangle}{\langlen\rangle}\right)^{3}\right)\right)}\right)}
8	-2.69919764941858586482e+0	-0.26410860520689005693	\sigma\left(B\right)
9	2.28079886735132333797e+2	0.20817141457027568685	\left(\mathrm{erf}\left(\sigma\left(n_{c}\right)-\frac{1}{2}\right)\right)^{2}
10	2.73545975629369365834e+2	0.20708438959619646091	(\log_{10}(\frac{\sin\left(0.015708\frac{\left(\mathrm{erf}\left(\frac{(\log_{10}(\langle\alpha\rangle\langle\kappa\rangle))^{-3}}{\langleM\rangle\langle\nu\rangle}-0.050000\right)\right)^{2}\frac{O_{M}\langleB\rangle}{\sin\left(0.015708O_{M}\langlen_{c}\rangle\right)}\log_{10}(\frac{O_{M}}{\langler\rangle})}{\sin\left(0.003142\langleB\rangle\langle\nu\rangle\right)}\right)}{\frac{\langleG\rangle}{\langle\theta\rangle}}))^{2}
11	-1.07902306796829080326e+2	-0.20324444355700238551	\cos\left(31.415927\sigma\left(r\right)\right)
12	-3.30336827629491324387e+2	-0.17556436961818081000	\left(\mathrm{erf}\left(\sigma\left(n\right)-\frac{7}{8}\right)\right)^{2}
13	-1.6747541525203567403e+2	-0.16144258785094667275	\left(\mathrm{erf}\left(\sin\left(0.001571\langleB\rangle\langle\alpha\rangle\right)-\frac{7}{8}\right)\right)^{2}
14	1.44515228418615350847e+2	0.12153243314677085463	\cos\left(31.415927\left(\mathrm{erf}\left(\left(\mathrm{erf}\left(\left(10^{(\log_{10}(\langle\alpha\rangle\langle\kappa\rangle))^{-3}\sin\left(0.003142\langleC\rangle\langle\theta\rangle\right)}\right)^{-1}\sin\left(0.001000\frac{\langleB\rangle}{\sin\left(0.314159\langlel\rangle\langler\rangle\right)}\right)\sin\left(0.015708r\left(l\right)\right)-\frac{1}{2}\right)\right)^{2}\sin\left(0.157080r\left(C\right)\right)-0.100000\right)\right)^{2}\right)
INTERCEPT	7.9296486435959661776e+2