1	3.42642789877320996794*10^0	13.04178567668360599896	(((((((Power[Power[10, ((Power[Log[10, ((((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))/(Power[((Subscript[Subscript["r", "VI"], ave])/(Subscript[\[Kappa], ave])), 1/2]))], -3])/(((Subscript[M, ave])*(Subscript[\[Nu], ave]))))], -3])*(((((Subscript[O, M])*(Subscript[B, ave])))/(Sin[0.015708(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])))))*(Log[10, ((Subscript[O, M])/(Subscript[r, ave]))])))/(Sin[0.003142(((Subscript[B, ave])*(Subscript[\[Nu], ave])))])))
2	-2.09064375658576353453*10^6	-12.65341076004437503855	Sin[0.031416(((Sin[0.015708(((((((Power[Erf[((Power[Log[10, ((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave]))], -3])/(((Subscript[M, ave])*(Subscript[\[Nu], ave]))))-0.050000], 2])*(((((Subscript[O, M])*(Subscript[B, ave])))/(Sin[0.015708(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])))))*(Log[10, ((Subscript[O, M])/(Subscript[r, ave]))])))/(Sin[0.003142(((Subscript[B, ave])*(Subscript[\[Nu], ave])))])))])/(Power[Power[10, ((((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[M, ave])))*(Power[Erf[((((Power[Power[10, ((Power[Log[10, ((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave]))], -3])*(Sin[0.003142(((Subscript[C, ave])*(Subscript[\[Theta], ave])))]))], -1])*((Sin[0.001000(((Subscript[B, ave])/(Sin[0.314159(((Subscript[l, ave])*(Subscript[r, ave])))])))]))))*(Sin[0.015708(Subscript[l, skew])]))-1/2], 2]))], 3])))]
3	1.42667053524595410785*10^-1	0.78037583010751154777	((((((((Power[Power[10, ((Power[Log[10, ((((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))/(Power[((Subscript[Subscript["r", "VI"], ave])/(Subscript[\[Kappa], ave])), 1/2]))], -3])/(((Subscript[M, ave])*(Subscript[\[Nu], ave]))))], -3])*(((((Subscript[O, M])*(Subscript[B, ave])))/(Sin[0.015708(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])))))*(Log[10, ((Subscript[O, M])/(Subscript[r, ave]))])))*(((((Power[Power[10, ((Power[Log[10, ((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave]))], -3])*(Sin[0.003142(((Subscript[C, ave])*(Subscript[\[Theta], ave])))]))], -1])*((Sin[0.001000(((Subscript[B, ave])/(Sin[0.314159(((Subscript[l, ave])*(Subscript[r, ave])))])))]))))/(Power[Erf[0.100000(((((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Kappa], ave])))*(((Sin[0.015708(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])*(((((Subscript[O, M])/(Subscript[\[Kappa], ave])))/(Sin[0.314159(((Subscript[l, ave])*(Subscript[r, ave])))])))))))], 2])))))*(Cos[0.001000(((Subscript[M, ave])*(Subscript[Subscript["n", "c"], ave])))]))
4	-3.62195309096000000003*10^-9	-0.59669402004967764253	((((((((Power[Power[10, ((Power[Log[10, ((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave]))], -3])*(Sin[0.003142(((Subscript[C, ave])*(Subscript[\[Theta], ave])))]))], -1])*((Sin[0.001000(((Subscript[B, ave])/(Sin[0.314159(((Subscript[l, ave])*(Subscript[r, ave])))])))]))))*(((Subscript[\[Rho], ave])*(Subscript[\[Alpha], ave])))))/(Sin[0.001000(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[\[Theta], ave])))])))/(((Subscript[O, M])/(Subscript[\[Theta], ave]))))
5	1.20016299342970955877*10^3	0.52183407293494532553	Sin[0.015708(((Power[Power[10, ((((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[M, ave])))*(Power[Erf[((((Power[Power[10, ((Power[Log[10, ((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave]))], -3])*(Sin[0.003142(((Subscript[C, ave])*(Subscript[\[Theta], ave])))]))], -1])*((Sin[0.001000(((Subscript[B, ave])/(Sin[0.314159(((Subscript[l, ave])*(Subscript[r, ave])))])))]))))*(Sin[0.015708(Subscript[l, skew])]))-1/2], 2]))], 3])/(Erf[0.010000(((Subscript[M, ave])/(Subscript[G, ave])))])))]
6	-4.53147894361871749425*10^2	-0.48799488980516086967	Power[Log[10, ((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[B, ave]))], 3]
7	-3.02646477123816000006*10^-6	-0.27435264334196779457	((((Power[((Subscript[M, ave])*(Subscript[\[Theta], ave])), 2])*(Sin[0.001000(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[\[Theta], ave])))])))/(Sin[15.707963(((Sin[0.001000(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[\[Theta], ave])))])*(Power[10, ((Log[10, ((Subscript[O, M])/(Subscript[r, ave]))])*(Erf[((Power[((Subscript[\[Nu], ave])*(Subscript[Subscript["n", "c"], ave])), 0.333333])*(Sin[314.159265(((Sin[0.015708(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])*(((Cos[31.415927(((Subscript[O, M])/(Subscript[Subscript["n", "c"], ave])))])*(Power[((Subscript[Subscript["r", "VI"], ave])/(Subscript[n, ave])), 3])))))]))]))])))]))
8	-2.69919764941858586482*10^0	-0.26410860520689005693	Subscript[B, stdev]
9	2.28079886735132333797*10^2	0.20817141457027568685	Power[Erf[Subscript[Subscript["n", "c"], stdev]-1/2], 2]
10	2.73545975629369365834*10^2	0.20708438959619646091	Power[Log[10, ((Sin[0.015708(((((((Power[Erf[((Power[Log[10, ((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave]))], -3])/(((Subscript[M, ave])*(Subscript[\[Nu], ave]))))-0.050000], 2])*(((((Subscript[O, M])*(Subscript[B, ave])))/(Sin[0.015708(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])))))*(Log[10, ((Subscript[O, M])/(Subscript[r, ave]))])))/(Sin[0.003142(((Subscript[B, ave])*(Subscript[\[Nu], ave])))])))])/(((Subscript[G, ave])/(Subscript[\[Theta], ave]))))], 2]
11	-1.07902306796829080326*10^2	-0.20324444355700238551	Cos[31.415927(Subscript[r, stdev])]
12	-3.30336827629491324387*10^2	-0.17556436961818081000	Power[Erf[Subscript[n, stdev]-7/8], 2]
13	-1.6747541525203567403*10^2	-0.16144258785094667275	Power[Erf[(Sin[0.001571(((Subscript[B, ave])*(Subscript[\[Alpha], ave])))])-7/8], 2]
14	1.44515228418615350847*10^2	0.12153243314677085463	Cos[31.415927((Power[Erf[((Power[Erf[((((Power[Power[10, ((Power[Log[10, ((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave]))], -3])*(Sin[0.003142(((Subscript[C, ave])*(Subscript[\[Theta], ave])))]))], -1])*((Sin[0.001000(((Subscript[B, ave])/(Sin[0.314159(((Subscript[l, ave])*(Subscript[r, ave])))])))]))))*(Sin[0.015708(Subscript[l, skew])]))-1/2], 2])*(Sin[0.157080(Subscript[C, skew])]))-0.100000], 2]))]
INTERCEPT	7.9296486435959661776*10^2
============================================
Ea5 = Simplify[ 3.42642789877320996794*10^0 (((((((Power[Power[10, ((Power[Log[10, ((((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))/(Power[((Subscript[Subscript["r", "VI"], ave])/(Subscript[\[Kappa], ave])), 1/2]))], -3])/(((Subscript[M, ave])*(Subscript[\[Nu], ave]))))], -3])*(((((Subscript[O, M])*(Subscript[B, ave])))/(Sin[0.015708(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])))))*(Log[10, ((Subscript[O, M])/(Subscript[r, ave]))])))/(Sin[0.003142(((Subscript[B, ave])*(Subscript[\[Nu], ave])))]))) + -2.09064375658576353453*10^6 Sin[0.031416(((Sin[0.015708(((((((Power[Erf[((Power[Log[10, ((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave]))], -3])/(((Subscript[M, ave])*(Subscript[\[Nu], ave]))))-0.050000], 2])*(((((Subscript[O, M])*(Subscript[B, ave])))/(Sin[0.015708(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])))))*(Log[10, ((Subscript[O, M])/(Subscript[r, ave]))])))/(Sin[0.003142(((Subscript[B, ave])*(Subscript[\[Nu], ave])))])))])/(Power[Power[10, ((((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[M, ave])))*(Power[Erf[((((Power[Power[10, ((Power[Log[10, ((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave]))], -3])*(Sin[0.003142(((Subscript[C, ave])*(Subscript[\[Theta], ave])))]))], -1])*((Sin[0.001000(((Subscript[B, ave])/(Sin[0.314159(((Subscript[l, ave])*(Subscript[r, ave])))])))]))))*(Sin[0.015708(Subscript[l, skew])]))-1/2], 2]))], 3])))] + 1.42667053524595410785*10^-1 ((((((((Power[Power[10, ((Power[Log[10, ((((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))/(Power[((Subscript[Subscript["r", "VI"], ave])/(Subscript[\[Kappa], ave])), 1/2]))], -3])/(((Subscript[M, ave])*(Subscript[\[Nu], ave]))))], -3])*(((((Subscript[O, M])*(Subscript[B, ave])))/(Sin[0.015708(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])))))*(Log[10, ((Subscript[O, M])/(Subscript[r, ave]))])))*(((((Power[Power[10, ((Power[Log[10, ((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave]))], -3])*(Sin[0.003142(((Subscript[C, ave])*(Subscript[\[Theta], ave])))]))], -1])*((Sin[0.001000(((Subscript[B, ave])/(Sin[0.314159(((Subscript[l, ave])*(Subscript[r, ave])))])))]))))/(Power[Erf[0.100000(((((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Kappa], ave])))*(((Sin[0.015708(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])*(((((Subscript[O, M])/(Subscript[\[Kappa], ave])))/(Sin[0.314159(((Subscript[l, ave])*(Subscript[r, ave])))])))))))], 2])))))*(Cos[0.001000(((Subscript[M, ave])*(Subscript[Subscript["n", "c"], ave])))])) + -3.62195309096000000003*10^-9 ((((((((Power[Power[10, ((Power[Log[10, ((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave]))], -3])*(Sin[0.003142(((Subscript[C, ave])*(Subscript[\[Theta], ave])))]))], -1])*((Sin[0.001000(((Subscript[B, ave])/(Sin[0.314159(((Subscript[l, ave])*(Subscript[r, ave])))])))]))))*(((Subscript[\[Rho], ave])*(Subscript[\[Alpha], ave])))))/(Sin[0.001000(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[\[Theta], ave])))])))/(((Subscript[O, M])/(Subscript[\[Theta], ave])))) + 1.20016299342970955877*10^3 Sin[0.015708(((Power[Power[10, ((((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[M, ave])))*(Power[Erf[((((Power[Power[10, ((Power[Log[10, ((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave]))], -3])*(Sin[0.003142(((Subscript[C, ave])*(Subscript[\[Theta], ave])))]))], -1])*((Sin[0.001000(((Subscript[B, ave])/(Sin[0.314159(((Subscript[l, ave])*(Subscript[r, ave])))])))]))))*(Sin[0.015708(Subscript[l, skew])]))-1/2], 2]))], 3])/(Erf[0.010000(((Subscript[M, ave])/(Subscript[G, ave])))])))] + -4.53147894361871749425*10^2 Power[Log[10, ((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[B, ave]))], 3] + -3.02646477123816000006*10^-6 ((((Power[((Subscript[M, ave])*(Subscript[\[Theta], ave])), 2])*(Sin[0.001000(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[\[Theta], ave])))])))/(Sin[15.707963(((Sin[0.001000(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[\[Theta], ave])))])*(Power[10, ((Log[10, ((Subscript[O, M])/(Subscript[r, ave]))])*(Erf[((Power[((Subscript[\[Nu], ave])*(Subscript[Subscript["n", "c"], ave])), 0.333333])*(Sin[314.159265(((Sin[0.015708(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])*(((Cos[31.415927(((Subscript[O, M])/(Subscript[Subscript["n", "c"], ave])))])*(Power[((Subscript[Subscript["r", "VI"], ave])/(Subscript[n, ave])), 3])))))]))]))])))])) + -2.69919764941858586482*10^0 Subscript[B, stdev] + 2.28079886735132333797*10^2 Power[Erf[Subscript[Subscript["n", "c"], stdev]-1/2], 2] + 2.73545975629369365834*10^2 Power[Log[10, ((Sin[0.015708(((((((Power[Erf[((Power[Log[10, ((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave]))], -3])/(((Subscript[M, ave])*(Subscript[\[Nu], ave]))))-0.050000], 2])*(((((Subscript[O, M])*(Subscript[B, ave])))/(Sin[0.015708(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])))))*(Log[10, ((Subscript[O, M])/(Subscript[r, ave]))])))/(Sin[0.003142(((Subscript[B, ave])*(Subscript[\[Nu], ave])))])))])/(((Subscript[G, ave])/(Subscript[\[Theta], ave]))))], 2] + -1.07902306796829080326*10^2 Cos[31.415927(Subscript[r, stdev])] + -3.30336827629491324387*10^2 Power[Erf[Subscript[n, stdev]-7/8], 2] + -1.6747541525203567403*10^2 Power[Erf[(Sin[0.001571(((Subscript[B, ave])*(Subscript[\[Alpha], ave])))])-7/8], 2] + 1.44515228418615350847*10^2 Cos[31.415927((Power[Erf[((Power[Erf[((((Power[Power[10, ((Power[Log[10, ((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave]))], -3])*(Sin[0.003142(((Subscript[C, ave])*(Subscript[\[Theta], ave])))]))], -1])*((Sin[0.001000(((Subscript[B, ave])/(Sin[0.314159(((Subscript[l, ave])*(Subscript[r, ave])))])))]))))*(Sin[0.015708(Subscript[l, skew])]))-1/2], 2])*(Sin[0.157080(Subscript[C, skew])]))-0.100000], 2]))]+7.9296486435959661776*10^2 ];