1	-2.21525467832573413849*10^8	-2.72100874617459975724	Power[Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Kappa], ave]))-0.050000], 2]
2	2.08851271772872387373*10^4	2.54064448473417137109	Sin[3141.592654(((Subscript[Subscript["r", "VI"], ave])*(Subscript[\[Kappa], ave])))]
3	-1.49716656436011658116*10^3	-0.61640516563489744506	Power[Power[10, ((Subscript[G, ave])/(Subscript[\[Theta], ave]))], -2]
4	-1.40954431911824709995*10^-4	-0.58034877577316879016	((Erf[((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[l, ave]))-7/8])*(((((Subscript[\[Theta], ave])/(Subscript[r, ave])))*(((((Subscript[\[Theta], ave])/(Subscript[r, ave])))*(((((((Subscript[\[Nu], ave])*(Subscript[\[Alpha], ave])))*(Erf[10(Subscript[\[Rho], skew])])))*(Power[Erf[Subscript[\[Rho], stdev]], 3]))))))))
5	-2.91692329246586457003*10^0	-0.57821160064565146897	((Subscript[C, ave])*(Subscript[G, ave]))
6	-7.70576091556370101898*10^2	-0.56674301552399930504	((Power[Erf[((Power[Power[10, ((((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))/(((Subscript[M, ave])*(Subscript[B, ave]))))], 3])*(Power[Subscript[n, stdev], 3]))-1/2], 2])*(Cos[0.100000(((Subscript[\[Alpha], ave])/(Subscript[Subscript["n", "c"], ave])))]))
7	1.1787539755021396104*10^3	0.55098471036561713632	((Power[((((Subscript[\[Rho], ave])/(Subscript[n, ave])))/(Power[Power[2.718280, ((Erf[((Cos[157.079633(((((Subscript[C, ave])*(Subscript[\[Rho], ave])))/(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[\[Kappa], ave])))))])*(Cos[3.141593(Subscript[Subscript["r", "VI"], stdev])]))])*(Sin[0.314159(((Sin[0.157080(((Cos[3141.592654(((Subscript[G, ave])*(Subscript[\[Kappa], ave])))])*(Power[((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[B, ave])), -0.333333])))])*(Power[((((Subscript[\[Nu], ave])*(Subscript[\[Alpha], ave])))*(Power[Erf[((Subscript[G, ave])/(Subscript[Subscript["n", "c"], ave]))-5], 2])), 0.333333])))]))], -1])), -1])*(Power[Power[2.718280, ((Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Rho], ave])))])*(Power[((Sin[0.003142(((Subscript[B, ave])*(Subscript[l, ave])))])*(((Cos[157.079633(((((Subscript[C, ave])*(Subscript[\[Rho], ave])))/(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[\[Kappa], ave])))))])*(Power[((((Subscript[\[Nu], ave])*(Subscript[\[Alpha], ave])))*(Power[Erf[((Subscript[G, ave])/(Subscript[Subscript["n", "c"], ave]))-5], 2])), 0.333333])))), 2]))], -2]))
8	-1.19766368115643854253*10^4	-0.50008817913884073825	((Subscript[\[Rho], ave])/(Subscript[\[Theta], ave]))
9	2.05411073001718847308*10^2	0.48833347972494856037	((Subscript[C, ave])/(Subscript[r, ave]))
10	-4.31352440080955148005*10^3	-0.47406425007225694301	Power[Erf[((Subscript[Subscript["r", "VI"], ave])/(Subscript[\[Rho], ave]))-7/8], 3]
11	-3.9321036147055224319*10^2	-0.43042350169660947845	Erf[Subscript[C, stdev]-1/2]
12	-9.6574472416253789857*10^-2	-0.37387656650069661657	((((((((Cos[3.141593(Subscript[Subscript["r", "VI"], stdev])])*(Power[((((Subscript[\[Alpha], ave])/(Subscript[r, ave])))/(Power[((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[B, ave])), -0.333333])), 2])))*(((((((Subscript[\[Nu], ave])*(Subscript[\[Alpha], ave])))*(Erf[10(Subscript[\[Rho], skew])])))*(Power[Erf[Subscript[\[Rho], stdev]], 3])))))*(Power[Erf[((((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))*((((Power[((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[B, ave])), -0.333333])*(Sin[15.707963(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[Subscript["r", "VI"], ave])))])))))], 3])))*(Power[((((Subscript[\[Rho], ave])/(Subscript[n, ave])))/(Power[Power[2.718280, ((Erf[((Cos[157.079633(((((Subscript[C, ave])*(Subscript[\[Rho], ave])))/(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[\[Kappa], ave])))))])*(Cos[3.141593(Subscript[Subscript["r", "VI"], stdev])]))])*(Sin[0.314159(((Sin[0.157080(((Cos[3141.592654(((Subscript[G, ave])*(Subscript[\[Kappa], ave])))])*(Power[((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[B, ave])), -0.333333])))])*(Power[((((Subscript[\[Nu], ave])*(Subscript[\[Alpha], ave])))*(Power[Erf[((Subscript[G, ave])/(Subscript[Subscript["n", "c"], ave]))-5], 2])), 0.333333])))]))], -1])), -1]))
13	-5.63371680316539300013*10^-5	-0.26194408227106380505	((((((Subscript[\[Theta], ave])/(Subscript[r, ave])))*(((((Subscript[\[Theta], ave])/(Subscript[r, ave])))*(((((((Subscript[\[Nu], ave])*(Subscript[\[Alpha], ave])))*(Erf[10(Subscript[\[Rho], skew])])))*(Power[Erf[Subscript[\[Rho], stdev]], 3])))))))*(Cos[31.415927(Subscript[\[Nu], stdev])]))
14	-1.11737430781430975912*10^3	-0.23005605495113173875	Sin[3.141593(((Power[Erf[((Subscript[C, ave])/(Subscript[Subscript["n", "c"], ave]))], 2])*(((((((Subscript[\[Theta], ave])/(Subscript[r, ave])))/(((Subscript[M, ave])*(Subscript[B, ave])))))*(Power[Erf[((((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))*((((Power[((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[B, ave])), -0.333333])*(Sin[15.707963(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[Subscript["r", "VI"], ave])))])))))], 3])))))]
15	5.39742745025680846993*10^2	0.17993305672719775434	Cos[0.003142(((((Subscript[B, ave])*(Subscript[\[Nu], ave])))/(Power[Erf[((Subscript[C, ave])/(Subscript[Subscript["n", "c"], ave]))], 2])))]
INTERCEPT	7.03335969927586964332*10^5
============================================
Ea6 = Simplify[ -2.21525467832573413849*10^8 Power[Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Kappa], ave]))-0.050000], 2] + 2.08851271772872387373*10^4 Sin[3141.592654(((Subscript[Subscript["r", "VI"], ave])*(Subscript[\[Kappa], ave])))] + -1.49716656436011658116*10^3 Power[Power[10, ((Subscript[G, ave])/(Subscript[\[Theta], ave]))], -2] + -1.40954431911824709995*10^-4 ((Erf[((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[l, ave]))-7/8])*(((((Subscript[\[Theta], ave])/(Subscript[r, ave])))*(((((Subscript[\[Theta], ave])/(Subscript[r, ave])))*(((((((Subscript[\[Nu], ave])*(Subscript[\[Alpha], ave])))*(Erf[10(Subscript[\[Rho], skew])])))*(Power[Erf[Subscript[\[Rho], stdev]], 3])))))))) + -2.91692329246586457003*10^0 ((Subscript[C, ave])*(Subscript[G, ave])) + -7.70576091556370101898*10^2 ((Power[Erf[((Power[Power[10, ((((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))/(((Subscript[M, ave])*(Subscript[B, ave]))))], 3])*(Power[Subscript[n, stdev], 3]))-1/2], 2])*(Cos[0.100000(((Subscript[\[Alpha], ave])/(Subscript[Subscript["n", "c"], ave])))])) + 1.1787539755021396104*10^3 ((Power[((((Subscript[\[Rho], ave])/(Subscript[n, ave])))/(Power[Power[2.718280, ((Erf[((Cos[157.079633(((((Subscript[C, ave])*(Subscript[\[Rho], ave])))/(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[\[Kappa], ave])))))])*(Cos[3.141593(Subscript[Subscript["r", "VI"], stdev])]))])*(Sin[0.314159(((Sin[0.157080(((Cos[3141.592654(((Subscript[G, ave])*(Subscript[\[Kappa], ave])))])*(Power[((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[B, ave])), -0.333333])))])*(Power[((((Subscript[\[Nu], ave])*(Subscript[\[Alpha], ave])))*(Power[Erf[((Subscript[G, ave])/(Subscript[Subscript["n", "c"], ave]))-5], 2])), 0.333333])))]))], -1])), -1])*(Power[Power[2.718280, ((Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Rho], ave])))])*(Power[((Sin[0.003142(((Subscript[B, ave])*(Subscript[l, ave])))])*(((Cos[157.079633(((((Subscript[C, ave])*(Subscript[\[Rho], ave])))/(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[\[Kappa], ave])))))])*(Power[((((Subscript[\[Nu], ave])*(Subscript[\[Alpha], ave])))*(Power[Erf[((Subscript[G, ave])/(Subscript[Subscript["n", "c"], ave]))-5], 2])), 0.333333])))), 2]))], -2])) + -1.19766368115643854253*10^4 ((Subscript[\[Rho], ave])/(Subscript[\[Theta], ave])) + 2.05411073001718847308*10^2 ((Subscript[C, ave])/(Subscript[r, ave])) + -4.31352440080955148005*10^3 Power[Erf[((Subscript[Subscript["r", "VI"], ave])/(Subscript[\[Rho], ave]))-7/8], 3] + -3.9321036147055224319*10^2 Erf[Subscript[C, stdev]-1/2] + -9.6574472416253789857*10^-2 ((((((((Cos[3.141593(Subscript[Subscript["r", "VI"], stdev])])*(Power[((((Subscript[\[Alpha], ave])/(Subscript[r, ave])))/(Power[((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[B, ave])), -0.333333])), 2])))*(((((((Subscript[\[Nu], ave])*(Subscript[\[Alpha], ave])))*(Erf[10(Subscript[\[Rho], skew])])))*(Power[Erf[Subscript[\[Rho], stdev]], 3])))))*(Power[Erf[((((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))*((((Power[((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[B, ave])), -0.333333])*(Sin[15.707963(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[Subscript["r", "VI"], ave])))])))))], 3])))*(Power[((((Subscript[\[Rho], ave])/(Subscript[n, ave])))/(Power[Power[2.718280, ((Erf[((Cos[157.079633(((((Subscript[C, ave])*(Subscript[\[Rho], ave])))/(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[\[Kappa], ave])))))])*(Cos[3.141593(Subscript[Subscript["r", "VI"], stdev])]))])*(Sin[0.314159(((Sin[0.157080(((Cos[3141.592654(((Subscript[G, ave])*(Subscript[\[Kappa], ave])))])*(Power[((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[B, ave])), -0.333333])))])*(Power[((((Subscript[\[Nu], ave])*(Subscript[\[Alpha], ave])))*(Power[Erf[((Subscript[G, ave])/(Subscript[Subscript["n", "c"], ave]))-5], 2])), 0.333333])))]))], -1])), -1])) + -5.63371680316539300013*10^-5 ((((((Subscript[\[Theta], ave])/(Subscript[r, ave])))*(((((Subscript[\[Theta], ave])/(Subscript[r, ave])))*(((((((Subscript[\[Nu], ave])*(Subscript[\[Alpha], ave])))*(Erf[10(Subscript[\[Rho], skew])])))*(Power[Erf[Subscript[\[Rho], stdev]], 3])))))))*(Cos[31.415927(Subscript[\[Nu], stdev])])) + -1.11737430781430975912*10^3 Sin[3.141593(((Power[Erf[((Subscript[C, ave])/(Subscript[Subscript["n", "c"], ave]))], 2])*(((((((Subscript[\[Theta], ave])/(Subscript[r, ave])))/(((Subscript[M, ave])*(Subscript[B, ave])))))*(Power[Erf[((((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))*((((Power[((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[B, ave])), -0.333333])*(Sin[15.707963(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[Subscript["r", "VI"], ave])))])))))], 3])))))] + 5.39742745025680846993*10^2 Cos[0.003142(((((Subscript[B, ave])*(Subscript[\[Nu], ave])))/(Power[Erf[((Subscript[C, ave])/(Subscript[Subscript["n", "c"], ave]))], 2])))]+7.03335969927586964332*10^5 ];