1	-2.21525467832573413849e+8	-2.72100874617459975724	\left(\mathrm{erf}\left(\langle\chi_{\Delta O}\rangle\langle\kappa\rangle-0.050000\right)\right)^{2}
2	2.08851271772872387373e+4	2.54064448473417137109	\sin\left(3141.592654\langler_{\rm VI}\rangle\langle\kappa\rangle\right)
3	-1.49716656436011658116e+3	-0.61640516563489744506	\left(10^{\frac{\langleG\rangle}{\langle\theta\rangle}}\right)^{-2}
4	-1.40954431911824709995e-4	-0.58034877577316879016	\mathrm{erf}\left(\langle\eta_{f}\rangle\langlel\rangle-\frac{7}{8}\right)\frac{\langle\theta\rangle}{\langler\rangle}\frac{\langle\theta\rangle}{\langler\rangle}\langle\nu\rangle\langle\alpha\rangle\mathrm{erf}\left(10r\left(\rho\right)\right)\left(\mathrm{erf}\left(\sigma\left(\rho\right)\right)\right)^{3}
5	-2.91692329246586457003e+0	-0.57821160064565146897	\langleC\rangle\langleG\rangle
6	-7.70576091556370101898e+2	-0.56674301552399930504	\left(\mathrm{erf}\left(\left(10^{\frac{\langle\rho_{\rm mol}\rangle\langle\alpha\rangle}{\langleM\rangle\langleB\rangle}}\right)^{3}\left(\sigma\left(n\right)\right)^{3}-\frac{1}{2}\right)\right)^{2}\cos\left(0.100000\frac{\langle\alpha\rangle}{\langlen_{c}\rangle}\right)
7	1.1787539755021396104e+3	0.55098471036561713632	\left(\frac{\frac{\langle\rho\rangle}{\langlen\rangle}}{\left(2.718280^{\mathrm{erf}\left(\cos\left(157.079633\frac{\langleC\rangle\langle\rho\rangle}{\frac{\langle\eta_{f}\rangle}{\langle\kappa\rangle}}\right)\cos\left(3.141593\sigma\left(r_{\rm VI}\right)\right)\right)\sin\left(0.314159\sin\left(0.157080\cos\left(3141.592654\langleG\rangle\langle\kappa\rangle\right)\left(\frac{\langle\eta_{f}\rangle}{\langleB\rangle}\right)^{-0.333333}\right)\left(\langle\nu\rangle\langle\alpha\rangle\left(\mathrm{erf}\left(\frac{\langleG\rangle}{\langlen_{c}\rangle}-5\right)\right)^{2}\right)^{0.333333}\right)}\right)^{-1}}\right)^{-1}\left(2.718280^{\sin\left(0.314159\frac{\langle\chi_{\Delta O}\rangle}{\langle\rho\rangle}\right)\left(\sin\left(0.003142\langleB\rangle\langlel\rangle\right)\cos\left(157.079633\frac{\langleC\rangle\langle\rho\rangle}{\frac{\langle\eta_{f}\rangle}{\langle\kappa\rangle}}\right)\left(\langle\nu\rangle\langle\alpha\rangle\left(\mathrm{erf}\left(\frac{\langleG\rangle}{\langlen_{c}\rangle}-5\right)\right)^{2}\right)^{0.333333}\right)^{2}}\right)^{-2}
8	-1.19766368115643854253e+4	-0.50008817913884073825	\frac{\langle\rho\rangle}{\langle\theta\rangle}
9	2.05411073001718847308e+2	0.48833347972494856037	\frac{\langleC\rangle}{\langler\rangle}
10	-4.31352440080955148005e+3	-0.47406425007225694301	\left(\mathrm{erf}\left(\frac{\langler_{\rm VI}\rangle}{\langle\rho\rangle}-\frac{7}{8}\right)\right)^{3}
11	-3.9321036147055224319e+2	-0.43042350169660947845	\mathrm{erf}\left(\sigma\left(C\right)-\frac{1}{2}\right)
12	-9.6574472416253789857e-2	-0.37387656650069661657	\cos\left(3.141593\sigma\left(r_{\rm VI}\right)\right)\left(\frac{\frac{\langle\alpha\rangle}{\langler\rangle}}{\left(\frac{\langle\eta_{f}\rangle}{\langleB\rangle}\right)^{-0.333333}}\right)^{2}\langle\nu\rangle\langle\alpha\rangle\mathrm{erf}\left(10r\left(\rho\right)\right)\left(\mathrm{erf}\left(\sigma\left(\rho\right)\right)\right)^{3}\left(\mathrm{erf}\left(\langle\rho_{\rm mol}\rangle\langle\alpha\rangle\left(\frac{\langle\eta_{f}\rangle}{\langleB\rangle}\right)^{-0.333333}\sin\left(15.707963\langle\chi_{\Delta O}\rangle\langler_{\rm VI}\rangle\right)\right)\right)^{3}\left(\frac{\frac{\langle\rho\rangle}{\langlen\rangle}}{\left(2.718280^{\mathrm{erf}\left(\cos\left(157.079633\frac{\langleC\rangle\langle\rho\rangle}{\frac{\langle\eta_{f}\rangle}{\langle\kappa\rangle}}\right)\cos\left(3.141593\sigma\left(r_{\rm VI}\right)\right)\right)\sin\left(0.314159\sin\left(0.157080\cos\left(3141.592654\langleG\rangle\langle\kappa\rangle\right)\left(\frac{\langle\eta_{f}\rangle}{\langleB\rangle}\right)^{-0.333333}\right)\left(\langle\nu\rangle\langle\alpha\rangle\left(\mathrm{erf}\left(\frac{\langleG\rangle}{\langlen_{c}\rangle}-5\right)\right)^{2}\right)^{0.333333}\right)}\right)^{-1}}\right)^{-1}
13	-5.63371680316539300013e-5	-0.26194408227106380505	\frac{\langle\theta\rangle}{\langler\rangle}\frac{\langle\theta\rangle}{\langler\rangle}\langle\nu\rangle\langle\alpha\rangle\mathrm{erf}\left(10r\left(\rho\right)\right)\left(\mathrm{erf}\left(\sigma\left(\rho\right)\right)\right)^{3}\cos\left(31.415927\sigma\left(\nu\right)\right)
14	-1.11737430781430975912e+3	-0.23005605495113173875	\sin\left(3.141593\left(\mathrm{erf}\left(\frac{\langleC\rangle}{\langlen_{c}\rangle}\right)\right)^{2}\frac{\frac{\langle\theta\rangle}{\langler\rangle}}{\langleM\rangle\langleB\rangle}\left(\mathrm{erf}\left(\langle\rho_{\rm mol}\rangle\langle\alpha\rangle\left(\frac{\langle\eta_{f}\rangle}{\langleB\rangle}\right)^{-0.333333}\sin\left(15.707963\langle\chi_{\Delta O}\rangle\langler_{\rm VI}\rangle\right)\right)\right)^{3}\right)
15	5.39742745025680846993e+2	0.17993305672719775434	\cos\left(0.003142\frac{\langleB\rangle\langle\nu\rangle}{\left(\mathrm{erf}\left(\frac{\langleC\rangle}{\langlen_{c}\rangle}\right)\right)^{2}}\right)
INTERCEPT	7.03335969927586964332e+5