1	-4.26618348061946193184e+1	-4.04667099624514925438	O_{M}\langleG\rangle
2	1.43946258469521159995e+0	3.47138370106143367977	\frac{\frac{\langleG\rangle}{\langlen_{c}\rangle}}{\left(\mathrm{erf}\left(\langle\alpha\rangle\langle\kappa\rangler\left(C\right)-0.050000\right)\right)^{2}}
3	-1.09409627572026181497e+2	-1.48804606636126779406	\frac{\langleM\rangle}{\langlen\rangle}
4	5.98006033248409535307e-2	1.00763771833568793745	\langleM\rangle\langleB\rangle
5	9.55786330551485775686e+2	0.75361096833224028302	\left(\frac{\langleM\rangle}{\langlen\rangle}\left(2.718280^{\left(\mathrm{erf}\left(\sin\left(0.001571\langleB\rangle\langlel\rangle\right)\sin\left(0.015708\sigma\left(B\right)\right)-1\right)\right)^{2}\mathrm{erf}\left(\frac{\langle\alpha\rangle}{\langlen\rangle}-50\right)}\left(\langle\nu\rangle\right)^{-3}\right)^{0.333333}\right)^{0.333333}
6	1.56464777995389067655e+3	0.70539735994942021069	\sin\left(0.157080O_{M}\langlel\rangle\right)
7	2.91973808697714917362e+7	0.67260265841301458689	\sin\left(1000\left(\frac{\left(\mathrm{erf}\left(\sin\left(0.001000\langle\rho_{\rm mol}\rangle\langle\theta\rangle\right)\sin\left(0.015708\sigma\left(B\right)\right)-0.050000\right)\right)^{2}}{\left(2.718280^{\sin\left(0.314159\langleC\rangle\langler\rangle\right)\sin\left(0.314159\frac{\langle\chi_{\Delta O}\rangle}{\langle\rho\rangle}\right)}\right)^{-1}}\right)^{3}\right)
8	2.85275507315634858969e+4	0.64727281572849559854	\left(10^{\left(\mathrm{erf}\left(\cos\left(10\cos\left(0.157080O_{M}\langlen_{c}\rangle\right)\left(\mathrm{erf}\left(\frac{\langle\alpha\rangle}{\langle\theta\rangle}-\frac{7}{8}\right)\right)^{2}\right)-\frac{7}{8}\right)\right)^{2}\left(\mathrm{erf}\left(\langle\alpha\rangle\langle\kappa\rangler\left(C\right)-0.050000\right)\right)^{2}}\right)^{3}
9	-9.46394315470958645165e+3	-0.56428898295092455584	\left(\mathrm{erf}\left(100\langleB\rangle\langle\kappa\rangle\right)\right)^{2}
10	7.38910943854413289955e+3	0.53739188115013114544	\sin\left(0.015708\frac{\langleG\rangle}{\langlen_{c}\rangle}\sin\left(3.141593\langle\alpha\rangle\langle\kappa\rangle\frac{\langleB\rangle\langle\nu\rangle}{\left(\mathrm{erf}\left(\frac{\frac{\langleB\rangle}{\langlen_{c}\rangle}}{\langle\eta_{f}\rangle\langle\theta\rangle}\right)\right)^{3}}\right)\right)
11	8.54922551568438052527e+2	0.38962124943067583116	\left(\mathrm{erf}\left(\sin\left(0.010000\left(10^{\frac{\langler_{\rm VI}\rangle}{\langler\rangle}}\right)^{3}\sin\left(0.001000\langle\rho_{\rm mol}\rangle\langle\theta\rangle\right)\mathrm{erf}\left(\frac{\langle\alpha\rangle}{\langlen\rangle}-50\right)\right)\mathrm{erf}\left(100\cos\left(0.157080O_{M}\langlen_{c}\rangle\right)\sin\left(3.141593\sin\left(3141.592654\frac{\langle\kappa\rangle}{\langler\rangle}\right)\mathrm{erf}\left(10r\left(\rho\right)\right)\right)\right)-\frac{7}{8}\right)\right)^{3}\sin\left(3.141593\langle\alpha\rangle\langle\kappa\rangle\frac{\langleB\rangle\langle\nu\rangle}{\left(\mathrm{erf}\left(\frac{\frac{\langleB\rangle}{\langlen_{c}\rangle}}{\langle\eta_{f}\rangle\langle\theta\rangle}\right)\right)^{3}}\right)
12	6.08487741263755765431e+2	0.36849393941039515488	\sin\left(10\sin\left(0.0314162.718280^{\left(\mathrm{erf}\left(\sin\left(0.001571\langleB\rangle\langlel\rangle\right)\sin\left(0.015708\sigma\left(B\right)\right)-1\right)\right)^{2}\mathrm{erf}\left(\frac{\langle\alpha\rangle}{\langlen\rangle}-50\right)}\left(10^{\frac{\langler_{\rm VI}\rangle}{\langler\rangle}}\right)^{3}\sin\left(0.001000\langle\rho_{\rm mol}\rangle\langle\theta\rangle\right)\sin\left(3.141593\sin\left(3141.592654\frac{\langle\kappa\rangle}{\langler\rangle}\right)\mathrm{erf}\left(10r\left(\rho\right)\right)\right)\right)\left(\mathrm{erf}\left(\cos\left(10\cos\left(0.157080O_{M}\langlen_{c}\rangle\right)\left(\mathrm{erf}\left(\frac{\langle\alpha\rangle}{\langle\theta\rangle}-\frac{7}{8}\right)\right)^{2}\right)-\frac{7}{8}\right)\right)^{2}\right)
13	-6.61286375886461463836e+0	-0.32200356604890767453	\left(2.718280^{\langle\chi_{\Delta O}\rangle}\right)^{-2}
14	-7.78931191161973110866e+4	-0.30473578866785921981	\mathrm{erf}\left(0.001000\frac{\sin\left(0.001000\left(\langleC\rangle\langlel\rangle\right)^{3}\right)}{\sin\left(0.003142O_{M}\langle\alpha\rangle\right)}\right)
15	4.79606229570508294273e+4	0.25550235796920633957	\left(\sin\left(0.0314162.718280^{\left(\mathrm{erf}\left(\sin\left(0.001571\langleB\rangle\langlel\rangle\right)\sin\left(0.015708\sigma\left(B\right)\right)-1\right)\right)^{2}\mathrm{erf}\left(\frac{\langle\alpha\rangle}{\langlen\rangle}-50\right)}\left(10^{\frac{\langler_{\rm VI}\rangle}{\langler\rangle}}\right)^{3}\sin\left(0.001000\langle\rho_{\rm mol}\rangle\langle\theta\rangle\right)\sin\left(3.141593\sin\left(3141.592654\frac{\langle\kappa\rangle}{\langler\rangle}\right)\mathrm{erf}\left(10r\left(\rho\right)\right)\right)\right)\sin\left(0.003142O_{M}\langle\alpha\rangle\right)\right)^{3}
16	-2.77475176714100496973e-91	-0.18924080990478217568	\sin\left(0.001000\left(\langleC\rangle\langlel\rangle\right)^{3}\right)\left(\mathrm{erf}\left(\sin\left(0.001000\langle\rho_{\rm mol}\rangle\langle\theta\rangle\right)\sin\left(0.015708\sigma\left(B\right)\right)-0.050000\right)\right)^{2}\sin\left(0.001571\langleB\rangle\langlel\rangle\right)\left(10^{\langleC\rangle\langlen_{c}\rangle}\right)^{3}\mathrm{erf}\left(100\cos\left(0.157080O_{M}\langlen_{c}\rangle\right)\sin\left(3.141593\sin\left(3141.592654\frac{\langle\kappa\rangle}{\langler\rangle}\right)\mathrm{erf}\left(10r\left(\rho\right)\right)\right)\right)
INTERCEPT	-2.92980789695478997601e+4