1	-4.26618348061946193184*10^1	-4.04667099624514925438	(((Subscript[O, M])*(Subscript[G, ave])))
2	1.43946258469521159995*10^0	3.47138370106143367977	((((Subscript[G, ave])/(Subscript[Subscript["n", "c"], ave])))/(Power[Erf[((((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave])))*(Subscript[C, skew]))-0.050000], 2]))
3	-1.09409627572026181497*10^2	-1.48804606636126779406	((Subscript[M, ave])/(Subscript[n, ave]))
4	5.98006033248409535307*10^-2	1.00763771833568793745	((Subscript[M, ave])*(Subscript[B, ave]))
5	9.55786330551485775686*10^2	0.75361096833224028302	Power[((((Subscript[M, ave])/(Subscript[n, ave])))*(Power[((Power[2.718280, ((Power[Erf[((Sin[0.001571(((Subscript[B, ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[B, stdev])]))-1], 2])*(Erf[((Subscript[\[Alpha], ave])/(Subscript[n, ave]))-50]))])*(Power[Subscript[\[Nu], ave], -3])), 0.333333])), 0.333333]
6	1.56464777995389067655*10^3	0.70539735994942021069	Sin[0.157080(((Subscript[O, M])*(Subscript[l, ave])))]
7	2.91973808697714917362*10^7	0.67260265841301458689	Sin[1000((Power[(((Power[Erf[((Sin[0.001000(((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Theta], ave])))])*(Sin[0.015708(Subscript[B, stdev])]))-0.050000], 2])/(Power[Power[2.718280, ((Sin[0.314159(((Subscript[C, ave])*(Subscript[r, ave])))])*(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Rho], ave])))]))], -1]))), 3]))]
8	2.85275507315634858969*10^4	0.64727281572849559854	Power[Power[10, ((Power[Erf[(Cos[10(((Cos[0.157080(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])*(Power[Erf[((Subscript[\[Alpha], ave])/(Subscript[\[Theta], ave]))-7/8], 2])))])-7/8], 2])*(Power[Erf[((((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave])))*(Subscript[C, skew]))-0.050000], 2]))], 3]
9	-9.46394315470958645165*10^3	-0.56428898295092455584	Power[Erf[100(((Subscript[B, ave])*(Subscript[\[Kappa], ave])))], 2]
10	7.38910943854413289955*10^3	0.53739188115013114544	Sin[0.015708(((((Subscript[G, ave])/(Subscript[Subscript["n", "c"], ave])))*(Sin[3.141593(((((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave])))*(((((Subscript[B, ave])*(Subscript[\[Nu], ave])))/(Power[Erf[((((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))/(((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[\[Theta], ave]))))], 3])))))])))]
11	8.54922551568438052527*10^2	0.38962124943067583116	((Power[Erf[((Sin[0.010000(((((Power[Power[10, ((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave]))], 3])*(Sin[0.001000(((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Theta], ave])))])))*(Erf[((Subscript[\[Alpha], ave])/(Subscript[n, ave]))-50])))])*(Erf[100(((Cos[0.157080(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[3.141593(((Sin[3141.592654(((Subscript[\[Kappa], ave])/(Subscript[r, ave])))])*(Erf[10(Subscript[\[Rho], skew])])))])))]))-7/8], 3])*(Sin[3.141593(((((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave])))*(((((Subscript[B, ave])*(Subscript[\[Nu], ave])))/(Power[Erf[((((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))/(((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[\[Theta], ave]))))], 3])))))]))
12	6.08487741263755765431*10^2	0.36849393941039515488	Sin[10(((Sin[0.031416(((Power[2.718280, ((Power[Erf[((Sin[0.001571(((Subscript[B, ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[B, stdev])]))-1], 2])*(Erf[((Subscript[\[Alpha], ave])/(Subscript[n, ave]))-50]))])*(((((Power[Power[10, ((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave]))], 3])*(Sin[0.001000(((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Theta], ave])))])))*(Sin[3.141593(((Sin[3141.592654(((Subscript[\[Kappa], ave])/(Subscript[r, ave])))])*(Erf[10(Subscript[\[Rho], skew])])))])))))])*(Power[Erf[(Cos[10(((Cos[0.157080(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])*(Power[Erf[((Subscript[\[Alpha], ave])/(Subscript[\[Theta], ave]))-7/8], 2])))])-7/8], 2])))]
13	-6.61286375886461463836*10^0	-0.32200356604890767453	Power[Power[2.718280, Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave]], -2]
14	-7.78931191161973110866*10^4	-0.30473578866785921981	Erf[0.001000(((Sin[0.001000((Power[((Subscript[C, ave])*(Subscript[l, ave])), 3]))])/(Sin[0.003142(((Subscript[O, M])*(Subscript[\[Alpha], ave])))])))]
15	4.79606229570508294273*10^4	0.25550235796920633957	Power[((Sin[0.031416(((Power[2.718280, ((Power[Erf[((Sin[0.001571(((Subscript[B, ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[B, stdev])]))-1], 2])*(Erf[((Subscript[\[Alpha], ave])/(Subscript[n, ave]))-50]))])*(((((Power[Power[10, ((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave]))], 3])*(Sin[0.001000(((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Theta], ave])))])))*(Sin[3.141593(((Sin[3141.592654(((Subscript[\[Kappa], ave])/(Subscript[r, ave])))])*(Erf[10(Subscript[\[Rho], skew])])))])))))])*(Sin[0.003142(((Subscript[O, M])*(Subscript[\[Alpha], ave])))])), 3]
16	-2.77475176714100496973*10^-91	-0.18924080990478217568	((Sin[0.001000((Power[((Subscript[C, ave])*(Subscript[l, ave])), 3]))])*(((((Power[Erf[((Sin[0.001000(((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Theta], ave])))])*(Sin[0.015708(Subscript[B, stdev])]))-0.050000], 2])*(((Sin[0.001571(((Subscript[B, ave])*(Subscript[l, ave])))])*(Power[Power[10, ((Subscript[C, ave])*(Subscript[Subscript["n", "c"], ave]))], 3])))))*(Erf[100(((Cos[0.157080(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[3.141593(((Sin[3141.592654(((Subscript[\[Kappa], ave])/(Subscript[r, ave])))])*(Erf[10(Subscript[\[Rho], skew])])))])))]))))
INTERCEPT	-2.92980789695478997601*10^4
============================================
Ea7 = Simplify[ -4.26618348061946193184*10^1 (((Subscript[O, M])*(Subscript[G, ave]))) + 1.43946258469521159995*10^0 ((((Subscript[G, ave])/(Subscript[Subscript["n", "c"], ave])))/(Power[Erf[((((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave])))*(Subscript[C, skew]))-0.050000], 2])) + -1.09409627572026181497*10^2 ((Subscript[M, ave])/(Subscript[n, ave])) + 5.98006033248409535307*10^-2 ((Subscript[M, ave])*(Subscript[B, ave])) + 9.55786330551485775686*10^2 Power[((((Subscript[M, ave])/(Subscript[n, ave])))*(Power[((Power[2.718280, ((Power[Erf[((Sin[0.001571(((Subscript[B, ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[B, stdev])]))-1], 2])*(Erf[((Subscript[\[Alpha], ave])/(Subscript[n, ave]))-50]))])*(Power[Subscript[\[Nu], ave], -3])), 0.333333])), 0.333333] + 1.56464777995389067655*10^3 Sin[0.157080(((Subscript[O, M])*(Subscript[l, ave])))] + 2.91973808697714917362*10^7 Sin[1000((Power[(((Power[Erf[((Sin[0.001000(((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Theta], ave])))])*(Sin[0.015708(Subscript[B, stdev])]))-0.050000], 2])/(Power[Power[2.718280, ((Sin[0.314159(((Subscript[C, ave])*(Subscript[r, ave])))])*(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Rho], ave])))]))], -1]))), 3]))] + 2.85275507315634858969*10^4 Power[Power[10, ((Power[Erf[(Cos[10(((Cos[0.157080(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])*(Power[Erf[((Subscript[\[Alpha], ave])/(Subscript[\[Theta], ave]))-7/8], 2])))])-7/8], 2])*(Power[Erf[((((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave])))*(Subscript[C, skew]))-0.050000], 2]))], 3] + -9.46394315470958645165*10^3 Power[Erf[100(((Subscript[B, ave])*(Subscript[\[Kappa], ave])))], 2] + 7.38910943854413289955*10^3 Sin[0.015708(((((Subscript[G, ave])/(Subscript[Subscript["n", "c"], ave])))*(Sin[3.141593(((((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave])))*(((((Subscript[B, ave])*(Subscript[\[Nu], ave])))/(Power[Erf[((((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))/(((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[\[Theta], ave]))))], 3])))))])))] + 8.54922551568438052527*10^2 ((Power[Erf[((Sin[0.010000(((((Power[Power[10, ((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave]))], 3])*(Sin[0.001000(((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Theta], ave])))])))*(Erf[((Subscript[\[Alpha], ave])/(Subscript[n, ave]))-50])))])*(Erf[100(((Cos[0.157080(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[3.141593(((Sin[3141.592654(((Subscript[\[Kappa], ave])/(Subscript[r, ave])))])*(Erf[10(Subscript[\[Rho], skew])])))])))]))-7/8], 3])*(Sin[3.141593(((((Subscript[\[Alpha], ave])*(Subscript[\[Kappa], ave])))*(((((Subscript[B, ave])*(Subscript[\[Nu], ave])))/(Power[Erf[((((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))/(((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[\[Theta], ave]))))], 3])))))])) + 6.08487741263755765431*10^2 Sin[10(((Sin[0.031416(((Power[2.718280, ((Power[Erf[((Sin[0.001571(((Subscript[B, ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[B, stdev])]))-1], 2])*(Erf[((Subscript[\[Alpha], ave])/(Subscript[n, ave]))-50]))])*(((((Power[Power[10, ((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave]))], 3])*(Sin[0.001000(((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Theta], ave])))])))*(Sin[3.141593(((Sin[3141.592654(((Subscript[\[Kappa], ave])/(Subscript[r, ave])))])*(Erf[10(Subscript[\[Rho], skew])])))])))))])*(Power[Erf[(Cos[10(((Cos[0.157080(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])*(Power[Erf[((Subscript[\[Alpha], ave])/(Subscript[\[Theta], ave]))-7/8], 2])))])-7/8], 2])))] + -6.61286375886461463836*10^0 Power[Power[2.718280, Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave]], -2] + -7.78931191161973110866*10^4 Erf[0.001000(((Sin[0.001000((Power[((Subscript[C, ave])*(Subscript[l, ave])), 3]))])/(Sin[0.003142(((Subscript[O, M])*(Subscript[\[Alpha], ave])))])))] + 4.79606229570508294273*10^4 Power[((Sin[0.031416(((Power[2.718280, ((Power[Erf[((Sin[0.001571(((Subscript[B, ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[B, stdev])]))-1], 2])*(Erf[((Subscript[\[Alpha], ave])/(Subscript[n, ave]))-50]))])*(((((Power[Power[10, ((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave]))], 3])*(Sin[0.001000(((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Theta], ave])))])))*(Sin[3.141593(((Sin[3141.592654(((Subscript[\[Kappa], ave])/(Subscript[r, ave])))])*(Erf[10(Subscript[\[Rho], skew])])))])))))])*(Sin[0.003142(((Subscript[O, M])*(Subscript[\[Alpha], ave])))])), 3] + -2.77475176714100496973*10^-91 ((Sin[0.001000((Power[((Subscript[C, ave])*(Subscript[l, ave])), 3]))])*(((((Power[Erf[((Sin[0.001000(((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Theta], ave])))])*(Sin[0.015708(Subscript[B, stdev])]))-0.050000], 2])*(((Sin[0.001571(((Subscript[B, ave])*(Subscript[l, ave])))])*(Power[Power[10, ((Subscript[C, ave])*(Subscript[Subscript["n", "c"], ave]))], 3])))))*(Erf[100(((Cos[0.157080(((Subscript[O, M])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[3.141593(((Sin[3141.592654(((Subscript[\[Kappa], ave])/(Subscript[r, ave])))])*(Erf[10(Subscript[\[Rho], skew])])))])))]))))+-2.92980789695478997601*10^4 ];