1	4.72782083252958953381*10^8	46263.17681744092260487378	((Power[Erf[((Subscript[\[Nu], ave])*(Subscript[\[Kappa], ave]))-7/8], 2])*(((Subscript[O, M])/(Subscript[Subscript["n", "c"], ave]))))
2	-1.85036267882841720581*10^10	-46262.80246933674061438069	Sin[0.015708(((Subscript[O, M])/(Subscript[Subscript["n", "c"], ave])))]
3	2.20202534510264422352*10^3	2.05606027221356946200	Cos[3.141593(((Subscript[C, ave])/(Subscript[Subscript["n", "c"], ave])))]
4	7.21208783478864390304*10^0	1.86292938216046444211	((Erf[((Subscript[Subscript["r", "VI"], ave])/(Subscript[\[Alpha], ave]))])*(((Power[Power[10, ((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave]))], 3])*(((Subscript[\[Alpha], ave])/(Subscript[n, ave]))))))
5	2.21614407430492792628*10^3	1.01459140230537281369	Power[Erf[0.100000(((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))], 2]
6	-1.9063086518279923065*10^-1	-0.97711802429271188419	((((((Subscript[Subscript["r", "VI"], ave])*(Subscript[\[Alpha], ave])))*(Sin[0.314159(Subscript[C, stdev])])))*(Subscript[\[Theta], stdev]))
7	2.8678704572346596251*10^3	0.72526963960653401120	Power[((Subscript[C, ave])/(Subscript[\[Nu], ave])), 0.333333]
8	8.19476417048931216414*10^3	0.58635574443350912954	Sin[1570.796327(Subscript[\[Kappa], stdev])]
9	2.43170817493397834141*10^2	0.50531598815452594131	Erf[10(((Power[Erf[((Subscript[\[Nu], ave])*(Subscript[\[Kappa], ave]))-7/8], 2])*(Cos[0.100000(((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))*(Erf[10(Subscript[\[Rho], skew])])))])))]
10	1.92317635041254616226*10^4	0.47042495422573027408	Erf[0.010000(((Subscript[\[Rho], ave])*(Subscript[\[Nu], ave])))]
11	-1.34968660200070348765*10^3	-0.46880128280764643556	(Power[Erf[10(((Power[Erf[((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[\[Nu], ave]))], 3])/(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))))], 2])
12	-4.75809534777498868152*10^2	-0.38977367339177582117	Power[Erf[Subscript[C, stdev]], 3]
13	3.09011678063746512635*10^3	0.34326203727688670009	Cos[0.031416(((Subscript[l, ave])*(Subscript[Subscript["n", "c"], ave])))]
14	-2.61002448533880169634*10^2	-0.24347378451202689176	Sin[0.100000(((((((Subscript[Subscript["r", "VI"], ave])*(Subscript[\[Alpha], ave])))*(Sin[0.314159(Subscript[C, stdev])])))*(Power[Power[10, ((Subscript[l, ave])/(Subscript[\[Theta], ave]))], 2])))]
15	2.71684071115304186605*10^3	0.24258187686577226128	Sin[0.001000(((((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[G, ave])))*(Power[Power[10, ((Power[((Subscript[\[Nu], ave])/(Subscript[r, ave])), 0.333333])*(Erf[10(Subscript[\[Rho], skew])]))], 2])))]
16	7.76648275271208820955*10^-30	0.22496814012122587356	((((((Subscript[Subscript["r", "VI"], ave])*(Subscript[\[Alpha], ave])))*(Sin[0.314159(Subscript[C, stdev])])))*(((((Subscript[Subscript["r", "VI"], ave])*(Subscript[\[Alpha], ave])))*(Power[Power[10, Subscript[Subscript["n", "c"], ave]], 3]))))
17	4.64320541688291200444*10^2	0.18274753960830539268	Power[Erf[10(Subscript[\[Nu], stdev])], 2]
18	-4.90221345045800560922*10^-23	-0.13857884848488249974	Power[((((Power[Power[10, ((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave]))], 3])*(((Subscript[\[Alpha], ave])/(Subscript[n, ave])))))/(Sin[0.015708(((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[\[Nu], ave])))])), 3]
INTERCEPT	-9.87019396150679131097*10^3
============================================
Ea8 = Simplify[ 4.72782083252958953381*10^8 ((Power[Erf[((Subscript[\[Nu], ave])*(Subscript[\[Kappa], ave]))-7/8], 2])*(((Subscript[O, M])/(Subscript[Subscript["n", "c"], ave])))) + -1.85036267882841720581*10^10 Sin[0.015708(((Subscript[O, M])/(Subscript[Subscript["n", "c"], ave])))] + 2.20202534510264422352*10^3 Cos[3.141593(((Subscript[C, ave])/(Subscript[Subscript["n", "c"], ave])))] + 7.21208783478864390304*10^0 ((Erf[((Subscript[Subscript["r", "VI"], ave])/(Subscript[\[Alpha], ave]))])*(((Power[Power[10, ((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave]))], 3])*(((Subscript[\[Alpha], ave])/(Subscript[n, ave])))))) + 2.21614407430492792628*10^3 Power[Erf[0.100000(((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))], 2] + -1.9063086518279923065*10^-1 ((((((Subscript[Subscript["r", "VI"], ave])*(Subscript[\[Alpha], ave])))*(Sin[0.314159(Subscript[C, stdev])])))*(Subscript[\[Theta], stdev])) + 2.8678704572346596251*10^3 Power[((Subscript[C, ave])/(Subscript[\[Nu], ave])), 0.333333] + 8.19476417048931216414*10^3 Sin[1570.796327(Subscript[\[Kappa], stdev])] + 2.43170817493397834141*10^2 Erf[10(((Power[Erf[((Subscript[\[Nu], ave])*(Subscript[\[Kappa], ave]))-7/8], 2])*(Cos[0.100000(((((Subscript[\[Alpha], ave])/(Subscript[n, ave])))*(Erf[10(Subscript[\[Rho], skew])])))])))] + 1.92317635041254616226*10^4 Erf[0.010000(((Subscript[\[Rho], ave])*(Subscript[\[Nu], ave])))] + -1.34968660200070348765*10^3 (Power[Erf[10(((Power[Erf[((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[\[Nu], ave]))], 3])/(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))))], 2]) + -4.75809534777498868152*10^2 Power[Erf[Subscript[C, stdev]], 3] + 3.09011678063746512635*10^3 Cos[0.031416(((Subscript[l, ave])*(Subscript[Subscript["n", "c"], ave])))] + -2.61002448533880169634*10^2 Sin[0.100000(((((((Subscript[Subscript["r", "VI"], ave])*(Subscript[\[Alpha], ave])))*(Sin[0.314159(Subscript[C, stdev])])))*(Power[Power[10, ((Subscript[l, ave])/(Subscript[\[Theta], ave]))], 2])))] + 2.71684071115304186605*10^3 Sin[0.001000(((((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[G, ave])))*(Power[Power[10, ((Power[((Subscript[\[Nu], ave])/(Subscript[r, ave])), 0.333333])*(Erf[10(Subscript[\[Rho], skew])]))], 2])))] + 7.76648275271208820955*10^-30 ((((((Subscript[Subscript["r", "VI"], ave])*(Subscript[\[Alpha], ave])))*(Sin[0.314159(Subscript[C, stdev])])))*(((((Subscript[Subscript["r", "VI"], ave])*(Subscript[\[Alpha], ave])))*(Power[Power[10, Subscript[Subscript["n", "c"], ave]], 3])))) + 4.64320541688291200444*10^2 Power[Erf[10(Subscript[\[Nu], stdev])], 2] + -4.90221345045800560922*10^-23 Power[((((Power[Power[10, ((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave]))], 3])*(((Subscript[\[Alpha], ave])/(Subscript[n, ave])))))/(Sin[0.015708(((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[\[Nu], ave])))])), 3]+-9.87019396150679131097*10^3 ];