1	-4.26537221907342320414e-2	-0.78193989006228892258	\langleM\rangle
2	-1.13244769015851630911e+2	-0.72466526373898032531	\left(\frac{(\log_{10}(\left(\mathrm{erf}\left(\left(\mathrm{erf}\left(0.100000\langle\chi_{\Delta O}\rangle\left(\langler_{\rm VI}\rangle\langle\rho_{\rm mol}\rangle\right)^{-\frac{1}{2}}\right)\right)^{2}\sin\left(0.314159\frac{\langle\chi_{\Delta O}\rangle}{\left(10^{\sin\left(0.031416\langle\chi_{\Delta O}\rangle\langlel\rangle\right)\sin\left(0.015708\sigma\left(G\right)\right)}\right)^{-3}}\right)-0.050000\right)\right)^{2}\left(\mathrm{erf}\left(0.010000\langle\nu\rangle\langle\theta\rangle\right)\right)^{2}))^{-2}\left(\mathrm{erf}\left(0.010000\langle\nu\rangle\langle\theta\rangle\right)\right)^{2}\langleM\rangle\langle\nu\rangle}{\frac{O_{M}}{\langle\kappa\rangle}}\right)^{0.333333}
3	7.67467327852132630284e+0	0.70078443926124711627	\left(\mathrm{erf}\left(0.100000\langler_{\rm VI}\rangle\langle\rho\rangle\right)\right)^{2}
4	4.9283892138149872153e+2	0.64023694720528168123	\sin\left(0.010000\frac{\left(2.718280^{\left(\mathrm{erf}\left(10\left(\mathrm{erf}\left(\left(\langleM\rangle\langle\kappa\rangle\right)^{0.333333}\left(\sigma\left(\nu\right)\right)^{\frac{1}{2}}-0.050000\right)\right)^{2}\langleM\rangle\langle\nu\rangle\right)\right)^{2}}\right)^{-2}}{\left(\mathrm{erf}\left(0.001000\left(\left(10^{\sin\left(0.031416\langle\chi_{\Delta O}\rangle\langlel\rangle\right)\sin\left(0.015708\sigma\left(G\right)\right)}\right)^{-3}(\log_{10}(\frac{O_{M}}{\langleG\rangle}))^{-3}\frac{\langle\chi_{\Delta O}\rangle}{\langle\kappa\rangle}\right)^{\frac{1}{2}}\right)\right)^{2}\left(\mathrm{erf}\left(0.010000\langle\nu\rangle\langle\theta\rangle\right)\right)^{2}\langleM\rangle\langle\nu\rangle}\right)
5	7.9177943738533089757e+0	0.53583948318144347667	\sin\left(0.001571\left(\mathrm{erf}\left(\left(\mathrm{erf}\left(0.100000\langle\chi_{\Delta O}\rangle\left(\langler_{\rm VI}\rangle\langle\rho_{\rm mol}\rangle\right)^{-\frac{1}{2}}\right)\right)^{2}\sin\left(0.314159\frac{\langle\chi_{\Delta O}\rangle}{\left(10^{\sin\left(0.031416\langle\chi_{\Delta O}\rangle\langlel\rangle\right)\sin\left(0.015708\sigma\left(G\right)\right)}\right)^{-3}}\right)-0.050000\right)\right)^{2}\sin\left(0.003142\sigma\left(B\right)\right)\langleG\rangle\langle\theta\rangle\langle\chi_{\Delta O}\rangle\left(\mathrm{erf}\left(\sigma\left(\chi_{\Delta O}\right)-1\right)\right)^{2}\right)2.718280^{\left(\mathrm{erf}\left((\log_{10}(\langlel\rangle\langlen_{c}\rangle))^{2}\sin\left(100\frac{\langle\eta_{f}\rangle}{\langlen\rangle}\right)-1\right)\right)^{2}}
6	2.04914997712590320589e+3	0.39109729139999593883	\left(\mathrm{erf}\left(\mathrm{erf}\left(\sigma\left(C\right)-1\right)\left(\mathrm{erf}\left(0.010000\langle\nu\rangle\langle\theta\rangle\right)\right)^{2}\langleM\rangle\langle\nu\rangle\left(\frac{\langle\rho_{\rm mol}\rangle}{\langlen\rangle}\right)^{2}-0.050000\right)\right)^{2}
7	-2.09371500987757741541e+0	-0.31707196515534602499	\mathrm{erf}\left(\left(\frac{\langle\rho_{\rm mol}\rangle\langle\alpha\rangle}{\left(\mathrm{erf}\left(0.001000\left(\left(10^{\sin\left(0.031416\langle\chi_{\Delta O}\rangle\langlel\rangle\right)\sin\left(0.015708\sigma\left(G\right)\right)}\right)^{-3}(\log_{10}(\frac{O_{M}}{\langleG\rangle}))^{-3}\frac{\langle\chi_{\Delta O}\rangle}{\langle\kappa\rangle}\right)^{\frac{1}{2}}\right)\right)^{2}}\right)^{0.333333}\mathrm{erf}\left(\left(\mathrm{erf}\left(\frac{\left(\mathrm{erf}\left(\left(\mathrm{erf}\left(0.100000\langle\chi_{\Delta O}\rangle\left(\langler_{\rm VI}\rangle\langle\rho_{\rm mol}\rangle\right)^{-\frac{1}{2}}\right)\right)^{2}\sin\left(0.314159\frac{\langle\chi_{\Delta O}\rangle}{\left(10^{\sin\left(0.031416\langle\chi_{\Delta O}\rangle\langlel\rangle\right)\sin\left(0.015708\sigma\left(G\right)\right)}\right)^{-3}}\right)-0.050000\right)\right)^{2}}{\left(\mathrm{erf}\left(0.010000\langle\nu\rangle\langle\theta\rangle\right)\right)^{2}}\right)\right)^{2}2.718280^{\left(\mathrm{erf}\left((\log_{10}(\langlel\rangle\langlen_{c}\rangle))^{2}\sin\left(100\frac{\langle\eta_{f}\rangle}{\langlen\rangle}\right)-1\right)\right)^{2}}-\frac{1}{2}\right)-\frac{7}{8}\right)
8	-1.51997921751000000004e-9	-0.30887721793146227789	\left(\langleB\rangle\langlen_{c}\rangle\right)^{3}\cos\left(0.100000\frac{\langleM\rangle}{\langleB\rangle}\right)
9	-9.86688196768797788536e+4	-0.28294722699849900183	\cos\left(0.001571\left(2.718280^{\left(\mathrm{erf}\left(10\left(\mathrm{erf}\left(\left(\langleM\rangle\langle\kappa\rangle\right)^{0.333333}\left(\sigma\left(\nu\right)\right)^{\frac{1}{2}}-0.050000\right)\right)^{2}\langleM\rangle\langle\nu\rangle\right)\right)^{2}}\right)^{-2}\left(\mathrm{erf}\left(0.001000\left(\left(10^{\sin\left(0.031416\langle\chi_{\Delta O}\rangle\langlel\rangle\right)\sin\left(0.015708\sigma\left(G\right)\right)}\right)^{-3}(\log_{10}(\frac{O_{M}}{\langleG\rangle}))^{-3}\frac{\langle\chi_{\Delta O}\rangle}{\langle\kappa\rangle}\right)^{\frac{1}{2}}\right)\right)^{2}\left(\mathrm{erf}\left(0.010000\langle\nu\rangle\langle\theta\rangle\right)\right)^{2}\langleM\rangle\langle\nu\rangle\right)
10	8.21920448423071725585e+0	0.21275493401796746751	\langle\nu\rangle\langler\rangle
11	-3.49121352145899566111e+0	-0.19315991772418333872	\left(\mathrm{erf}\left(\sigma\left(\chi_{\Delta O}\right)-1\right)\right)^{2}
12	-6.00568088720399999976e-8	-0.17849500915090146802	\left(\frac{\langle\rho_{\rm mol}\rangle\langle\alpha\rangle}{\left(\mathrm{erf}\left(0.001000\left(\left(10^{\sin\left(0.031416\langle\chi_{\Delta O}\rangle\langlel\rangle\right)\sin\left(0.015708\sigma\left(G\right)\right)}\right)^{-3}(\log_{10}(\frac{O_{M}}{\langleG\rangle}))^{-3}\frac{\langle\chi_{\Delta O}\rangle}{\langle\kappa\rangle}\right)^{\frac{1}{2}}\right)\right)^{2}}\right)^{0.333333}\frac{\langler_{\rm VI}\rangle}{\langle\rho\rangle}\left(\mathrm{erf}\left(\left(\mathrm{erf}\left(0.100000\langle\chi_{\Delta O}\rangle\left(\langler_{\rm VI}\rangle\langle\rho_{\rm mol}\rangle\right)^{-\frac{1}{2}}\right)\right)^{2}\sin\left(0.314159\frac{\langle\chi_{\Delta O}\rangle}{\left(10^{\sin\left(0.031416\langle\chi_{\Delta O}\rangle\langlel\rangle\right)\sin\left(0.015708\sigma\left(G\right)\right)}\right)^{-3}}\right)-0.050000\right)\right)^{2}\left(\langleB\rangle\langler\rangle\frac{\langle\rho\rangle}{\langle\nu\rangle}\left(2.718280^{\langle\rho_{\rm mol}\rangle\langlen_{c}\rangle}\right)^{-3}\sin\left(3.141593\sigma\left(n\right)\right)\cos\left(0.031416\left(10^{\sin\left(0.031416\langle\chi_{\Delta O}\rangle\langlel\rangle\right)\sin\left(0.015708\sigma\left(G\right)\right)}\right)^{-3}\left(\frac{\langleG\rangle\langle\theta\rangle}{(\log_{10}(\frac{O_{M}}{\langleG\rangle}))^{-3}}\right)^{2}\right)\right)^{3}
13	1.5427118615019883574e+0	0.15927836926831820397	(\log_{10}(\frac{\langleM\rangle}{\langleB\rangle}))^{2}
14	5.03670562476103089722e-1	0.11758784125901447504	\mathrm{erf}\left(r\left(\rho_{\rm mol}\right)\right)
INTERCEPT	9.86719249250203138217e+4