1	1.37667680361394495492e+1	1.50633170785380610113	O_{M}
2	1.58050634838816783656e+1	1.37845259864754376977	\left(\frac{\left(\frac{\langleB\rangle}{\langlen_{c}\rangle}\right)^{\frac{1}{2}}\cos\left(0.010000\frac{\langle\chi_{\Delta O}\rangle}{\langler_{\rm VI}\rangle}\right)}{\left(10^{\sin\left(0.003142\langlen\rangle\langlen_{c}\rangle\right)\sin\left(0.015708\sigma\left(G\right)\right)}\right)^{-2}}\left(10^{\sin\left(0.031416(\log_{10}(\frac{\langleB\rangle}{\langlel\rangle}))^{3}\frac{\langle\rho_{\rm mol}\rangle}{\langlel\rangle}\right)\sin\left(0.100000r\left(G\right)\right)}\right)^{2}\langler\rangle\right)^{0.333333}
3	2.41221026203679560997e-3	1.35531760167476056367	\frac{2.718280^{\frac{(\log_{10}(\frac{\langleB\rangle}{\langlel\rangle}))^{3}}{\frac{\langleM\rangle}{\langle\rho\rangle}}}\langleM\rangle\langleB\rangle\sin\left(0.314159\frac{\langle\chi_{\Delta O}\rangle}{\langlen_{c}\rangle}\right)}{\langler\rangle}
4	-1.31399684017253175483e+1	-1.24127752243298883350	O_{M}\langler_{\rm VI}\rangle
5	2.07075454758498212323e+6	1.11296408397277701852	\left(\mathrm{erf}\left(\frac{\left(\mathrm{erf}\left(0.010000\frac{\left(\frac{\langleB\rangle}{\langlen_{c}\rangle}\right)^{\frac{1}{2}}\cos\left(0.010000\frac{\langle\chi_{\Delta O}\rangle}{\langler_{\rm VI}\rangle}\right)}{\left(10^{\sin\left(0.003142\langlen\rangle\langlen_{c}\rangle\right)\sin\left(0.015708\sigma\left(G\right)\right)}\right)^{-2}}\sin\left(0.314159\frac{\langle\chi_{\Delta O}\rangle}{\langlen_{c}\rangle}\right)\right)\right)^{2}}{(\log_{10}(\langle\rho_{\rm mol}\rangle))^{3}}-0.050000\right)\right)^{2}
6	-3.22968205071225769598e-2	-1.06327185838326587763	\langleB\rangle\langlen_{c}\rangle\left(10^{(\log_{10}(\sin\left(0.003142\langlen\rangle\langlen_{c}\rangle\right)\left(\langle\rho_{\rm mol}\rangle\langle\alpha\rangle\right)^{0.333333}))^{-2}\left(\mathrm{erf}\left(\frac{(\log_{10}(O_{M}\langle\rho\rangle))^{3}}{\frac{\langleG\rangle}{\langlen\rangle}}-0.100000\right)\right)^{2}}\right)^{-2}\left(\mathrm{erf}\left(\left(\mathrm{erf}\left(\mathrm{erf}\left(10\sin\left(0.003142\langlen\rangle\langlen_{c}\rangle\right)\mathrm{erf}\left(0.010000\sigma\left(B\right)\right)\right)\left(10^{\sin\left(0.003142\langlen\rangle\langlen_{c}\rangle\right)\sin\left(0.015708\sigma\left(G\right)\right)}\right)^{-2}-\frac{7}{8}\right)\right)^{3}\sin\left(0.031416(\log_{10}(\frac{\left(\frac{\langleB\rangle}{\langlen_{c}\rangle}\right)^{\frac{1}{2}}}{(\log_{10}(\frac{\langleB\rangle}{\langlel\rangle}))^{3}}))^{2}\frac{\langleM\rangle}{\langle\rho\rangle}\sin\left(15.707963\langle\chi_{\Delta O}\rangle\langler\rangle\right)\right)-\frac{1}{2}\right)\right)^{2}
7	-6.40408508351154409866e+2	-0.73724012486658097032	\sin\left(0.003142\frac{\langleC\rangle}{\langler_{\rm VI}\rangle}\right)
8	5.24035707586631538391e+0	0.67773933086956128502	\cos\left(10\mathrm{erf}\left(\frac{\langle\chi_{\Delta O}\rangle}{\langlen\rangle}\right)\left(\mathrm{erf}\left(\left(\mathrm{erf}\left(\mathrm{erf}\left(10\sin\left(0.003142\langlen\rangle\langlen_{c}\rangle\right)\mathrm{erf}\left(0.010000\sigma\left(B\right)\right)\right)\left(10^{\sin\left(0.003142\langlen\rangle\langlen_{c}\rangle\right)\sin\left(0.015708\sigma\left(G\right)\right)}\right)^{-2}-\frac{7}{8}\right)\right)^{3}\sin\left(0.031416(\log_{10}(\frac{\left(\frac{\langleB\rangle}{\langlen_{c}\rangle}\right)^{\frac{1}{2}}}{(\log_{10}(\frac{\langleB\rangle}{\langlel\rangle}))^{3}}))^{2}\frac{\langleM\rangle}{\langle\rho\rangle}\sin\left(15.707963\langle\chi_{\Delta O}\rangle\langler\rangle\right)\right)-\frac{1}{2}\right)\right)^{2}\right)
9	1.51441211223655400886e+1	0.52796787962085311996	\left(\mathrm{erf}\left(\sin\left(0.157080\frac{\left(\mathrm{erf}\left(\mathrm{erf}\left(10\sin\left(0.003142\langlen\rangle\langlen_{c}\rangle\right)\mathrm{erf}\left(0.010000\sigma\left(B\right)\right)\right)\left(10^{\sin\left(0.003142\langlen\rangle\langlen_{c}\rangle\right)\sin\left(0.015708\sigma\left(G\right)\right)}\right)^{-2}-\frac{7}{8}\right)\right)^{3}}{\sin\left(0.314159\frac{\langle\chi_{\Delta O}\rangle}{\langlen_{c}\rangle}\right)}\right)\log_{10}(\frac{O_{M}}{\langleC\rangle})-\frac{1}{2}\right)\right)^{2}
10	3.40246456367391147957e-1	0.46682061335470292907	(\log_{10}(2.718280^{\sigma\left(n_{c}\right)}10^{\left(10^{\frac{\langle\nu\rangle}{\langle\alpha\rangle}}\right)^{-3}\left(\left(10^{\sin\left(0.003142\langlen\rangle\langlen_{c}\rangle\right)\sin\left(0.015708\sigma\left(G\right)\right)}\right)^{-2}\sin\left(0.015708\sigma\left(\theta\right)\right)\right)^{3}}))^{3}
11	-4.4876526473162803299e+0	-0.43157145880172348429	\left(\mathrm{erf}\left(\sin\left(0.157080\frac{\left(\mathrm{erf}\left(\mathrm{erf}\left(10\sin\left(0.003142\langlen\rangle\langlen_{c}\rangle\right)\mathrm{erf}\left(0.010000\sigma\left(B\right)\right)\right)\left(10^{\sin\left(0.003142\langlen\rangle\langlen_{c}\rangle\right)\sin\left(0.015708\sigma\left(G\right)\right)}\right)^{-2}-\frac{7}{8}\right)\right)^{3}}{\sin\left(0.314159\frac{\langle\chi_{\Delta O}\rangle}{\langlen_{c}\rangle}\right)}\right)\cos\left(314.159265\langleM\rangle\langle\kappa\rangle\right)-1\right)\right)^{2}
12	3.04983778720536911067e+1	0.36528395540047214896	\frac{\langler_{\rm VI}\rangle}{\langlen\rangle}
13	2.69327756665000000004e-9	0.27939498577736143758	\left(2.718280^{\frac{(\log_{10}(\frac{\langleB\rangle}{\langlel\rangle}))^{3}}{\frac{\langleM\rangle}{\langle\rho\rangle}}}\langleM\rangle\langleB\rangle\sin\left(0.314159\frac{\langle\chi_{\Delta O}\rangle}{\langlen_{c}\rangle}\right)2.718280^{\sigma\left(n_{c}\right)}\right)^{2}
14	1.7168179443854811872e+0	0.23472140211275030475	\sin\left(15.707963\sigma\left(\nu\right)\right)
15	-1.90559513748383091425e+0	-0.14891077513080056005	\mathrm{erf}\left(0.010000\frac{\langle\chi_{\Delta O}\rangle\langlel\rangle}{(\log_{10}(\frac{\left(\frac{\langleB\rangle}{\langlen_{c}\rangle}\right)^{\frac{1}{2}}}{(\log_{10}(\frac{\langleB\rangle}{\langlel\rangle}))^{3}}))^{2}}\cos\left(0.314159r\left(\alpha\right)\right)\mathrm{erf}\left(0.010000r\left(G\right)\right)\right)
16	2.47461948651250429609e-1	0.12924763702888744654	\frac{\left(\frac{\langleB\rangle}{\langlen_{c}\rangle}\right)^{\frac{1}{2}}\cos\left(0.010000\frac{\langle\chi_{\Delta O}\rangle}{\langler_{\rm VI}\rangle}\right)}{\left(10^{\sin\left(0.003142\langlen\rangle\langlen_{c}\rangle\right)\sin\left(0.015708\sigma\left(G\right)\right)}\right)^{-2}}\left(10^{\sin\left(0.031416(\log_{10}(\frac{\langleB\rangle}{\langlel\rangle}))^{3}\frac{\langle\rho_{\rm mol}\rangle}{\langlel\rangle}\right)\sin\left(0.100000r\left(G\right)\right)}\right)^{2}(\log_{10}(\frac{\langleM\rangle}{\langleG\rangle}))^{3}
INTERCEPT	-6.60244897114031300589e+3