1	-2.52898805547353227041*10^1	-2.11099760673643821463	Sin[0.157080(((((Subscript[O, M])/(Subscript[Subscript["n", "c"], ave])))*(((((Subscript[B, ave])*(Subscript[n, ave])))*(Sin[0.010000(Subscript[C, stdev])])))))]
2	-2.19114465511926894692*10^1	-1.85344429974440982889	Cos[0.157080(Subscript[Subscript["n", "c"], ave])]
3	-5.54069732794856406599*10^0	-1.16218824472321324848	Cos[0.015708(((((((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))*(Sin[0.001000(((Subscript[C, ave])*(Subscript[B, ave])))])))*(((Subscript[O, M])*(Subscript[C, ave])))))]
4	2.52777975512281782855*10^0	1.10307670657117018465	Power[((((((Subscript[B, ave])*(Subscript[n, ave])))*(Power[2.718280, ((Subscript[\[Nu], ave])*(Subscript[\[Kappa], ave]))])))/(((Subscript[\[Rho], ave])/(Subscript[l, ave])))), 0.333333]
5	5.0723986955745367311*10^1	1.08820404834532147298	Power[Erf[((Cos[1.570796(((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave])))])*(((((Subscript[B, ave])*(Subscript[n, ave])))*(Power[Erf[((Subscript[O, M])/(Subscript[B, ave]))-0.050000], 2]))))-7/8], 4]
6	3.59264110772545208761*10^1	0.87365716889416999980	Sin[0.015708(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[Subscript["n", "c"], ave])))]
7	-1.18021067756013505997*10^-3	-0.71256683329655345904	((((Subscript[M, ave])*(Subscript[\[Theta], ave])))*(((Subscript[Subscript["r", "VI"], ave])/(Subscript[n, ave]))))
8	1.18811011294954315503*10^-2	0.71042721975011180469	((((((Subscript[B, ave])*(Subscript[n, ave])))*(Power[2.718280, ((Subscript[\[Nu], ave])*(Subscript[\[Kappa], ave]))])))*(Power[Erf[((Sin[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["r", "VI"], ave]))])/(Power[2.718280, ((Subscript[\[Nu], ave])*(Subscript[\[Kappa], ave]))]))], 2]))
9	3.67303159078034715992*10^-3	0.48079165883578267593	((Cos[1.570796(((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave])))])*(((((Subscript[M, ave])*(Subscript[G, ave])))*(Sin[15.707963(Subscript[\[Nu], stdev])]))))
10	7.42586382245828624526*10^-1	0.47016695357867122063	((((Subscript[O, M])*(Subscript[C, ave])))*(Power[Erf[0.100000(((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))], 2]))
11	-2.14782262059915218799*10^0	-0.46926980675654095254	((Subscript[\[Nu], ave])*(Subscript[Subscript["n", "c"], ave]))
12	-1.36026528862536272291*10^-1	-0.43128221489816292999	Power[((Subscript[C, ave])/(Subscript[Subscript["r", "VI"], ave])), 2]
13	-4.03496965054909040305*10^0	-0.39563018256878912382	Sin[15.707963(((((Subscript[O, M])/(Subscript[Subscript["n", "c"], ave])))*(Power[Erf[((Sin[0.001000(((Subscript[C, ave])*(Subscript[B, ave])))])*(Power[2.718280, ((Subscript[\[Nu], ave])*(Subscript[\[Kappa], ave]))]))-1], 2])))]
14	-9.06869253109520514045*10^2	-0.36660763037672416953	Power[Power[10, ((((((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))*(Sin[0.001000(((Subscript[C, ave])*(Subscript[B, ave])))])))/(((Subscript[M, ave])*(Subscript[\[Theta], ave]))))], 3]
15	-3.08231643076322552588*10^3	-0.29054383716786102987	Erf[10(Subscript[\[Kappa], stdev])]
16	8.74788900457246931808*10^0	0.25134836126911730414	Sin[0.100000(((Subscript[M, ave])/(Subscript[\[Rho], ave])))]
17	-1.88675462404605309708*10^0	-0.24972391318223211010	Erf[0.100000(((((Subscript[O, M])*(Subscript[C, ave])))*(((Power[Log[10, ((Subscript[n, ave])*(Subscript[l, ave]))], 2])*(Cos[3.141593(Subscript[\[Theta], skew])])))))]
18	1.0615733749813756337*10^-1	0.23965696566408214996	((Subscript[C, ave])/(Subscript[l, ave]))
INTERCEPT	9.16626794469601009041*10^2
============================================
Log10A18 = Simplify[ -2.52898805547353227041*10^1 Sin[0.157080(((((Subscript[O, M])/(Subscript[Subscript["n", "c"], ave])))*(((((Subscript[B, ave])*(Subscript[n, ave])))*(Sin[0.010000(Subscript[C, stdev])])))))] + -2.19114465511926894692*10^1 Cos[0.157080(Subscript[Subscript["n", "c"], ave])] + -5.54069732794856406599*10^0 Cos[0.015708(((((((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))*(Sin[0.001000(((Subscript[C, ave])*(Subscript[B, ave])))])))*(((Subscript[O, M])*(Subscript[C, ave])))))] + 2.52777975512281782855*10^0 Power[((((((Subscript[B, ave])*(Subscript[n, ave])))*(Power[2.718280, ((Subscript[\[Nu], ave])*(Subscript[\[Kappa], ave]))])))/(((Subscript[\[Rho], ave])/(Subscript[l, ave])))), 0.333333] + 5.0723986955745367311*10^1 Power[Erf[((Cos[1.570796(((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave])))])*(((((Subscript[B, ave])*(Subscript[n, ave])))*(Power[Erf[((Subscript[O, M])/(Subscript[B, ave]))-0.050000], 2]))))-7/8], 4] + 3.59264110772545208761*10^1 Sin[0.015708(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[Subscript["n", "c"], ave])))] + -1.18021067756013505997*10^-3 ((((Subscript[M, ave])*(Subscript[\[Theta], ave])))*(((Subscript[Subscript["r", "VI"], ave])/(Subscript[n, ave])))) + 1.18811011294954315503*10^-2 ((((((Subscript[B, ave])*(Subscript[n, ave])))*(Power[2.718280, ((Subscript[\[Nu], ave])*(Subscript[\[Kappa], ave]))])))*(Power[Erf[((Sin[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["r", "VI"], ave]))])/(Power[2.718280, ((Subscript[\[Nu], ave])*(Subscript[\[Kappa], ave]))]))], 2])) + 3.67303159078034715992*10^-3 ((Cos[1.570796(((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave])))])*(((((Subscript[M, ave])*(Subscript[G, ave])))*(Sin[15.707963(Subscript[\[Nu], stdev])])))) + 7.42586382245828624526*10^-1 ((((Subscript[O, M])*(Subscript[C, ave])))*(Power[Erf[0.100000(((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))], 2])) + -2.14782262059915218799*10^0 ((Subscript[\[Nu], ave])*(Subscript[Subscript["n", "c"], ave])) + -1.36026528862536272291*10^-1 Power[((Subscript[C, ave])/(Subscript[Subscript["r", "VI"], ave])), 2] + -4.03496965054909040305*10^0 Sin[15.707963(((((Subscript[O, M])/(Subscript[Subscript["n", "c"], ave])))*(Power[Erf[((Sin[0.001000(((Subscript[C, ave])*(Subscript[B, ave])))])*(Power[2.718280, ((Subscript[\[Nu], ave])*(Subscript[\[Kappa], ave]))]))-1], 2])))] + -9.06869253109520514045*10^2 Power[Power[10, ((((((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))*(Sin[0.001000(((Subscript[C, ave])*(Subscript[B, ave])))])))/(((Subscript[M, ave])*(Subscript[\[Theta], ave]))))], 3] + -3.08231643076322552588*10^3 Erf[10(Subscript[\[Kappa], stdev])] + 8.74788900457246931808*10^0 Sin[0.100000(((Subscript[M, ave])/(Subscript[\[Rho], ave])))] + -1.88675462404605309708*10^0 Erf[0.100000(((((Subscript[O, M])*(Subscript[C, ave])))*(((Power[Log[10, ((Subscript[n, ave])*(Subscript[l, ave]))], 2])*(Cos[3.141593(Subscript[\[Theta], skew])])))))] + 1.0615733749813756337*10^-1 ((Subscript[C, ave])/(Subscript[l, ave]))+9.16626794469601009041*10^2 ];