1	-4.1642711544114504818*10^1	-1.88441210417590965243	((Sin[0.001571(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))])*(((((Subscript[C, ave])*(Subscript[Subscript["n", "c"], ave])))/(Power[Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1], 2]))))
2	1.95228766431081821793*10^4	1.25107618302997281035	Power[Power[10, ((Power[Erf[((Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[C, ave])))], 2])*(Sin[0.015708(Subscript[G, stdev])]))-1], 2])*(Sin[0.003142(Subscript[Subscript["\[Rho]", "mol"], stdev])]))], 3]
3	1.29528311819792474324*10^1	1.23590600552194129769	Power[Log[10, ((Subscript[O, M])*(Subscript[C, ave]))], 3]
4	-8.74072579915702772269*10^3	-1.22709422427951309054	Erf[10(((Cos[0.031416(((((Subscript[B, ave])/(Subscript[n, ave])))*(Power[((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave])), 3])))])*(Sin[0.003142(Subscript[Subscript["\[Rho]", "mol"], stdev])])))]
5	1.96336505120156892992*10^-3	1.16594123701458363129	((((((Subscript[O, M])*(Subscript[\[Theta], ave])))/(Power[Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1], 2])))/(Sin[0.001571(((((Subscript[\[Theta], ave])/(Subscript[r, ave])))*(Power[((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave])), 3])))]))
6	-6.23257111694353188591*10^-2	-1.02594439562214390094	((Subscript[B, ave])*(Subscript[r, ave]))
7	-6.63471010870811817028*10^0	-0.98443638175624370579	Cos[1.570796(((Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[n, ave])))], 2])/(Power[Erf[((Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[C, ave])))], 2])*(Sin[0.015708(Subscript[G, stdev])]))-1], 2])))]
8	1.84794670426904361626*10^0	0.88955774468910575603	((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[C, ave]))
9	-9.1536187760953868775*10^0	-0.84993660730104458878	((Subscript[Subscript["r", "VI"], ave])*(Subscript[r, ave]))
10	4.18998857953375214436*10^-1	0.66446005948216313453	Power[((Sin[0.001571(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))])/(((((Subscript[C, ave])*(Subscript[Subscript["n", "c"], ave])))/(Power[Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1], 2])))), -0.333333]
11	-5.95706231294902190566*10^7	-0.36267822292241952420	Power[Erf[0.010000(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[Subscript["n", "c"], ave])))], 2]
12	-3.34113690826591547278*10^0	-0.31670303111768988158	Power[Erf[Subscript[n, stdev]-1/2], 2]
13	-1.00000000000000000003*10^-20	-0.29830401104722487071	Power[((((((Subscript[B, ave])*(Subscript[r, ave])))/(Power[Erf[0.010000(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[\[Nu], ave])))], 2])))*(Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[n, ave])))], 2])), 3]
14	-2.15605454928729081132*10^1	-0.29088865883393699718	Power[Power[10, ((((((Subscript[O, M])*(Subscript[\[Theta], ave])))/(Power[Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1], 2])))/(((Subscript[\[Rho], ave])/(Subscript[\[Kappa], ave]))))], 3]
15	2.21784677120844431197*10^-1	0.25259321066960965796	((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave]))
16	-1.32147919099354349548*10^0	-0.22785671503051863063	Power[Erf[Subscript[\[Rho], stdev]-7/8], 4]
17	2.37317406001932118542*10^0	0.22304126450265651660	Cos[100(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Theta], ave])))]
18	4.60112415103456577016*10^-3	0.14144589261543996650	((((((Subscript[O, M])*(Subscript[\[Theta], ave])))/(Power[Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1], 2])))*(Sin[0.003142(((((Subscript[\[Theta], ave])/(Subscript[r, ave])))*(Sin[0.015708(Subscript[G, skew])])))]))
INTERCEPT	-1.94856208950989421282*10^4
============================================
Log10A16 = Simplify[ -4.1642711544114504818*10^1 ((Sin[0.001571(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))])*(((((Subscript[C, ave])*(Subscript[Subscript["n", "c"], ave])))/(Power[Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1], 2])))) + 1.95228766431081821793*10^4 Power[Power[10, ((Power[Erf[((Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[C, ave])))], 2])*(Sin[0.015708(Subscript[G, stdev])]))-1], 2])*(Sin[0.003142(Subscript[Subscript["\[Rho]", "mol"], stdev])]))], 3] + 1.29528311819792474324*10^1 Power[Log[10, ((Subscript[O, M])*(Subscript[C, ave]))], 3] + -8.74072579915702772269*10^3 Erf[10(((Cos[0.031416(((((Subscript[B, ave])/(Subscript[n, ave])))*(Power[((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave])), 3])))])*(Sin[0.003142(Subscript[Subscript["\[Rho]", "mol"], stdev])])))] + 1.96336505120156892992*10^-3 ((((((Subscript[O, M])*(Subscript[\[Theta], ave])))/(Power[Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1], 2])))/(Sin[0.001571(((((Subscript[\[Theta], ave])/(Subscript[r, ave])))*(Power[((Subscript[Subscript["r", "VI"], ave])/(Subscript[r, ave])), 3])))])) + -6.23257111694353188591*10^-2 ((Subscript[B, ave])*(Subscript[r, ave])) + -6.63471010870811817028*10^0 Cos[1.570796(((Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[n, ave])))], 2])/(Power[Erf[((Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[C, ave])))], 2])*(Sin[0.015708(Subscript[G, stdev])]))-1], 2])))] + 1.84794670426904361626*10^0 ((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[C, ave])) + -9.1536187760953868775*10^0 ((Subscript[Subscript["r", "VI"], ave])*(Subscript[r, ave])) + 4.18998857953375214436*10^-1 Power[((Sin[0.001571(((Subscript[O, M])/(Subscript[Subscript["r", "VI"], ave])))])/(((((Subscript[C, ave])*(Subscript[Subscript["n", "c"], ave])))/(Power[Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1], 2])))), -0.333333] + -5.95706231294902190566*10^7 Power[Erf[0.010000(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[Subscript["n", "c"], ave])))], 2] + -3.34113690826591547278*10^0 Power[Erf[Subscript[n, stdev]-1/2], 2] + -1.00000000000000000003*10^-20 Power[((((((Subscript[B, ave])*(Subscript[r, ave])))/(Power[Erf[0.010000(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[\[Nu], ave])))], 2])))*(Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[n, ave])))], 2])), 3] + -2.15605454928729081132*10^1 Power[Power[10, ((((((Subscript[O, M])*(Subscript[\[Theta], ave])))/(Power[Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1], 2])))/(((Subscript[\[Rho], ave])/(Subscript[\[Kappa], ave]))))], 3] + 2.21784677120844431197*10^-1 ((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])) + -1.32147919099354349548*10^0 Power[Erf[Subscript[\[Rho], stdev]-7/8], 4] + 2.37317406001932118542*10^0 Cos[100(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Theta], ave])))] + 4.60112415103456577016*10^-3 ((((((Subscript[O, M])*(Subscript[\[Theta], ave])))/(Power[Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1], 2])))*(Sin[0.003142(((((Subscript[\[Theta], ave])/(Subscript[r, ave])))*(Sin[0.015708(Subscript[G, skew])])))]))+-1.94856208950989421282*10^4 ];