1	1.44110006854947663157*10^1	0.60308473579063615055	Erf[((Subscript[C, ave])/(Subscript[\[Alpha], ave]))]
2	-1.35140938088833817404*10^-2	-0.59413440436702102954	((Subscript[M, ave])*(Subscript[l, ave]))
3	8.05552954904348916898*10^3	0.49970449208415418374	Power[Erf[((Power[Erf[((Sin[0.015708(((((Subscript[B, ave])*(Subscript[\[Nu], ave])))*(Power[Subscript[C, stdev], 1/2])))])*(Erf[((Subscript[\[Rho], ave])*(Subscript[G, ave]))-1000]))-1/2], 2])/(((Subscript[\[Rho], ave])*(Subscript[\[Alpha], ave]))))-0.050000], 2]
4	-1.94901535569457264501*10^4	-0.49463400798450929408	Power[Power[2.718280, Subscript[\[Kappa], ave]], 3]
5	-1.59027125913299114472*10^4	-0.49363549067184031571	Power[Erf[((Erf[0.001000(((((Erf[(Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1/2])])*(Power[Power[10, ((Subscript[O, M])/(Subscript[n, ave]))], 2])))*(Power[Power[10, ((Subscript[G, ave])/(Subscript[\[Theta], ave]))], -3])))])*(Power[Erf[((Sin[0.015708(((((Subscript[B, ave])*(Subscript[\[Nu], ave])))*(Power[Subscript[C, stdev], 1/2])))])*(Erf[((Subscript[\[Rho], ave])*(Subscript[G, ave]))-1000]))-1/2], 2]))-0.050000], 2]
6	1.3715270824010255879*10^1	0.48041625084045574967	Cos[157.079633(((Power[Power[10, ((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[\[Kappa], ave]))], 3])*(Power[((Sin[0.010000((Sin[0.031416(((Power[Erf[0.001000(Subscript[\[Theta], stdev])], 2])*(Power[Power[10, ((Power[Erf[0.010000(((Subscript[\[Rho], ave])*(Subscript[Subscript["n", "c"], ave])))], 2])*(Cos[0.001000(((Subscript[B, ave])*(Subscript[\[Theta], ave])))]))], -1])))]))])*(Power[Erf[Subscript[G, ave]-5], 2])), 1/2])))]
7	-9.0665733859150336*10^18	-0.47282173202202376627	Erf[10(((Sin[0.015708(((Sin[0.015708(((Sin[0.003142(((Erf[((Sin[10(((Power[((Subscript[\[Rho], ave])/(Subscript[\[Nu], ave])), 0.333333])/(Power[((Subscript[O, M])/(Subscript[\[Kappa], ave])), 3])))])/(Erf[((Subscript[\[Nu], ave])*(Subscript[l, ave]))]))])*(Power[Erf[0.001000(Subscript[\[Theta], stdev])], 2])))])*(Erf[(Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1/2])])))])*(Power[Power[10, ((Erf[(Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1/2])])*(Cos[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Rho], ave])))]))], -3])))])*((Power[Power[10, ((Erf[(Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1/2])])*(Cos[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Rho], ave])))]))], -3]))))]
8	-8.38391790382683943506*10^0	-0.45650653534651436383	((Power[Power[10, ((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[\[Kappa], ave]))], 3])*(Cos[3.141593((Power[Erf[10(((Sin[0.031416(((Power[Erf[0.001000(Subscript[\[Theta], stdev])], 2])*(Power[Power[10, ((Power[Erf[0.010000(((Subscript[\[Rho], ave])*(Subscript[Subscript["n", "c"], ave])))], 2])*(Cos[0.001000(((Subscript[B, ave])*(Subscript[\[Theta], ave])))]))], -1])))])*(Power[Power[10, ((Subscript[O, M])/(Subscript[n, ave]))], 2])))], 2]))]))
9	2.20754826337957954507*10^-1	0.37769267645319326565	Power[Log[10, ((Power[Erf[((Sin[0.015708(((((Subscript[B, ave])*(Subscript[\[Nu], ave])))*(Power[Subscript[C, stdev], 1/2])))])*(Erf[((Subscript[\[Rho], ave])*(Subscript[G, ave]))-1000]))-1/2], 2])*(Power[Power[10, ((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[\[Kappa], ave]))], 3]))], -1]
10	1.73280842352993541544*10^-1	0.37263629695801281372	((Subscript[l, ave])*(Subscript[Subscript["n", "c"], ave]))
11	1.04632656348303985285*10^-41	0.29706080016420904899	((Power[Erf[((Sin[0.015708(((((Subscript[B, ave])*(Subscript[\[Nu], ave])))*(Power[Subscript[C, stdev], 1/2])))])*(Erf[((Subscript[\[Rho], ave])*(Subscript[G, ave]))-1000]))-1/2], 2])*(((Sin[3141.592654(Subscript[\[Kappa], ave])])*(Power[((Sin[0.003142(((Erf[((Sin[10(((Power[((Subscript[\[Rho], ave])/(Subscript[\[Nu], ave])), 0.333333])/(Power[((Subscript[O, M])/(Subscript[\[Kappa], ave])), 3])))])/(Erf[((Subscript[\[Nu], ave])*(Subscript[l, ave]))]))])*(Power[Erf[0.001000(Subscript[\[Theta], stdev])], 2])))])*(((Power[2.718280, ((((Subscript[Subscript["r", "VI"], ave])*(Subscript[G, ave])))/(Power[Erf[0.010000(((Subscript[\[Rho], ave])*(Subscript[Subscript["n", "c"], ave])))], 2]))])*(Power[Power[10, ((Power[Erf[0.010000(((Subscript[\[Rho], ave])*(Subscript[Subscript["n", "c"], ave])))], 2])*(Cos[0.001000(((Subscript[B, ave])*(Subscript[\[Theta], ave])))]))], -1])))), 0.333333]))))
12	4.18769362057640925912*10^0	0.24995507962015112158	Erf[((Sin[0.003142(((Subscript[G, ave])*(Subscript[l, ave])))])*((Power[Power[10, ((Erf[(Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1/2])])*(Cos[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Rho], ave])))]))], -3])))-7/8]
13	-3.85226262007082667604*10^-2	-0.24265134395443554993	((Cos[3.141593((Power[Erf[10(((Sin[0.031416(((Power[Erf[0.001000(Subscript[\[Theta], stdev])], 2])*(Power[Power[10, ((Power[Erf[0.010000(((Subscript[\[Rho], ave])*(Subscript[Subscript["n", "c"], ave])))], 2])*(Cos[0.001000(((Subscript[B, ave])*(Subscript[\[Theta], ave])))]))], -1])))])*(Power[Power[10, ((Subscript[O, M])/(Subscript[n, ave]))], 2])))], 2]))])*((((((Subscript[B, ave])*(Subscript[\[Nu], ave])))*(Power[Log[10, ((Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Nu], ave])))], 2])*(Power[Erf[0.001000(((((((Subscript[B, ave])*(Subscript[r, ave])))*(Power[((Subscript[\[Rho], ave])/(Subscript[\[Nu], ave])), 0.333333])))*(((Subscript[B, stdev])*(Sin[0.015708(Subscript[G, skew])])))))], 2]))], -1])))))
14	4.11812724277762498559*10^-1	0.15337470270632824754	Erf[0.010000(((((Subscript[\[Rho], ave])*(Subscript[\[Alpha], ave])))*(Erf[Subscript[C, skew]-0.050000])))]
INTERCEPT	1.95220874589488848869*10^4
============================================
Log10A19 = Simplify[ 1.44110006854947663157*10^1 Erf[((Subscript[C, ave])/(Subscript[\[Alpha], ave]))] + -1.35140938088833817404*10^-2 ((Subscript[M, ave])*(Subscript[l, ave])) + 8.05552954904348916898*10^3 Power[Erf[((Power[Erf[((Sin[0.015708(((((Subscript[B, ave])*(Subscript[\[Nu], ave])))*(Power[Subscript[C, stdev], 1/2])))])*(Erf[((Subscript[\[Rho], ave])*(Subscript[G, ave]))-1000]))-1/2], 2])/(((Subscript[\[Rho], ave])*(Subscript[\[Alpha], ave]))))-0.050000], 2] + -1.94901535569457264501*10^4 Power[Power[2.718280, Subscript[\[Kappa], ave]], 3] + -1.59027125913299114472*10^4 Power[Erf[((Erf[0.001000(((((Erf[(Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1/2])])*(Power[Power[10, ((Subscript[O, M])/(Subscript[n, ave]))], 2])))*(Power[Power[10, ((Subscript[G, ave])/(Subscript[\[Theta], ave]))], -3])))])*(Power[Erf[((Sin[0.015708(((((Subscript[B, ave])*(Subscript[\[Nu], ave])))*(Power[Subscript[C, stdev], 1/2])))])*(Erf[((Subscript[\[Rho], ave])*(Subscript[G, ave]))-1000]))-1/2], 2]))-0.050000], 2] + 1.3715270824010255879*10^1 Cos[157.079633(((Power[Power[10, ((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[\[Kappa], ave]))], 3])*(Power[((Sin[0.010000((Sin[0.031416(((Power[Erf[0.001000(Subscript[\[Theta], stdev])], 2])*(Power[Power[10, ((Power[Erf[0.010000(((Subscript[\[Rho], ave])*(Subscript[Subscript["n", "c"], ave])))], 2])*(Cos[0.001000(((Subscript[B, ave])*(Subscript[\[Theta], ave])))]))], -1])))]))])*(Power[Erf[Subscript[G, ave]-5], 2])), 1/2])))] + -9.0665733859150336*10^18 Erf[10(((Sin[0.015708(((Sin[0.015708(((Sin[0.003142(((Erf[((Sin[10(((Power[((Subscript[\[Rho], ave])/(Subscript[\[Nu], ave])), 0.333333])/(Power[((Subscript[O, M])/(Subscript[\[Kappa], ave])), 3])))])/(Erf[((Subscript[\[Nu], ave])*(Subscript[l, ave]))]))])*(Power[Erf[0.001000(Subscript[\[Theta], stdev])], 2])))])*(Erf[(Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1/2])])))])*(Power[Power[10, ((Erf[(Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1/2])])*(Cos[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Rho], ave])))]))], -3])))])*((Power[Power[10, ((Erf[(Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1/2])])*(Cos[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Rho], ave])))]))], -3]))))] + -8.38391790382683943506*10^0 ((Power[Power[10, ((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[\[Kappa], ave]))], 3])*(Cos[3.141593((Power[Erf[10(((Sin[0.031416(((Power[Erf[0.001000(Subscript[\[Theta], stdev])], 2])*(Power[Power[10, ((Power[Erf[0.010000(((Subscript[\[Rho], ave])*(Subscript[Subscript["n", "c"], ave])))], 2])*(Cos[0.001000(((Subscript[B, ave])*(Subscript[\[Theta], ave])))]))], -1])))])*(Power[Power[10, ((Subscript[O, M])/(Subscript[n, ave]))], 2])))], 2]))])) + 2.20754826337957954507*10^-1 Power[Log[10, ((Power[Erf[((Sin[0.015708(((((Subscript[B, ave])*(Subscript[\[Nu], ave])))*(Power[Subscript[C, stdev], 1/2])))])*(Erf[((Subscript[\[Rho], ave])*(Subscript[G, ave]))-1000]))-1/2], 2])*(Power[Power[10, ((Subscript[Subscript["\[Eta]", "f"], ave])*(Subscript[\[Kappa], ave]))], 3]))], -1] + 1.73280842352993541544*10^-1 ((Subscript[l, ave])*(Subscript[Subscript["n", "c"], ave])) + 1.04632656348303985285*10^-41 ((Power[Erf[((Sin[0.015708(((((Subscript[B, ave])*(Subscript[\[Nu], ave])))*(Power[Subscript[C, stdev], 1/2])))])*(Erf[((Subscript[\[Rho], ave])*(Subscript[G, ave]))-1000]))-1/2], 2])*(((Sin[3141.592654(Subscript[\[Kappa], ave])])*(Power[((Sin[0.003142(((Erf[((Sin[10(((Power[((Subscript[\[Rho], ave])/(Subscript[\[Nu], ave])), 0.333333])/(Power[((Subscript[O, M])/(Subscript[\[Kappa], ave])), 3])))])/(Erf[((Subscript[\[Nu], ave])*(Subscript[l, ave]))]))])*(Power[Erf[0.001000(Subscript[\[Theta], stdev])], 2])))])*(((Power[2.718280, ((((Subscript[Subscript["r", "VI"], ave])*(Subscript[G, ave])))/(Power[Erf[0.010000(((Subscript[\[Rho], ave])*(Subscript[Subscript["n", "c"], ave])))], 2]))])*(Power[Power[10, ((Power[Erf[0.010000(((Subscript[\[Rho], ave])*(Subscript[Subscript["n", "c"], ave])))], 2])*(Cos[0.001000(((Subscript[B, ave])*(Subscript[\[Theta], ave])))]))], -1])))), 0.333333])))) + 4.18769362057640925912*10^0 Erf[((Sin[0.003142(((Subscript[G, ave])*(Subscript[l, ave])))])*((Power[Power[10, ((Erf[(Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1/2])])*(Cos[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[\[Rho], ave])))]))], -3])))-7/8] + -3.85226262007082667604*10^-2 ((Cos[3.141593((Power[Erf[10(((Sin[0.031416(((Power[Erf[0.001000(Subscript[\[Theta], stdev])], 2])*(Power[Power[10, ((Power[Erf[0.010000(((Subscript[\[Rho], ave])*(Subscript[Subscript["n", "c"], ave])))], 2])*(Cos[0.001000(((Subscript[B, ave])*(Subscript[\[Theta], ave])))]))], -1])))])*(Power[Power[10, ((Subscript[O, M])/(Subscript[n, ave]))], 2])))], 2]))])*((((((Subscript[B, ave])*(Subscript[\[Nu], ave])))*(Power[Log[10, ((Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Nu], ave])))], 2])*(Power[Erf[0.001000(((((((Subscript[B, ave])*(Subscript[r, ave])))*(Power[((Subscript[\[Rho], ave])/(Subscript[\[Nu], ave])), 0.333333])))*(((Subscript[B, stdev])*(Sin[0.015708(Subscript[G, skew])])))))], 2]))], -1]))))) + 4.11812724277762498559*10^-1 Erf[0.010000(((((Subscript[\[Rho], ave])*(Subscript[\[Alpha], ave])))*(Erf[Subscript[C, skew]-0.050000])))]+1.95220874589488848869*10^4 ];