1	1.37667680361394495492*10^1	1.50633170785380610113	Subscript[O, M]
2	1.58050634838816783656*10^1	1.37845259864754376977	Power[((((((((Power[((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])), 1/2])*(Cos[0.010000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["r", "VI"], ave])))])))/(Power[Power[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -2])))*(Power[Power[10, ((Sin[0.031416(((Power[Log[10, ((Subscript[B, ave])/(Subscript[l, ave]))], 3])*(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[l, ave])))))])*(Sin[0.100000(Subscript[G, skew])]))], 2])))*(Subscript[r, ave])), 0.333333]
3	2.41221026203679560997*10^-3	1.35531760167476056367	((((((Power[2.718280, ((Power[Log[10, ((Subscript[B, ave])/(Subscript[l, ave]))], 3])/(((Subscript[M, ave])/(Subscript[\[Rho], ave]))))])*(((Subscript[M, ave])*(Subscript[B, ave])))))*(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["n", "c"], ave])))])))/(Subscript[r, ave]))
4	-1.31399684017253175483*10^1	-1.24127752243298883350	((Subscript[O, M])*(Subscript[Subscript["r", "VI"], ave]))
5	2.07075454758498212323*10^6	1.11296408397277701852	Power[Erf[((Power[Erf[0.010000(((((((Power[((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])), 1/2])*(Cos[0.010000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["r", "VI"], ave])))])))/(Power[Power[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -2])))*(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["n", "c"], ave])))])))], 2])/(Power[Log[10, Subscript[Subscript["\[Rho]", "mol"], ave]], 3]))-0.050000], 2]
6	-3.22968205071225769598*10^-2	-1.06327185838326587763	((((((Subscript[B, ave])*(Subscript[Subscript["n", "c"], ave])))*(Power[Power[10, ((Power[Log[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Power[((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])), 0.333333]))], -2])*(Power[Erf[((Power[Log[10, ((Subscript[O, M])*(Subscript[\[Rho], ave]))], 3])/(((Subscript[G, ave])/(Subscript[n, ave]))))-0.100000], 2]))], -2])))*(Power[Erf[((Power[Erf[((Erf[10(((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Erf[0.010000(Subscript[B, stdev])])))])*(Power[Power[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -2]))-7/8], 3])*(Sin[0.031416(((Power[Log[10, ((Power[((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])), 1/2])/(Power[Log[10, ((Subscript[B, ave])/(Subscript[l, ave]))], 3]))], 2])*(((((Subscript[M, ave])/(Subscript[\[Rho], ave])))*(Sin[15.707963(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[r, ave])))])))))]))-1/2], 2]))
7	-6.40408508351154409866*10^2	-0.73724012486658097032	Sin[0.003142(((Subscript[C, ave])/(Subscript[Subscript["r", "VI"], ave])))]
8	5.24035707586631538391*10^0	0.67773933086956128502	Cos[10(((Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[n, ave]))])*(Power[Erf[((Power[Erf[((Erf[10(((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Erf[0.010000(Subscript[B, stdev])])))])*(Power[Power[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -2]))-7/8], 3])*(Sin[0.031416(((Power[Log[10, ((Power[((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])), 1/2])/(Power[Log[10, ((Subscript[B, ave])/(Subscript[l, ave]))], 3]))], 2])*(((((Subscript[M, ave])/(Subscript[\[Rho], ave])))*(Sin[15.707963(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[r, ave])))])))))]))-1/2], 2])))]
9	1.51441211223655400886*10^1	0.52796787962085311996	Power[Erf[((Sin[0.157080(((Power[Erf[((Erf[10(((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Erf[0.010000(Subscript[B, stdev])])))])*(Power[Power[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -2]))-7/8], 3])/(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["n", "c"], ave])))])))])*(Log[10, ((Subscript[O, M])/(Subscript[C, ave]))]))-1/2], 2]
10	3.40246456367391147957*10^-1	0.46682061335470292907	Power[Log[10, ((Power[2.718280, Subscript[Subscript["n", "c"], stdev]])*(Power[10, ((Power[Power[10, ((Subscript[\[Nu], ave])/(Subscript[\[Alpha], ave]))], -3])*(Power[((Power[Power[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -2])*(Sin[0.015708(Subscript[\[Theta], stdev])])), 3]))]))], 3]
11	-4.4876526473162803299*10^0	-0.43157145880172348429	Power[Erf[((Sin[0.157080(((Power[Erf[((Erf[10(((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Erf[0.010000(Subscript[B, stdev])])))])*(Power[Power[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -2]))-7/8], 3])/(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["n", "c"], ave])))])))])*(Cos[314.159265(((Subscript[M, ave])*(Subscript[\[Kappa], ave])))]))-1], 2]
12	3.04983778720536911067*10^1	0.36528395540047214896	((Subscript[Subscript["r", "VI"], ave])/(Subscript[n, ave]))
13	2.69327756665000000004*10^-9	0.27939498577736143758	Power[((((((Power[2.718280, ((Power[Log[10, ((Subscript[B, ave])/(Subscript[l, ave]))], 3])/(((Subscript[M, ave])/(Subscript[\[Rho], ave]))))])*(((Subscript[M, ave])*(Subscript[B, ave])))))*(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["n", "c"], ave])))])))*(Power[2.718280, Subscript[Subscript["n", "c"], stdev]])), 2]
14	1.7168179443854811872*10^0	0.23472140211275030475	Sin[15.707963(Subscript[\[Nu], stdev])]
15	-1.90559513748383091425*10^0	-0.14891077513080056005	Erf[0.010000(((((((((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))/(Power[Log[10, ((Power[((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])), 1/2])/(Power[Log[10, ((Subscript[B, ave])/(Subscript[l, ave]))], 3]))], 2])))*(Cos[0.314159(Subscript[\[Alpha], skew])])))*(Erf[0.010000(Subscript[G, skew])])))]
16	2.47461948651250429609*10^-1	0.12924763702888744654	((((((((Power[((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])), 1/2])*(Cos[0.010000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["r", "VI"], ave])))])))/(Power[Power[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -2])))*(Power[Power[10, ((Sin[0.031416(((Power[Log[10, ((Subscript[B, ave])/(Subscript[l, ave]))], 3])*(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[l, ave])))))])*(Sin[0.100000(Subscript[G, skew])]))], 2])))*(Power[Log[10, ((Subscript[M, ave])/(Subscript[G, ave]))], 3]))
INTERCEPT	-6.60244897114031300589*10^3
============================================
Log10A14 = Simplify[ 1.37667680361394495492*10^1 Subscript[O, M] + 1.58050634838816783656*10^1 Power[((((((((Power[((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])), 1/2])*(Cos[0.010000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["r", "VI"], ave])))])))/(Power[Power[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -2])))*(Power[Power[10, ((Sin[0.031416(((Power[Log[10, ((Subscript[B, ave])/(Subscript[l, ave]))], 3])*(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[l, ave])))))])*(Sin[0.100000(Subscript[G, skew])]))], 2])))*(Subscript[r, ave])), 0.333333] + 2.41221026203679560997*10^-3 ((((((Power[2.718280, ((Power[Log[10, ((Subscript[B, ave])/(Subscript[l, ave]))], 3])/(((Subscript[M, ave])/(Subscript[\[Rho], ave]))))])*(((Subscript[M, ave])*(Subscript[B, ave])))))*(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["n", "c"], ave])))])))/(Subscript[r, ave])) + -1.31399684017253175483*10^1 ((Subscript[O, M])*(Subscript[Subscript["r", "VI"], ave])) + 2.07075454758498212323*10^6 Power[Erf[((Power[Erf[0.010000(((((((Power[((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])), 1/2])*(Cos[0.010000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["r", "VI"], ave])))])))/(Power[Power[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -2])))*(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["n", "c"], ave])))])))], 2])/(Power[Log[10, Subscript[Subscript["\[Rho]", "mol"], ave]], 3]))-0.050000], 2] + -3.22968205071225769598*10^-2 ((((((Subscript[B, ave])*(Subscript[Subscript["n", "c"], ave])))*(Power[Power[10, ((Power[Log[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Power[((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])), 0.333333]))], -2])*(Power[Erf[((Power[Log[10, ((Subscript[O, M])*(Subscript[\[Rho], ave]))], 3])/(((Subscript[G, ave])/(Subscript[n, ave]))))-0.100000], 2]))], -2])))*(Power[Erf[((Power[Erf[((Erf[10(((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Erf[0.010000(Subscript[B, stdev])])))])*(Power[Power[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -2]))-7/8], 3])*(Sin[0.031416(((Power[Log[10, ((Power[((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])), 1/2])/(Power[Log[10, ((Subscript[B, ave])/(Subscript[l, ave]))], 3]))], 2])*(((((Subscript[M, ave])/(Subscript[\[Rho], ave])))*(Sin[15.707963(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[r, ave])))])))))]))-1/2], 2])) + -6.40408508351154409866*10^2 Sin[0.003142(((Subscript[C, ave])/(Subscript[Subscript["r", "VI"], ave])))] + 5.24035707586631538391*10^0 Cos[10(((Erf[((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[n, ave]))])*(Power[Erf[((Power[Erf[((Erf[10(((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Erf[0.010000(Subscript[B, stdev])])))])*(Power[Power[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -2]))-7/8], 3])*(Sin[0.031416(((Power[Log[10, ((Power[((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])), 1/2])/(Power[Log[10, ((Subscript[B, ave])/(Subscript[l, ave]))], 3]))], 2])*(((((Subscript[M, ave])/(Subscript[\[Rho], ave])))*(Sin[15.707963(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[r, ave])))])))))]))-1/2], 2])))] + 1.51441211223655400886*10^1 Power[Erf[((Sin[0.157080(((Power[Erf[((Erf[10(((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Erf[0.010000(Subscript[B, stdev])])))])*(Power[Power[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -2]))-7/8], 3])/(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["n", "c"], ave])))])))])*(Log[10, ((Subscript[O, M])/(Subscript[C, ave]))]))-1/2], 2] + 3.40246456367391147957*10^-1 Power[Log[10, ((Power[2.718280, Subscript[Subscript["n", "c"], stdev]])*(Power[10, ((Power[Power[10, ((Subscript[\[Nu], ave])/(Subscript[\[Alpha], ave]))], -3])*(Power[((Power[Power[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -2])*(Sin[0.015708(Subscript[\[Theta], stdev])])), 3]))]))], 3] + -4.4876526473162803299*10^0 Power[Erf[((Sin[0.157080(((Power[Erf[((Erf[10(((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Erf[0.010000(Subscript[B, stdev])])))])*(Power[Power[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -2]))-7/8], 3])/(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["n", "c"], ave])))])))])*(Cos[314.159265(((Subscript[M, ave])*(Subscript[\[Kappa], ave])))]))-1], 2] + 3.04983778720536911067*10^1 ((Subscript[Subscript["r", "VI"], ave])/(Subscript[n, ave])) + 2.69327756665000000004*10^-9 Power[((((((Power[2.718280, ((Power[Log[10, ((Subscript[B, ave])/(Subscript[l, ave]))], 3])/(((Subscript[M, ave])/(Subscript[\[Rho], ave]))))])*(((Subscript[M, ave])*(Subscript[B, ave])))))*(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["n", "c"], ave])))])))*(Power[2.718280, Subscript[Subscript["n", "c"], stdev]])), 2] + 1.7168179443854811872*10^0 Sin[15.707963(Subscript[\[Nu], stdev])] + -1.90559513748383091425*10^0 Erf[0.010000(((((((((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))/(Power[Log[10, ((Power[((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])), 1/2])/(Power[Log[10, ((Subscript[B, ave])/(Subscript[l, ave]))], 3]))], 2])))*(Cos[0.314159(Subscript[\[Alpha], skew])])))*(Erf[0.010000(Subscript[G, skew])])))] + 2.47461948651250429609*10^-1 ((((((((Power[((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])), 1/2])*(Cos[0.010000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[Subscript["r", "VI"], ave])))])))/(Power[Power[10, ((Sin[0.003142(((Subscript[n, ave])*(Subscript[Subscript["n", "c"], ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -2])))*(Power[Power[10, ((Sin[0.031416(((Power[Log[10, ((Subscript[B, ave])/(Subscript[l, ave]))], 3])*(((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[l, ave])))))])*(Sin[0.100000(Subscript[G, skew])]))], 2])))*(Power[Log[10, ((Subscript[M, ave])/(Subscript[G, ave]))], 3]))+-6.60244897114031300589*10^3 ];