1	1.44110006854947663157e+1	0.60308473579063615055	\mathrm{erf}\left(\frac{\langleC\rangle}{\langle\alpha\rangle}\right)
2	-1.35140938088833817404e-2	-0.59413440436702102954	\langleM\rangle\langlel\rangle
3	8.05552954904348916898e+3	0.49970449208415418374	\left(\mathrm{erf}\left(\frac{\left(\mathrm{erf}\left(\sin\left(0.015708\langleB\rangle\langle\nu\rangle\left(\sigma\left(C\right)\right)^{\frac{1}{2}}\right)\mathrm{erf}\left(\langle\rho\rangle\langleG\rangle-1000\right)-\frac{1}{2}\right)\right)^{2}}{\langle\rho\rangle\langle\alpha\rangle}-0.050000\right)\right)^{2}
4	-1.94901535569457264501e+4	-0.49463400798450929408	\left(2.718280^{\langle\kappa\rangle}\right)^{3}
5	-1.59027125913299114472e+4	-0.49363549067184031571	\left(\mathrm{erf}\left(\mathrm{erf}\left(0.001000\mathrm{erf}\left(\mathrm{erf}\left(\sigma\left(\chi_{\Delta O}\right)-\frac{1}{2}\right)\right)\left(10^{\frac{O_{M}}{\langlen\rangle}}\right)^{2}\left(10^{\frac{\langleG\rangle}{\langle\theta\rangle}}\right)^{-3}\right)\left(\mathrm{erf}\left(\sin\left(0.015708\langleB\rangle\langle\nu\rangle\left(\sigma\left(C\right)\right)^{\frac{1}{2}}\right)\mathrm{erf}\left(\langle\rho\rangle\langleG\rangle-1000\right)-\frac{1}{2}\right)\right)^{2}-0.050000\right)\right)^{2}
6	1.3715270824010255879e+1	0.48041625084045574967	\cos\left(157.079633\left(10^{\langle\eta_{f}\rangle\langle\kappa\rangle}\right)^{3}\left(\sin\left(0.010000\sin\left(0.031416\left(\mathrm{erf}\left(0.001000\sigma\left(\theta\right)\right)\right)^{2}\left(10^{\left(\mathrm{erf}\left(0.010000\langle\rho\rangle\langlen_{c}\rangle\right)\right)^{2}\cos\left(0.001000\langleB\rangle\langle\theta\rangle\right)}\right)^{-1}\right)\right)\left(\mathrm{erf}\left(\langleG\rangle-5\right)\right)^{2}\right)^{\frac{1}{2}}\right)
7	-9.0665733859150336e+18	-0.47282173202202376627	\mathrm{erf}\left(10\sin\left(0.015708\sin\left(0.015708\sin\left(0.003142\mathrm{erf}\left(\frac{\sin\left(10\frac{\left(\frac{\langle\rho\rangle}{\langle\nu\rangle}\right)^{0.333333}}{\left(\frac{O_{M}}{\langle\kappa\rangle}\right)^{3}}\right)}{\mathrm{erf}\left(\langle\nu\rangle\langlel\rangle\right)}\right)\left(\mathrm{erf}\left(0.001000\sigma\left(\theta\right)\right)\right)^{2}\right)\mathrm{erf}\left(\mathrm{erf}\left(\sigma\left(\chi_{\Delta O}\right)-\frac{1}{2}\right)\right)\right)\left(10^{\mathrm{erf}\left(\mathrm{erf}\left(\sigma\left(\chi_{\Delta O}\right)-\frac{1}{2}\right)\right)\cos\left(0.100000\langle\chi_{\Delta O}\rangle\langle\rho\rangle\right)}\right)^{-3}\right)\left(10^{\mathrm{erf}\left(\mathrm{erf}\left(\sigma\left(\chi_{\Delta O}\right)-\frac{1}{2}\right)\right)\cos\left(0.100000\langle\chi_{\Delta O}\rangle\langle\rho\rangle\right)}\right)^{-3}\right)
8	-8.38391790382683943506e+0	-0.45650653534651436383	\left(10^{\langle\eta_{f}\rangle\langle\kappa\rangle}\right)^{3}\cos\left(3.141593\left(\mathrm{erf}\left(10\sin\left(0.031416\left(\mathrm{erf}\left(0.001000\sigma\left(\theta\right)\right)\right)^{2}\left(10^{\left(\mathrm{erf}\left(0.010000\langle\rho\rangle\langlen_{c}\rangle\right)\right)^{2}\cos\left(0.001000\langleB\rangle\langle\theta\rangle\right)}\right)^{-1}\right)\left(10^{\frac{O_{M}}{\langlen\rangle}}\right)^{2}\right)\right)^{2}\right)
9	2.20754826337957954507e-1	0.37769267645319326565	(\log_{10}(\left(\mathrm{erf}\left(\sin\left(0.015708\langleB\rangle\langle\nu\rangle\left(\sigma\left(C\right)\right)^{\frac{1}{2}}\right)\mathrm{erf}\left(\langle\rho\rangle\langleG\rangle-1000\right)-\frac{1}{2}\right)\right)^{2}\left(10^{\langle\eta_{f}\rangle\langle\kappa\rangle}\right)^{3}))^{-1}
10	1.73280842352993541544e-1	0.37263629695801281372	\langlel\rangle\langlen_{c}\rangle
11	1.04632656348303985285e-41	0.29706080016420904899	\left(\mathrm{erf}\left(\sin\left(0.015708\langleB\rangle\langle\nu\rangle\left(\sigma\left(C\right)\right)^{\frac{1}{2}}\right)\mathrm{erf}\left(\langle\rho\rangle\langleG\rangle-1000\right)-\frac{1}{2}\right)\right)^{2}\sin\left(3141.592654\langle\kappa\rangle\right)\left(\sin\left(0.003142\mathrm{erf}\left(\frac{\sin\left(10\frac{\left(\frac{\langle\rho\rangle}{\langle\nu\rangle}\right)^{0.333333}}{\left(\frac{O_{M}}{\langle\kappa\rangle}\right)^{3}}\right)}{\mathrm{erf}\left(\langle\nu\rangle\langlel\rangle\right)}\right)\left(\mathrm{erf}\left(0.001000\sigma\left(\theta\right)\right)\right)^{2}\right)2.718280^{\frac{\langler_{\rm VI}\rangle\langleG\rangle}{\left(\mathrm{erf}\left(0.010000\langle\rho\rangle\langlen_{c}\rangle\right)\right)^{2}}}\left(10^{\left(\mathrm{erf}\left(0.010000\langle\rho\rangle\langlen_{c}\rangle\right)\right)^{2}\cos\left(0.001000\langleB\rangle\langle\theta\rangle\right)}\right)^{-1}\right)^{0.333333}
12	4.18769362057640925912e+0	0.24995507962015112158	\mathrm{erf}\left(\sin\left(0.003142\langleG\rangle\langlel\rangle\right)\left(10^{\mathrm{erf}\left(\mathrm{erf}\left(\sigma\left(\chi_{\Delta O}\right)-\frac{1}{2}\right)\right)\cos\left(0.100000\langle\chi_{\Delta O}\rangle\langle\rho\rangle\right)}\right)^{-3}-\frac{7}{8}\right)
13	-3.85226262007082667604e-2	-0.24265134395443554993	\cos\left(3.141593\left(\mathrm{erf}\left(10\sin\left(0.031416\left(\mathrm{erf}\left(0.001000\sigma\left(\theta\right)\right)\right)^{2}\left(10^{\left(\mathrm{erf}\left(0.010000\langle\rho\rangle\langlen_{c}\rangle\right)\right)^{2}\cos\left(0.001000\langleB\rangle\langle\theta\rangle\right)}\right)^{-1}\right)\left(10^{\frac{O_{M}}{\langlen\rangle}}\right)^{2}\right)\right)^{2}\right)\langleB\rangle\langle\nu\rangle(\log_{10}(\left(\mathrm{erf}\left(0.100000\frac{\langle\chi_{\Delta O}\rangle}{\langle\nu\rangle}\right)\right)^{2}\left(\mathrm{erf}\left(0.001000\langleB\rangle\langler\rangle\left(\frac{\langle\rho\rangle}{\langle\nu\rangle}\right)^{0.333333}\sigma\left(B\right)\sin\left(0.015708r\left(G\right)\right)\right)\right)^{2}))^{-1}
14	4.11812724277762498559e-1	0.15337470270632824754	\mathrm{erf}\left(0.010000\langle\rho\rangle\langle\alpha\rangle\mathrm{erf}\left(r\left(C\right)-0.050000\right)\right)
INTERCEPT	1.95220874589488848869e+4