1	-4.26537221907342320414*10^-2	-0.78193989006228892258	Subscript[M, ave]
2	-1.13244769015851630911*10^2	-0.72466526373898032531	Power[((((Power[Log[10, ((Power[Erf[((Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Power[((Subscript[Subscript["r", "VI"], ave])*(Subscript[Subscript["\[Rho]", "mol"], ave])), -1/2])))], 2])*(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])))]))-0.050000], 2])*(Power[Erf[0.010000(((Subscript[\[Nu], ave])*(Subscript[\[Theta], ave])))], 2]))], -2])*(((Power[Erf[0.010000(((Subscript[\[Nu], ave])*(Subscript[\[Theta], ave])))], 2])*(((Subscript[M, ave])*(Subscript[\[Nu], ave])))))))/(((Subscript[O, M])/(Subscript[\[Kappa], ave])))), 0.333333]
3	7.67467327852132630284*10^0	0.70078443926124711627	Power[Erf[0.100000(((Subscript[Subscript["r", "VI"], ave])*(Subscript[\[Rho], ave])))], 2]
4	4.9283892138149872153*10^2	0.64023694720528168123	Sin[0.010000(((Power[Power[2.718280, (Power[Erf[10(((Power[Erf[((Power[((Subscript[M, ave])*(Subscript[\[Kappa], ave])), 0.333333])*(Power[Subscript[\[Nu], stdev], 1/2]))-0.050000], 2])*(((Subscript[M, ave])*(Subscript[\[Nu], ave])))))], 2])], -2])/((((Power[Erf[0.001000((Power[((Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])*(((Power[Log[10, ((Subscript[O, M])/(Subscript[G, ave]))], -3])*(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Kappa], ave])))))), 1/2]))], 2]))*(((Power[Erf[0.010000(((Subscript[\[Nu], ave])*(Subscript[\[Theta], ave])))], 2])*(((Subscript[M, ave])*(Subscript[\[Nu], ave])))))))))]
5	7.9177943738533089757*10^0	0.53583948318144347667	(((Sin[0.001571(((Power[Erf[((Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Power[((Subscript[Subscript["r", "VI"], ave])*(Subscript[Subscript["\[Rho]", "mol"], ave])), -1/2])))], 2])*(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])))]))-0.050000], 2])*(((((((Sin[0.003142(Subscript[B, stdev])])*(((Subscript[G, ave])*(Subscript[\[Theta], ave])))))*(Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])))*(Power[Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1], 2])))))])*(Power[2.718280, (Power[Erf[((Power[Log[10, ((Subscript[l, ave])*(Subscript[Subscript["n", "c"], ave]))], 2])*(Sin[100(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[n, ave])))]))-1], 2])])))
6	2.04914997712590320589*10^3	0.39109729139999593883	Power[Erf[((((Erf[Subscript[C, stdev]-1])*(((Power[Erf[0.010000(((Subscript[\[Nu], ave])*(Subscript[\[Theta], ave])))], 2])*(((Subscript[M, ave])*(Subscript[\[Nu], ave])))))))*(Power[((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[n, ave])), 2]))-0.050000], 2]
7	-2.09371500987757741541*10^0	-0.31707196515534602499	Erf[((Power[((((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))/((Power[Erf[0.001000((Power[((Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])*(((Power[Log[10, ((Subscript[O, M])/(Subscript[G, ave]))], -3])*(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Kappa], ave])))))), 1/2]))], 2]))), 0.333333])*(Erf[((Power[Erf[((Power[Erf[((Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Power[((Subscript[Subscript["r", "VI"], ave])*(Subscript[Subscript["\[Rho]", "mol"], ave])), -1/2])))], 2])*(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])))]))-0.050000], 2])/(Power[Erf[0.010000(((Subscript[\[Nu], ave])*(Subscript[\[Theta], ave])))], 2]))], 2])*(Power[2.718280, (Power[Erf[((Power[Log[10, ((Subscript[l, ave])*(Subscript[Subscript["n", "c"], ave]))], 2])*(Sin[100(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[n, ave])))]))-1], 2])]))-1/2]))-7/8]
8	-1.51997921751000000004*10^-9	-0.30887721793146227789	(((Power[((Subscript[B, ave])*(Subscript[Subscript["n", "c"], ave])), 3]))*(Cos[0.100000(((Subscript[M, ave])/(Subscript[B, ave])))]))
9	-9.86688196768797788536*10^4	-0.28294722699849900183	Cos[0.001571(((Power[Power[2.718280, (Power[Erf[10(((Power[Erf[((Power[((Subscript[M, ave])*(Subscript[\[Kappa], ave])), 0.333333])*(Power[Subscript[\[Nu], stdev], 1/2]))-0.050000], 2])*(((Subscript[M, ave])*(Subscript[\[Nu], ave])))))], 2])], -2])*((((Power[Erf[0.001000((Power[((Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])*(((Power[Log[10, ((Subscript[O, M])/(Subscript[G, ave]))], -3])*(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Kappa], ave])))))), 1/2]))], 2]))*(((Power[Erf[0.010000(((Subscript[\[Nu], ave])*(Subscript[\[Theta], ave])))], 2])*(((Subscript[M, ave])*(Subscript[\[Nu], ave])))))))))]
10	8.21920448423071725585*10^0	0.21275493401796746751	((Subscript[\[Nu], ave])*(Subscript[r, ave]))
11	-3.49121352145899566111*10^0	-0.19315991772418333872	Power[Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1], 2]
12	-6.00568088720399999976*10^-8	-0.17849500915090146802	((Power[((((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))/((Power[Erf[0.001000((Power[((Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])*(((Power[Log[10, ((Subscript[O, M])/(Subscript[G, ave]))], -3])*(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Kappa], ave])))))), 1/2]))], 2]))), 0.333333])*(((((Subscript[Subscript["r", "VI"], ave])/(Subscript[\[Rho], ave])))*(((Power[Erf[((Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Power[((Subscript[Subscript["r", "VI"], ave])*(Subscript[Subscript["\[Rho]", "mol"], ave])), -1/2])))], 2])*(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])))]))-0.050000], 2])*(Power[((((((((Subscript[B, ave])*(Subscript[r, ave])))*(((Subscript[\[Rho], ave])/(Subscript[\[Nu], ave])))))*(((Power[Power[2.718280, ((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[Subscript["n", "c"], ave]))], -3])*(Sin[3.141593(Subscript[n, stdev])])))))*(Cos[0.031416(((Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])*(Power[((((Subscript[G, ave])*(Subscript[\[Theta], ave])))/(Power[Log[10, ((Subscript[O, M])/(Subscript[G, ave]))], -3])), 2])))])), 3]))))))
13	1.5427118615019883574*10^0	0.15927836926831820397	Power[Log[10, ((Subscript[M, ave])/(Subscript[B, ave]))], 2]
14	5.03670562476103089722*10^-1	0.11758784125901447504	Erf[Subscript[Subscript["\[Rho]", "mol"], skew]]
INTERCEPT	9.86719249250203138217*10^4
============================================
Log10A10 = Simplify[ -4.26537221907342320414*10^-2 Subscript[M, ave] + -1.13244769015851630911*10^2 Power[((((Power[Log[10, ((Power[Erf[((Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Power[((Subscript[Subscript["r", "VI"], ave])*(Subscript[Subscript["\[Rho]", "mol"], ave])), -1/2])))], 2])*(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])))]))-0.050000], 2])*(Power[Erf[0.010000(((Subscript[\[Nu], ave])*(Subscript[\[Theta], ave])))], 2]))], -2])*(((Power[Erf[0.010000(((Subscript[\[Nu], ave])*(Subscript[\[Theta], ave])))], 2])*(((Subscript[M, ave])*(Subscript[\[Nu], ave])))))))/(((Subscript[O, M])/(Subscript[\[Kappa], ave])))), 0.333333] + 7.67467327852132630284*10^0 Power[Erf[0.100000(((Subscript[Subscript["r", "VI"], ave])*(Subscript[\[Rho], ave])))], 2] + 4.9283892138149872153*10^2 Sin[0.010000(((Power[Power[2.718280, (Power[Erf[10(((Power[Erf[((Power[((Subscript[M, ave])*(Subscript[\[Kappa], ave])), 0.333333])*(Power[Subscript[\[Nu], stdev], 1/2]))-0.050000], 2])*(((Subscript[M, ave])*(Subscript[\[Nu], ave])))))], 2])], -2])/((((Power[Erf[0.001000((Power[((Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])*(((Power[Log[10, ((Subscript[O, M])/(Subscript[G, ave]))], -3])*(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Kappa], ave])))))), 1/2]))], 2]))*(((Power[Erf[0.010000(((Subscript[\[Nu], ave])*(Subscript[\[Theta], ave])))], 2])*(((Subscript[M, ave])*(Subscript[\[Nu], ave])))))))))] + 7.9177943738533089757*10^0 (((Sin[0.001571(((Power[Erf[((Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Power[((Subscript[Subscript["r", "VI"], ave])*(Subscript[Subscript["\[Rho]", "mol"], ave])), -1/2])))], 2])*(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])))]))-0.050000], 2])*(((((((Sin[0.003142(Subscript[B, stdev])])*(((Subscript[G, ave])*(Subscript[\[Theta], ave])))))*(Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])))*(Power[Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1], 2])))))])*(Power[2.718280, (Power[Erf[((Power[Log[10, ((Subscript[l, ave])*(Subscript[Subscript["n", "c"], ave]))], 2])*(Sin[100(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[n, ave])))]))-1], 2])]))) + 2.04914997712590320589*10^3 Power[Erf[((((Erf[Subscript[C, stdev]-1])*(((Power[Erf[0.010000(((Subscript[\[Nu], ave])*(Subscript[\[Theta], ave])))], 2])*(((Subscript[M, ave])*(Subscript[\[Nu], ave])))))))*(Power[((Subscript[Subscript["\[Rho]", "mol"], ave])/(Subscript[n, ave])), 2]))-0.050000], 2] + -2.09371500987757741541*10^0 Erf[((Power[((((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))/((Power[Erf[0.001000((Power[((Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])*(((Power[Log[10, ((Subscript[O, M])/(Subscript[G, ave]))], -3])*(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Kappa], ave])))))), 1/2]))], 2]))), 0.333333])*(Erf[((Power[Erf[((Power[Erf[((Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Power[((Subscript[Subscript["r", "VI"], ave])*(Subscript[Subscript["\[Rho]", "mol"], ave])), -1/2])))], 2])*(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])))]))-0.050000], 2])/(Power[Erf[0.010000(((Subscript[\[Nu], ave])*(Subscript[\[Theta], ave])))], 2]))], 2])*(Power[2.718280, (Power[Erf[((Power[Log[10, ((Subscript[l, ave])*(Subscript[Subscript["n", "c"], ave]))], 2])*(Sin[100(((Subscript[Subscript["\[Eta]", "f"], ave])/(Subscript[n, ave])))]))-1], 2])]))-1/2]))-7/8] + -1.51997921751000000004*10^-9 (((Power[((Subscript[B, ave])*(Subscript[Subscript["n", "c"], ave])), 3]))*(Cos[0.100000(((Subscript[M, ave])/(Subscript[B, ave])))])) + -9.86688196768797788536*10^4 Cos[0.001571(((Power[Power[2.718280, (Power[Erf[10(((Power[Erf[((Power[((Subscript[M, ave])*(Subscript[\[Kappa], ave])), 0.333333])*(Power[Subscript[\[Nu], stdev], 1/2]))-0.050000], 2])*(((Subscript[M, ave])*(Subscript[\[Nu], ave])))))], 2])], -2])*((((Power[Erf[0.001000((Power[((Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])*(((Power[Log[10, ((Subscript[O, M])/(Subscript[G, ave]))], -3])*(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Kappa], ave])))))), 1/2]))], 2]))*(((Power[Erf[0.010000(((Subscript[\[Nu], ave])*(Subscript[\[Theta], ave])))], 2])*(((Subscript[M, ave])*(Subscript[\[Nu], ave])))))))))] + 8.21920448423071725585*10^0 ((Subscript[\[Nu], ave])*(Subscript[r, ave])) + -3.49121352145899566111*10^0 Power[Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]-1], 2] + -6.00568088720399999976*10^-8 ((Power[((((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[\[Alpha], ave])))/((Power[Erf[0.001000((Power[((Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])*(((Power[Log[10, ((Subscript[O, M])/(Subscript[G, ave]))], -3])*(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Subscript[\[Kappa], ave])))))), 1/2]))], 2]))), 0.333333])*(((((Subscript[Subscript["r", "VI"], ave])/(Subscript[\[Rho], ave])))*(((Power[Erf[((Power[Erf[0.100000(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Power[((Subscript[Subscript["r", "VI"], ave])*(Subscript[Subscript["\[Rho]", "mol"], ave])), -1/2])))], 2])*(Sin[0.314159(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])/(Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])))]))-0.050000], 2])*(Power[((((((((Subscript[B, ave])*(Subscript[r, ave])))*(((Subscript[\[Rho], ave])/(Subscript[\[Nu], ave])))))*(((Power[Power[2.718280, ((Subscript[Subscript["\[Rho]", "mol"], ave])*(Subscript[Subscript["n", "c"], ave]))], -3])*(Sin[3.141593(Subscript[n, stdev])])))))*(Cos[0.031416(((Power[Power[10, ((Sin[0.031416(((Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])*(Subscript[l, ave])))])*(Sin[0.015708(Subscript[G, stdev])]))], -3])*(Power[((((Subscript[G, ave])*(Subscript[\[Theta], ave])))/(Power[Log[10, ((Subscript[O, M])/(Subscript[G, ave]))], -3])), 2])))])), 3])))))) + 1.5427118615019883574*10^0 Power[Log[10, ((Subscript[M, ave])/(Subscript[B, ave]))], 2] + 5.03670562476103089722*10^-1 Erf[Subscript[Subscript["\[Rho]", "mol"], skew]]+9.86719249250203138217*10^4 ];