1	-1.83185947089691808287*10^3	-15.81005394253710250041	Power[Erf[((Sin[0.031416((Power[Log[10, ((Subscript[C, ave])/(Subscript[Subscript["\[Rho]", "mol"], ave]))], 3]))])*(Cos[0.001571(((Power[((Subscript[l, ave])/(Subscript[r, ave])), 1/2])*(Power[Power[10, ((Subscript[C, ave])/(Subscript[G, ave]))], 3])))]))-7/8], 3]
2	1.63358216062089195475*10^3	14.42688167805461318949	Sin[((Sin[0.031416((Power[Log[10, ((Subscript[C, ave])/(Subscript[Subscript["\[Rho]", "mol"], ave]))], 3]))])/(Cos[0.001571(((Power[((Subscript[l, ave])/(Subscript[r, ave])), 1/2])*(Power[Power[10, ((Subscript[C, ave])/(Subscript[G, ave]))], 3])))]))]
3	4.54175964486705322992*10^-3	2.62993310118556156141	((((Subscript[B, ave])*(((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))))/(Cos[0.001571(((Power[((Subscript[l, ave])/(Subscript[r, ave])), 1/2])*(Power[Power[10, ((Subscript[C, ave])/(Subscript[G, ave]))], 3])))]))
4	-1.05347772939353934163*10^-1	-1.99589068606078323675	Subscript[B, ave]
5	-1.95675271333751501516*10^5	-1.61543073352320365466	Power[Erf[((Sin[0.001571(((Subscript[B, ave])*(Power[Log[10, ((Subscript[M, ave])*(Subscript[Subscript["\[Rho]", "mol"], ave]))], 3])))])*(Erf[0.001000(Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])]))-0.050000], 2]
6	-4.07180194494179161779*10^1	-1.45433447806748961106	Erf[((Subscript[C, ave])*(Subscript[Subscript["\[Eta]", "f"], ave]))-0.100000]
7	-1.1398528363422753884*10^1	-1.14735417079578971844	Cos[0.157080(((Subscript[O, M])*(Subscript[n, ave])))]
8	4.080641849985987335*10^1	0.99857398779594974680	Sin[0.003142(((Subscript[\[Rho], ave])*(Subscript[Subscript["n", "c"], ave])))]
9	3.1952923789448622216*10^1	0.95832950895287016824	Sin[1.570796(((((Sin[((Subscript[C, ave])*(Subscript[Subscript["r", "VI"], ave]))])*(Subscript[B, stdev])))*(Erf[0.001000(Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])])))]
10	-9.14770954992530638329*10^-2	-0.90949171021909069879	((Subscript[\[Rho], ave])/(Subscript[Subscript["\[Eta]", "f"], ave]))
11	-8.98929935068379570851*10^0	-0.82876669041162986939	Power[Erf[((Power[Erf[((Power[Log[10, ((Subscript[M, ave])*(Subscript[Subscript["\[Rho]", "mol"], ave]))], 3])*(Power[Log[10, Subscript[\[Nu], stdev]], -1]))-0.050000], 2])/(Cos[0.001571(((Power[((Subscript[l, ave])/(Subscript[r, ave])), 1/2])*(Power[Power[10, ((Subscript[C, ave])/(Subscript[G, ave]))], 3])))]))-1], 2]
12	4.76241238952854473609*10^4	0.79543138555442427506	Power[Power[10, ((Subscript[\[Kappa], ave])/(Subscript[n, ave]))], -3]
13	1.83060540597757568004*10^-3	0.58168063375012823979	((((Subscript[B, ave])*(((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))))*(Cos[0.015708(((Subscript[B, ave])/(Power[((Subscript[l, ave])/(Subscript[r, ave])), 1/2])))]))
14	-1.47750678043330263556*10^0	-0.38335605520763638143	Cos[Subscript[l, ave]]
15	-7.99289864821291029529*10^0	-0.29513950638326430509	Power[Erf[((Cos[0.015708(((Subscript[B, ave])/(Power[((Subscript[l, ave])/(Subscript[r, ave])), 1/2])))])*(Sin[0.157080(((Power[Power[10, ((Subscript[C, ave])/(Subscript[G, ave]))], 3])*(Power[Erf[Subscript[n, stdev]-7/8], 3])))]))-1/2], 2]
16	-4.0542758443873970009*10^2	-0.18062870230065142252	Power[Erf[((Subscript[C, stdev])*(Sin[0.003142(((((Subscript[n, ave])*(Subscript[r, ave])))*(Cos[0.001000(((Subscript[B, ave])*(Subscript[\[Theta], ave])))])))]))-0.050000], 2]
17	3.96195829846183622536*10^-1	0.16036785040398798818	Erf[10(Subscript[C, skew])]
18	3.95946516655156965925*10^0	0.15101124666761073234	Power[Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]], 2]
INTERCEPT	-4.78224043362647571485*10^4
============================================
Log10A12 = Simplify[ -1.83185947089691808287*10^3 Power[Erf[((Sin[0.031416((Power[Log[10, ((Subscript[C, ave])/(Subscript[Subscript["\[Rho]", "mol"], ave]))], 3]))])*(Cos[0.001571(((Power[((Subscript[l, ave])/(Subscript[r, ave])), 1/2])*(Power[Power[10, ((Subscript[C, ave])/(Subscript[G, ave]))], 3])))]))-7/8], 3] + 1.63358216062089195475*10^3 Sin[((Sin[0.031416((Power[Log[10, ((Subscript[C, ave])/(Subscript[Subscript["\[Rho]", "mol"], ave]))], 3]))])/(Cos[0.001571(((Power[((Subscript[l, ave])/(Subscript[r, ave])), 1/2])*(Power[Power[10, ((Subscript[C, ave])/(Subscript[G, ave]))], 3])))]))] + 4.54175964486705322992*10^-3 ((((Subscript[B, ave])*(((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))))/(Cos[0.001571(((Power[((Subscript[l, ave])/(Subscript[r, ave])), 1/2])*(Power[Power[10, ((Subscript[C, ave])/(Subscript[G, ave]))], 3])))])) + -1.05347772939353934163*10^-1 Subscript[B, ave] + -1.95675271333751501516*10^5 Power[Erf[((Sin[0.001571(((Subscript[B, ave])*(Power[Log[10, ((Subscript[M, ave])*(Subscript[Subscript["\[Rho]", "mol"], ave]))], 3])))])*(Erf[0.001000(Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])]))-0.050000], 2] + -4.07180194494179161779*10^1 Erf[((Subscript[C, ave])*(Subscript[Subscript["\[Eta]", "f"], ave]))-0.100000] + -1.1398528363422753884*10^1 Cos[0.157080(((Subscript[O, M])*(Subscript[n, ave])))] + 4.080641849985987335*10^1 Sin[0.003142(((Subscript[\[Rho], ave])*(Subscript[Subscript["n", "c"], ave])))] + 3.1952923789448622216*10^1 Sin[1.570796(((((Sin[((Subscript[C, ave])*(Subscript[Subscript["r", "VI"], ave]))])*(Subscript[B, stdev])))*(Erf[0.001000(Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], ave])])))] + -9.14770954992530638329*10^-2 ((Subscript[\[Rho], ave])/(Subscript[Subscript["\[Eta]", "f"], ave])) + -8.98929935068379570851*10^0 Power[Erf[((Power[Erf[((Power[Log[10, ((Subscript[M, ave])*(Subscript[Subscript["\[Rho]", "mol"], ave]))], 3])*(Power[Log[10, Subscript[\[Nu], stdev]], -1]))-0.050000], 2])/(Cos[0.001571(((Power[((Subscript[l, ave])/(Subscript[r, ave])), 1/2])*(Power[Power[10, ((Subscript[C, ave])/(Subscript[G, ave]))], 3])))]))-1], 2] + 4.76241238952854473609*10^4 Power[Power[10, ((Subscript[\[Kappa], ave])/(Subscript[n, ave]))], -3] + 1.83060540597757568004*10^-3 ((((Subscript[B, ave])*(((Subscript[B, ave])/(Subscript[Subscript["n", "c"], ave])))))*(Cos[0.015708(((Subscript[B, ave])/(Power[((Subscript[l, ave])/(Subscript[r, ave])), 1/2])))])) + -1.47750678043330263556*10^0 Cos[Subscript[l, ave]] + -7.99289864821291029529*10^0 Power[Erf[((Cos[0.015708(((Subscript[B, ave])/(Power[((Subscript[l, ave])/(Subscript[r, ave])), 1/2])))])*(Sin[0.157080(((Power[Power[10, ((Subscript[C, ave])/(Subscript[G, ave]))], 3])*(Power[Erf[Subscript[n, stdev]-7/8], 3])))]))-1/2], 2] + -4.0542758443873970009*10^2 Power[Erf[((Subscript[C, stdev])*(Sin[0.003142(((((Subscript[n, ave])*(Subscript[r, ave])))*(Cos[0.001000(((Subscript[B, ave])*(Subscript[\[Theta], ave])))])))]))-0.050000], 2] + 3.96195829846183622536*10^-1 Erf[10(Subscript[C, skew])] + 3.95946516655156965925*10^0 Power[Erf[Subscript[Subscript["\[Chi]", "\[CapitalDelta] O"], stdev]], 2]+-4.78224043362647571485*10^4 ];